<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (9.0.4) on Sun May 13 11:53:36 CEST 2018 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="date" content="2018-05-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Bean/Etudiant.html#sec">sec</a></span> - Variable in class Bean.<a href="../Bean/Etudiant.html" title="class in Bean">Etudiant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Bean/Section.html" title="class in Bean"><span class="typeNameLink">Section</span></a> - Class in <a href="../Bean/package-summary.html">Bean</a></dt>
<dd>
<div class="block">Classe de type "bean" représentant une section de l'écoled.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Bean/Section.html#Section--">Section()</a></span> - Constructor for class Bean.<a href="../Bean/Section.html" title="class in Bean">Section</a></dt>
<dd>
<div class="block">Constructeur sans paramètre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Bean/Section.html#Section-int-java.lang.String-Bean.Professeur-">Section(int, String, Professeur)</a></span> - Constructor for class Bean.<a href="../Bean/Section.html" title="class in Bean">Section</a></dt>
<dd>
<div class="block">Constructeur initialisant tous les paramètres.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Bean/Etudiant.html#setAdr-Bean.Adresse-">setAdr(Adresse)</a></span> - Method in class Bean.<a href="../Bean/Etudiant.html" title="class in Bean">Etudiant</a></dt>
<dd>
<div class="block">Affecte l'adresse de l'étudiant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Bean/Evenement.html#setAdresseEve-Bean.Adresse-">setAdresseEve(Adresse)</a></span> - Method in class Bean.<a href="../Bean/Evenement.html" title="class in Bean">Evenement</a></dt>
<dd>
<div class="block">Affecte l'adresse de l'événement.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Bean/Adresse.html#setBoite-java.lang.String-">setBoite(String)</a></span> - Method in class Bean.<a href="../Bean/Adresse.html" title="class in Bean">Adresse</a></dt>
<dd>
<div class="block">Affecte le numéro de la boîte.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Bean/Adresse.html#setCodePostal-int-">setCodePostal(int)</a></span> - Method in class Bean.<a href="../Bean/Adresse.html" title="class in Bean">Adresse</a></dt>
<dd>
<div class="block">Affecte le code postal correspondant à la localité.<br>
 inv: codePostal &gt;  0</div>
</dd>
<dt><span class="memberNameLink"><a href="../Bean/Evenement.html#setCommentaire-java.util.LinkedList-">setCommentaire(LinkedList&lt;Commentaire&gt;)</a></span> - Method in class Bean.<a href="../Bean/Evenement.html" title="class in Bean">Evenement</a></dt>
<dd>
<div class="block">Affecte la référence d'une liste de <code>Commentaire</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Bean/Section.html#setContact-java.util.ArrayList-">setContact(ArrayList&lt;Contact&gt;)</a></span> - Method in class Bean.<a href="../Bean/Section.html" title="class in Bean">Section</a></dt>
<dd>
<div class="block">Affecte la référence d'une <code>ArrayList</code> d'objets <code>Contact</code> à l'objet courant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Bean/Evenement.html#setContact-java.util.LinkedList-">setContact(LinkedList&lt;Contact&gt;)</a></span> - Method in class Bean.<a href="../Bean/Evenement.html" title="class in Bean">Evenement</a></dt>
<dd>
<div class="block">Affecte la référence d'une liste de <code>Contact</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Bean/Commentaire.html#setContenu-java.lang.String-">setContenu(String)</a></span> - Method in class Bean.<a href="../Bean/Commentaire.html" title="class in Bean">Commentaire</a></dt>
<dd>
<div class="block">Affecte le texte du commentaire.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Bean/Plage.html#setDate-java.time.LocalDate-">setDate(LocalDate)</a></span> - Method in class Bean.<a href="../Bean/Plage.html" title="class in Bean">Plage</a></dt>
<dd>
<div class="block">Affecte la date à laquelle la plage se rapporte.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Bean/Etudiant.html#setDateNaissance-java.time.LocalDate-">setDateNaissance(LocalDate)</a></span> - Method in class Bean.<a href="../Bean/Etudiant.html" title="class in Bean">Etudiant</a></dt>
<dd>
<div class="block">Affecte la date de naissance de l'étudiant (au format <code>LocalDate</code>).</div>
</dd>
<dt><span class="memberNameLink"><a href="../Bean/Evenement.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class Bean.<a href="../Bean/Evenement.html" title="class in Bean">Evenement</a></dt>
<dd>
<div class="block">Affecte la description de l'événement.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Bean/Etudiant.html#setEmplacementEcole-java.lang.String-">setEmplacementEcole(String)</a></span> - Method in class Bean.<a href="../Bean/Etudiant.html" title="class in Bean">Etudiant</a></dt>
<dd>
<div class="block">Affecte l'implantation (ville) de l'école où l'étudiant suit les cours.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Bean/Professeur.html#setEnseigne-java.util.ArrayList-">setEnseigne(ArrayList&lt;Section&gt;)</a></span> - Method in class Bean.<a href="../Bean/Professeur.html" title="class in Bean">Professeur</a></dt>
<dd>
<div class="block">Affecte la référence d'une liste d'objets <code>Section</code> à l'attribut de l'objet courant représentant les sections dans lesquelles le professeur enseigne.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Bean/Contact.html#setEve-Bean.Evenement-">setEve(Evenement)</a></span> - Method in class Bean.<a href="../Bean/Contact.html" title="class in Bean">Contact</a></dt>
<dd>
<div class="block">Affecte la référence de l'<code>Evenement</code> où le contact a été enregistré.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Bean/Plage.html#setEve-Bean.Evenement-">setEve(Evenement)</a></span> - Method in class Bean.<a href="../Bean/Plage.html" title="class in Bean">Plage</a></dt>
<dd>
<div class="block">Affecte la référence de l'objet <code>Evenement</code> auquel l'objet courant se rapporte.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Bean/Commentaire.html#setEvenement-Bean.Evenement-">setEvenement(Evenement)</a></span> - Method in class Bean.<a href="../Bean/Commentaire.html" title="class in Bean">Commentaire</a></dt>
<dd>
<div class="block">Affecte l'objet <code>Evenement</code> à associer à l'objet courant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Bean/Representant.html#setFirstname-java.lang.String-">setFirstname(String)</a></span> - Method in class Bean.<a href="../Bean/Representant.html" title="class in Bean">Representant</a></dt>
<dd>
<div class="block">Affecte le prénom du représentant</div>
</dd>
<dt><span class="memberNameLink"><a href="../Bean/Plage.html#setHeureDebut-java.time.LocalTime-">setHeureDebut(LocalTime)</a></span> - Method in class Bean.<a href="../Bean/Plage.html" title="class in Bean">Plage</a></dt>
<dd>
<div class="block">Affecte l'heure de début de la plage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Bean/Plage.html#setHeureFin-java.time.LocalTime-">setHeureFin(LocalTime)</a></span> - Method in class Bean.<a href="../Bean/Plage.html" title="class in Bean">Plage</a></dt>
<dd>
<div class="block">Affecte l'heure de fin de la plage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Bean/Adresse.html#setId-int-">setId(int)</a></span> - Method in class Bean.<a href="../Bean/Adresse.html" title="class in Bean">Adresse</a></dt>
<dd>
<div class="block">Affecte l'identifiant (BD) de l'objet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Bean/Commentaire.html#setId-int-">setId(int)</a></span> - Method in class Bean.<a href="../Bean/Commentaire.html" title="class in Bean">Commentaire</a></dt>
<dd>
<div class="block">Affecte l'identifiant (BD) de l'objet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Bean/Contact.html#setId-int-">setId(int)</a></span> - Method in class Bean.<a href="../Bean/Contact.html" title="class in Bean">Contact</a></dt>
<dd>
<div class="block">Affecte  l'identifiant (BD) de l'adresse.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Bean/Etudiant.html#setId-int-">setId(int)</a></span> - Method in class Bean.<a href="../Bean/Etudiant.html" title="class in Bean">Etudiant</a></dt>
<dd>
<div class="block">Affecte l'identifiant (BD) de l'étudiant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Bean/Evenement.html#setId-int-">setId(int)</a></span> - Method in class Bean.<a href="../Bean/Evenement.html" title="class in Bean">Evenement</a></dt>
<dd>
<div class="block">Affecte  l'identifiant (BD) de l'événement.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Bean/Inscription.html#setId-int-">setId(int)</a></span> - Method in class Bean.<a href="../Bean/Inscription.html" title="class in Bean">Inscription</a></dt>
<dd>
<div class="block">Affecte l'identifiant (BD) de l'inscription</div>
</dd>
<dt><span class="memberNameLink"><a href="../Bean/Plage.html#setId-int-">setId(int)</a></span> - Method in class Bean.<a href="../Bean/Plage.html" title="class in Bean">Plage</a></dt>
<dd>
<div class="block">Affecte l'identifiant (BD) de la plage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Bean/Professeur.html#setId-int-">setId(int)</a></span> - Method in class Bean.<a href="../Bean/Professeur.html" title="class in Bean">Professeur</a></dt>
<dd>
<div class="block">Affecte l'identifiant (BD) du professeur.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Bean/Representant.html#setId-int-">setId(int)</a></span> - Method in class Bean.<a href="../Bean/Representant.html" title="class in Bean">Representant</a></dt>
<dd>
<div class="block">Affecte l'identifiant (BD) du représentant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Bean/Section.html#setId-int-">setId(int)</a></span> - Method in class Bean.<a href="../Bean/Section.html" title="class in Bean">Section</a></dt>
<dd>
<div class="block">Affecte l'id de (BD) de la section.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Bean/Representant.html#setId-long-">setId(long)</a></span> - Method in class Bean.<a href="../Bean/Representant.html" title="class in Bean">Representant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Bean/Evenement.html#setImage-java.lang.String-">setImage(String)</a></span> - Method in class Bean.<a href="../Bean/Evenement.html" title="class in Bean">Evenement</a></dt>
<dd>
<div class="block">Affecte le lien vers l'image correspondant à cet événement.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Bean/Representant.html#setInscrits-java.util.LinkedList-">setInscrits(LinkedList&lt;Inscription&gt;)</a></span> - Method in class Bean.<a href="../Bean/Representant.html" title="class in Bean">Representant</a></dt>
<dd>
<div class="block">Affecte la référence d'une  liste d'<code>Inscription</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Bean/Contact.html#setInteresse-java.util.ArrayList-">setInteresse(ArrayList&lt;Section&gt;)</a></span> - Method in class Bean.<a href="../Bean/Contact.html" title="class in Bean">Contact</a></dt>
<dd>
<div class="block">Affecte la référence d'une <code>ArrayList</code> de <code>Section</code> à l'objet courant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Bean/Representant.html#setLastname-java.lang.String-">setLastname(String)</a></span> - Method in class Bean.<a href="../Bean/Representant.html" title="class in Bean">Representant</a></dt>
<dd>
<div class="block">Affecte le nom du représentant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Bean/Etudiant.html#setLieuNaissance-java.lang.String-">setLieuNaissance(String)</a></span> - Method in class Bean.<a href="../Bean/Etudiant.html" title="class in Bean">Etudiant</a></dt>
<dd>
<div class="block">Affecte le lieu de naissance de l'étudiant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Bean/Section.html#setListeEtudiant-java.util.ArrayList-">setListeEtudiant(ArrayList&lt;Etudiant&gt;)</a></span> - Method in class Bean.<a href="../Bean/Section.html" title="class in Bean">Section</a></dt>
<dd>
<div class="block">Affecte la référence d'une <code>ArrayList</code> d'objets <code>Etudiant</code> à l'objet courant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Bean/Plage.html#setListeInscription-java.util.LinkedList-">setListeInscription(LinkedList&lt;Inscription&gt;)</a></span> - Method in class Bean.<a href="../Bean/Plage.html" title="class in Bean">Plage</a></dt>
<dd>
<div class="block">Affecte la référence d'une liste d'objets <code>Inscription</code> à l'objet courant..</div>
</dd>
<dt><span class="memberNameLink"><a href="../Bean/Evenement.html#setListPlage-java.util.ArrayList-">setListPlage(ArrayList&lt;Plage&gt;)</a></span> - Method in class Bean.<a href="../Bean/Evenement.html" title="class in Bean">Evenement</a></dt>
<dd>
<div class="block">Affecte la référence d'une liste de <code>Plage</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Bean/Adresse.html#setLocalite-java.lang.String-">setLocalite(String)</a></span> - Method in class Bean.<a href="../Bean/Adresse.html" title="class in Bean">Adresse</a></dt>
<dd>
<div class="block">Affecte le nom de la localité.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Bean/Contact.html#setMail-java.lang.String-">setMail(String)</a></span> - Method in class Bean.<a href="../Bean/Contact.html" title="class in Bean">Contact</a></dt>
<dd>
<div class="block">Affecte l'adresse email du contact.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Bean/Representant.html#setMail-java.lang.String-">setMail(String)</a></span> - Method in class Bean.<a href="../Bean/Representant.html" title="class in Bean">Representant</a></dt>
<dd>
<div class="block">Affecte l'adresse email du représentant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Bean/Representant.html#setMatricule-java.lang.String-">setMatricule(String)</a></span> - Method in class Bean.<a href="../Bean/Representant.html" title="class in Bean">Representant</a></dt>
<dd>
<div class="block">Affecte l'identifiant -  propre à l'école -  du représentant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Bean/Etudiant.html#setNationalite-java.lang.String-">setNationalite(String)</a></span> - Method in class Bean.<a href="../Bean/Etudiant.html" title="class in Bean">Etudiant</a></dt>
<dd>
<div class="block">Affecte la nationalité de l'étudiant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Bean/Evenement.html#setNbParticipantRequis-int-">setNbParticipantRequis(int)</a></span> - Method in class Bean.<a href="../Bean/Evenement.html" title="class in Bean">Evenement</a></dt>
<dd>
<div class="block">Affecte le nombre de participants requis pour cet événement.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Bean/Professeur.html#setNbParticipations-int-">setNbParticipations(int)</a></span> - Method in class Bean.<a href="../Bean/Professeur.html" title="class in Bean">Professeur</a></dt>
<dd>
<div class="block">Affecte le nombre total de participations du professeur aux événements.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Bean/Evenement.html#setNom-java.lang.String-">setNom(String)</a></span> - Method in class Bean.<a href="../Bean/Evenement.html" title="class in Bean">Evenement</a></dt>
<dd>
<div class="block">Affecte le nom de l'événement.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Bean/Section.html#setNom-java.lang.String-">setNom(String)</a></span> - Method in class Bean.<a href="../Bean/Section.html" title="class in Bean">Section</a></dt>
<dd>
<div class="block">Affecte le nom de la section.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Bean/Etudiant.html#setNumBanque-java.lang.String-">setNumBanque(String)</a></span> - Method in class Bean.<a href="../Bean/Etudiant.html" title="class in Bean">Etudiant</a></dt>
<dd>
<div class="block">Affecte le numéro numBanque du compte bancaire de l'étudiant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Bean/Adresse.html#setNumero-int-">setNumero(int)</a></span> - Method in class Bean.<a href="../Bean/Adresse.html" title="class in Bean">Adresse</a></dt>
<dd>
<div class="block">Affecte le numéro du bâtiment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Bean/Etudiant.html#setNumNational-java.lang.String-">setNumNational(String)</a></span> - Method in class Bean.<a href="../Bean/Etudiant.html" title="class in Bean">Etudiant</a></dt>
<dd>
<div class="block">Affecte le numéro national de l'étudiant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Bean/Representant.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class Bean.<a href="../Bean/Representant.html" title="class in Bean">Representant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Bean/Adresse.html#setPays-java.lang.String-">setPays(String)</a></span> - Method in class Bean.<a href="../Bean/Adresse.html" title="class in Bean">Adresse</a></dt>
<dd>
<div class="block">Affecte le pays.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Bean/Etudiant.html#setPaysNaissance-java.lang.String-">setPaysNaissance(String)</a></span> - Method in class Bean.<a href="../Bean/Etudiant.html" title="class in Bean">Etudiant</a></dt>
<dd>
<div class="block">Affecte le pays de naissance de l'étudiant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Bean/Representant.html#setPhone-java.lang.String-">setPhone(String)</a></span> - Method in class Bean.<a href="../Bean/Representant.html" title="class in Bean">Representant</a></dt>
<dd>
<div class="block">Affecte e numero de téléphone du représentant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Bean/Inscription.html#setPlage-Bean.Plage-">setPlage(Plage)</a></span> - Method in class Bean.<a href="../Bean/Inscription.html" title="class in Bean">Inscription</a></dt>
<dd>
<div class="block">Affecte la référence vers l'objet <code>Plage</code> correspondant à la date de cette inscription.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Bean/Representant.html#setPosts-java.util.LinkedList-">setPosts(LinkedList&lt;Commentaire&gt;)</a></span> - Method in class Bean.<a href="../Bean/Representant.html" title="class in Bean">Representant</a></dt>
<dd>
<div class="block">Affecte la référence d'une liste de <code>Commentaire</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Bean/Section.html#setProf-java.util.ArrayList-">setProf(ArrayList&lt;Professeur&gt;)</a></span> - Method in class Bean.<a href="../Bean/Section.html" title="class in Bean">Section</a></dt>
<dd>
<div class="block">Affecte la référence d'une <code>ArrayList</code> d'objets <code>Professeur</code> à l'objet courant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Bean/Section.html#setRelais-Bean.Professeur-">setRelais(Professeur)</a></span> - Method in class Bean.<a href="../Bean/Section.html" title="class in Bean">Section</a></dt>
<dd>
<div class="block">Affecte la référence d'un objet <code>Professeur</code> à l'attribut représentant le relais de communication de la section.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Bean/Professeur.html#setRelais-java.util.ArrayList-">setRelais(ArrayList&lt;Section&gt;)</a></span> - Method in class Bean.<a href="../Bean/Professeur.html" title="class in Bean">Professeur</a></dt>
<dd>
<div class="block">Affecte la référence d'une liste d'objets <code>Section</code> à l'attribut de l'objet courant représentant les sections dont le professeur est le relais de communication.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Bean/Commentaire.html#setRep-Bean.Representant-">setRep(Representant)</a></span> - Method in class Bean.<a href="../Bean/Commentaire.html" title="class in Bean">Commentaire</a></dt>
<dd>
<div class="block">Affecte l'objet <code>Representant</code> à associer à l'objet courant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Bean/Inscription.html#setRepresentant-Bean.Representant-">setRepresentant(Representant)</a></span> - Method in class Bean.<a href="../Bean/Inscription.html" title="class in Bean">Inscription</a></dt>
<dd>
<div class="block">Affecte la référence vers l'objet Représentant lié à cette inscription.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Bean/Etudiant.html#setRole-java.lang.String-">setRole(String)</a></span> - Method in class Bean.<a href="../Bean/Etudiant.html" title="class in Bean">Etudiant</a></dt>
<dd>
<div class="block">Affecte le rôle que l'étudiant souhaite assumer lors d'un événement.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Bean/Adresse.html#setRue-java.lang.String-">setRue(String)</a></span> - Method in class Bean.<a href="../Bean/Adresse.html" title="class in Bean">Adresse</a></dt>
<dd>
<div class="block">Affecte le nom de la rue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Bean/Etudiant.html#setSec-Bean.Section-">setSec(Section)</a></span> - Method in class Bean.<a href="../Bean/Etudiant.html" title="class in Bean">Etudiant</a></dt>
<dd>
<div class="block">Renvoie la section à laquelle l'étudiant appartient.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Bean/Evenement.html#setSection-java.util.ArrayList-">setSection(ArrayList&lt;Section&gt;)</a></span> - Method in class Bean.<a href="../Bean/Evenement.html" title="class in Bean">Evenement</a></dt>
<dd>
<div class="block">Affecte la référence d'une liste de <code>Section</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Bean/Etudiant.html#setSoutienSocial-boolean-">setSoutienSocial(boolean)</a></span> - Method in class Bean.<a href="../Bean/Etudiant.html" title="class in Bean">Etudiant</a></dt>
<dd>
<div class="block">Affecte une valeur booléenne renseignant si l'étudiant bénéficie d'un soutient du service social.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Bean/Inscription.html#setValide-boolean-">setValide(boolean)</a></span> - Method in class Bean.<a href="../Bean/Inscription.html" title="class in Bean">Inscription</a></dt>
<dd>
<div class="block">Affecte une valeur booleenne indiquand si le représentant s'est présenté à l'événement.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Bean/Etudiant.html#soutienSocial">soutienSocial</a></span> - Variable in class Bean.<a href="../Bean/Etudiant.html" title="class in Bean">Etudiant</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
