<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (9.0.4) on Sun May 13 15:47:06 CEST 2018 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="date" content="2018-05-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../DAO/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../DAO/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">U</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../DAO/ConnectionOracle.html#connection">connection</a></span> - Static variable in class DAO.<a href="../DAO/ConnectionOracle.html" title="class in DAO">ConnectionOracle</a></dt>
<dd>
<div class="block">Référence vers l'instance de la Connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAO/DAO.html#connection">connection</a></span> - Variable in class DAO.<a href="../DAO/DAO.html" title="class in DAO">DAO</a></dt>
<dd>
<div class="block">Référence vers la connexion à la base de données.</div>
</dd>
<dt><a href="../DAO/ConnectionOracle.html" title="class in DAO"><span class="typeNameLink">ConnectionOracle</span></a> - Class in <a href="../DAO/package-summary.html">DAO</a></dt>
<dd>
<div class="block">Classe utilisée pour établir une connexion client serveur entre un représentant et la base de données de l'application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAO/ConnectionOracle.html#ConnectionOracle--">ConnectionOracle()</a></span> - Constructor for class DAO.<a href="../DAO/ConnectionOracle.html" title="class in DAO">ConnectionOracle</a></dt>
<dd>
<div class="block">Constructeur privé, utilisé pour créer une unique instance de la classe <code>Connection</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAO/DAOAdresse.html#create-Bean.Adresse-">create(Adresse)</a></span> - Method in class DAO.<a href="../DAO/DAOAdresse.html" title="class in DAO">DAOAdresse</a></dt>
<dd>
<div class="block">Permet d'insérer une ligne dans la table <code>adresse</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAO/DAOCommentaire.html#create-Bean.Commentaire-">create(Commentaire)</a></span> - Method in class DAO.<a href="../DAO/DAOCommentaire.html" title="class in DAO">DAOCommentaire</a></dt>
<dd>
<div class="block">Permet d'insérer une ligne dans la table <code>commentaire</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAO/DAOContact.html#create-Bean.Contact-">create(Contact)</a></span> - Method in class DAO.<a href="../DAO/DAOContact.html" title="class in DAO">DAOContact</a></dt>
<dd>
<div class="block">Permet d'insérer une ligne dans la table <code>contact</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAO/DAOEtudiant.html#create-Bean.Etudiant-">create(Etudiant)</a></span> - Method in class DAO.<a href="../DAO/DAOEtudiant.html" title="class in DAO">DAOEtudiant</a></dt>
<dd>
<div class="block">Permet d'ajouter un étudiant à la base de données <code>etudiant</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAO/DAOEvenement.html#create-Bean.Evenement-">create(Evenement)</a></span> - Method in class DAO.<a href="../DAO/DAOEvenement.html" title="class in DAO">DAOEvenement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DAO/DAOInscription.html#create-Bean.Inscription-">create(Inscription)</a></span> - Method in class DAO.<a href="../DAO/DAOInscription.html" title="class in DAO">DAOInscription</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DAO/DAOPlage.html#create-Bean.Plage-">create(Plage)</a></span> - Method in class DAO.<a href="../DAO/DAOPlage.html" title="class in DAO">DAOPlage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DAO/DAOProfesseur.html#create-Bean.Professeur-">create(Professeur)</a></span> - Method in class DAO.<a href="../DAO/DAOProfesseur.html" title="class in DAO">DAOProfesseur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DAO/DAORepresentant.html#create-Bean.Representant-">create(Representant)</a></span> - Method in class DAO.<a href="../DAO/DAORepresentant.html" title="class in DAO">DAORepresentant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DAO/DAOSection.html#create-Bean.Section-">create(Section)</a></span> - Method in class DAO.<a href="../DAO/DAOSection.html" title="class in DAO">DAOSection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DAO/DAO.html#create-T-">create(T)</a></span> - Method in class DAO.<a href="../DAO/DAO.html" title="class in DAO">DAO</a></dt>
<dd>
<div class="block">Insère des informations dans la base de données.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../DAO/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../DAO/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
