<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (9.0.4) on Sun May 13 11:53:35 CEST 2018 -->
<title>Adresse</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="date" content="2018-05-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Adresse";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Adresse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Bean/Commentaire.html" title="class in Bean"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Bean/Adresse.html" target="_top">Frames</a></li>
<li><a href="Adresse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../Bean/package-summary.html">Bean</a></div>
<h2 title="Class Adresse" class="title">Class Adresse</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Bean.Adresse</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Adresse</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Classe de type "bean" représentant une adresse physique; elle est utilisée pour situer aussi bien le lieu d'un événement que le domicile d'un participant.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../Bean/Etudiant.html" title="class in Bean"><code>Etudiant</code></a>, 
<a href="../Bean/Evenement.html" title="class in Bean"><code>Evenement</code></a>, 
<a href="../serialized-form.html#Bean.Adresse">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Adresse.html#boite">boite</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Adresse.html#codePostal">codePostal</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Adresse.html#id">id</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Adresse.html#localite">localite</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Adresse.html#numero">numero</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Adresse.html#pays">pays</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Adresse.html#rue">rue</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../Bean/Adresse.html#Adresse--">Adresse</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Constructeur sans paramètre.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../Bean/Adresse.html#Adresse-int-java.lang.String-int-java.lang.String-int-java.lang.String-java.lang.String-">Adresse</a></span>&#8203;(int&nbsp;id,
       java.lang.String&nbsp;localite,
       int&nbsp;codePostal,
       java.lang.String&nbsp;rue,
       int&nbsp;numero,
       java.lang.String&nbsp;boite,
       java.lang.String&nbsp;pays)</code></th>
<td class="colLast">
<div class="block">Constructeur initialisant tous les champs.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Adresse.html#getBoite--">getBoite</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Renvoie le numéro de la boîte.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Adresse.html#getCodePostal--">getCodePostal</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Renvoie le code postal correspondant à la localité.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Adresse.html#getId--">getId</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Renvoie l'identifiant (BD) de l'objet.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Adresse.html#getLocalite--">getLocalite</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Renvoie le nom de la localité.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Adresse.html#getNumero--">getNumero</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Renvoie le numéro du bâtiment.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Adresse.html#getPays--">getPays</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Renvoie le pays.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Adresse.html#getRue--">getRue</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Renvoie le nom de la rue.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Adresse.html#setBoite-java.lang.String-">setBoite</a></span>&#8203;(java.lang.String&nbsp;boite)</code></th>
<td class="colLast">
<div class="block">Affecte le numéro de la boîte.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Adresse.html#setCodePostal-int-">setCodePostal</a></span>&#8203;(int&nbsp;codePostal)</code></th>
<td class="colLast">
<div class="block">Affecte le code postal correspondant à la localité.<br>
 inv: codePostal &gt;  0</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Adresse.html#setId-int-">setId</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Affecte l'identifiant (BD) de l'objet.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Adresse.html#setLocalite-java.lang.String-">setLocalite</a></span>&#8203;(java.lang.String&nbsp;localite)</code></th>
<td class="colLast">
<div class="block">Affecte le nom de la localité.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Adresse.html#setNumero-int-">setNumero</a></span>&#8203;(int&nbsp;numero)</code></th>
<td class="colLast">
<div class="block">Affecte le numéro du bâtiment.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Adresse.html#setPays-java.lang.String-">setPays</a></span>&#8203;(java.lang.String&nbsp;pays)</code></th>
<td class="colLast">
<div class="block">Affecte le pays.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Adresse.html#setRue-java.lang.String-">setRue</a></span>&#8203;(java.lang.String&nbsp;rue)</code></th>
<td class="colLast">
<div class="block">Affecte le nom de la rue.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Adresse.html#toString--">toString</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Renvoie un objet <code>java.lang.String</code> structurant les information de l'objet courant.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>private&nbsp;int id</pre>
</li>
</ul>
<a name="localite">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localite</h4>
<pre>private&nbsp;java.lang.String localite</pre>
</li>
</ul>
<a name="codePostal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>codePostal</h4>
<pre>private&nbsp;int codePostal</pre>
</li>
</ul>
<a name="rue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rue</h4>
<pre>private&nbsp;java.lang.String rue</pre>
</li>
</ul>
<a name="numero">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numero</h4>
<pre>private&nbsp;int numero</pre>
</li>
</ul>
<a name="boite">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boite</h4>
<pre>private&nbsp;java.lang.String boite</pre>
</li>
</ul>
<a name="pays">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pays</h4>
<pre>private&nbsp;java.lang.String pays</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Adresse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Adresse</h4>
<pre>public&nbsp;Adresse&#8203;()</pre>
<div class="block">Constructeur sans paramètre.</div>
</li>
</ul>
<a name="Adresse-int-java.lang.String-int-java.lang.String-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Adresse</h4>
<pre>public&nbsp;Adresse&#8203;(int&nbsp;id,
               java.lang.String&nbsp;localite,
               int&nbsp;codePostal,
               java.lang.String&nbsp;rue,
               int&nbsp;numero,
               java.lang.String&nbsp;boite,
               java.lang.String&nbsp;pays)</pre>
<div class="block">Constructeur initialisant tous les champs. <br><br>
 Précondition: tous les paramètres sont correctement initialisés. <br>
 Postcondition: l'objet a été initialisé, tous ses champs sont initialisés avec la valeur du paramètre de même nom. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - l'identifiant (BD) de l'adresse</dd>
<dd><code>localite</code> - le nom de la localité</dd>
<dd><code>codePostal</code> - le code postal correspondant à la localité</dd>
<dd><code>rue</code> - le nom de la rue</dd>
<dd><code>numero</code> - le numero du bâtiment</dd>
<dd><code>boite</code> - le numero de la boîte</dd>
<dd><code>pays</code> - le pays</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId&#8203;()</pre>
<div class="block">Renvoie l'identifiant (BD) de l'objet.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'identifiant (BD) de l'objet</dd>
</dl>
</li>
</ul>
<a name="setId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId&#8203;(int&nbsp;id)</pre>
<div class="block">Affecte l'identifiant (BD) de l'objet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - l'identifiant (BD) de l'objet à affecter</dd>
</dl>
</li>
</ul>
<a name="getLocalite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalite</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLocalite&#8203;()</pre>
<div class="block">Renvoie le nom de la localité.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le nom de la localité</dd>
</dl>
</li>
</ul>
<a name="setLocalite-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalite</h4>
<pre>public&nbsp;void&nbsp;setLocalite&#8203;(java.lang.String&nbsp;localite)</pre>
<div class="block">Affecte le nom de la localité.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>localite</code> - le nom de la localité à affecter</dd>
</dl>
</li>
</ul>
<a name="getCodePostal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodePostal</h4>
<pre>public&nbsp;int&nbsp;getCodePostal&#8203;()</pre>
<div class="block">Renvoie le code postal correspondant à la localité.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le code postal correspondant à la localité</dd>
</dl>
</li>
</ul>
<a name="setCodePostal-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCodePostal</h4>
<pre>public&nbsp;void&nbsp;setCodePostal&#8203;(int&nbsp;codePostal)</pre>
<div class="block">Affecte le code postal correspondant à la localité.<br>
 inv: codePostal &gt;  0</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codePostal</code> - le code postal à affecter</dd>
</dl>
</li>
</ul>
<a name="getRue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRue&#8203;()</pre>
<div class="block">Renvoie le nom de la rue.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le nom de la rue</dd>
</dl>
</li>
</ul>
<a name="setRue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRue</h4>
<pre>public&nbsp;void&nbsp;setRue&#8203;(java.lang.String&nbsp;rue)</pre>
<div class="block">Affecte le nom de la rue.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rue</code> - le nom de la rue à affecter</dd>
</dl>
</li>
</ul>
<a name="getNumero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumero</h4>
<pre>public&nbsp;int&nbsp;getNumero&#8203;()</pre>
<div class="block">Renvoie le numéro du bâtiment.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le numéro du bâtiment</dd>
</dl>
</li>
</ul>
<a name="setNumero-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumero</h4>
<pre>public&nbsp;void&nbsp;setNumero&#8203;(int&nbsp;numero)</pre>
<div class="block">Affecte le numéro du bâtiment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numero</code> - le numéro du bâtiment à affecter</dd>
</dl>
</li>
</ul>
<a name="getBoite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoite</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBoite&#8203;()</pre>
<div class="block">Renvoie le numéro de la boîte.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le numéro de la boîte</dd>
</dl>
</li>
</ul>
<a name="setBoite-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoite</h4>
<pre>public&nbsp;void&nbsp;setBoite&#8203;(java.lang.String&nbsp;boite)</pre>
<div class="block">Affecte le numéro de la boîte.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>boite</code> - le numéro de la boîte à affecter</dd>
</dl>
</li>
</ul>
<a name="getPays--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPays</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPays&#8203;()</pre>
<div class="block">Renvoie le pays.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le pays</dd>
</dl>
</li>
</ul>
<a name="setPays-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPays</h4>
<pre>public&nbsp;void&nbsp;setPays&#8203;(java.lang.String&nbsp;pays)</pre>
<div class="block">Affecte le pays.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pays</code> - le pays à affecter</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString&#8203;()</pre>
<div class="block">Renvoie un objet <code>java.lang.String</code> structurant les information de l'objet courant. (Override la méthode <code>toString</code> héritée de la classe <code>Object</code>). <br><br>
 Précondition: les champs <code>rue, numero, codePostal, localite</code> et <code>pays</code> sont initialisés. <br>
 Postcondition: l'objet courant est inchangé.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>objet <code>java.lang.String</code> reprenant les informations de l'adresse selon le format ci-dessous: <br><br>
 Rue Rue de la Cite roses, 64 <br>
 6800 Libramont-Chevigny( Belgique ) <br></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Adresse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Bean/Commentaire.html" title="class in Bean"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Bean/Adresse.html" target="_top">Frames</a></li>
<li><a href="Adresse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
