<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (9.0.4) on Sun May 13 11:53:35 CEST 2018 -->
<title>Commentaire</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="date" content="2018-05-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Commentaire";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Commentaire.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Bean/Adresse.html" title="class in Bean"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Bean/Contact.html" title="class in Bean"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Bean/Commentaire.html" target="_top">Frames</a></li>
<li><a href="Commentaire.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../Bean/package-summary.html">Bean</a></div>
<h2 title="Class Commentaire" class="title">Class Commentaire</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Bean.Commentaire</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Commentaire</span>
extends java.lang.Object</pre>
<div class="block">Classe de type bean utilisée pour reccueillir les commentaires des personnes ayant representé l'école lors de l'événement référencé.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../Bean/Evenement.html" title="class in Bean"><code>Evenement</code></a>, 
<a href="../Bean/Representant.html" title="class in Bean"><code>Representant</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Commentaire.html#contenu">contenu</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Bean/Evenement.html" title="class in Bean">Evenement</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Commentaire.html#evenement">evenement</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Commentaire.html#id">id</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Bean/Representant.html" title="class in Bean">Representant</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Commentaire.html#rep">rep</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../Bean/Commentaire.html#Commentaire--">Commentaire</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Constructeur sans paramètre.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../Bean/Commentaire.html#Commentaire-int-java.lang.String-">Commentaire</a></span>&#8203;(int&nbsp;id,
           java.lang.String&nbsp;contenu)</code></th>
<td class="colLast">
<div class="block">Constructeur prenant l'identifiant et le texte du commentaire en paramètres.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../Bean/Commentaire.html#Commentaire-int-java.lang.String-Bean.Representant-Bean.Evenement-">Commentaire</a></span>&#8203;(int&nbsp;id,
           java.lang.String&nbsp;contenu,
           <a href="../Bean/Representant.html" title="class in Bean">Representant</a>&nbsp;rep,
           <a href="../Bean/Evenement.html" title="class in Bean">Evenement</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Constructeur initialisant tous les champs de l'objet.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Commentaire.html#getContenu--">getContenu</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Renvoie le texte du commentaire sous forme d'un objet <code> java.lang.String</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../Bean/Evenement.html" title="class in Bean">Evenement</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Commentaire.html#getEvenement--">getEvenement</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Renvoie la référence vers l'objet <code>Evenement</code> associé à l'objet courant.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Commentaire.html#getId--">getId</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Renvoie l'identifiant (BD) de l'objet.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../Bean/Representant.html" title="class in Bean">Representant</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Commentaire.html#getRep--">getRep</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Renvoie la référence vers l'objet <code>Representant</code> associé à l'objet courant.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Commentaire.html#setContenu-java.lang.String-">setContenu</a></span>&#8203;(java.lang.String&nbsp;contenu)</code></th>
<td class="colLast">
<div class="block">Affecte le texte du commentaire.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Commentaire.html#setEvenement-Bean.Evenement-">setEvenement</a></span>&#8203;(<a href="../Bean/Evenement.html" title="class in Bean">Evenement</a>&nbsp;evenement)</code></th>
<td class="colLast">
<div class="block">Affecte l'objet <code>Evenement</code> à associer à l'objet courant.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Commentaire.html#setId-int-">setId</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Affecte l'identifiant (BD) de l'objet.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Commentaire.html#setRep-Bean.Representant-">setRep</a></span>&#8203;(<a href="../Bean/Representant.html" title="class in Bean">Representant</a>&nbsp;rep)</code></th>
<td class="colLast">
<div class="block">Affecte l'objet <code>Representant</code> à associer à l'objet courant.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>private&nbsp;int id</pre>
</li>
</ul>
<a name="contenu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contenu</h4>
<pre>private&nbsp;java.lang.String contenu</pre>
</li>
</ul>
<a name="rep">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rep</h4>
<pre>private&nbsp;<a href="../Bean/Representant.html" title="class in Bean">Representant</a> rep</pre>
</li>
</ul>
<a name="evenement">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>evenement</h4>
<pre>private&nbsp;<a href="../Bean/Evenement.html" title="class in Bean">Evenement</a> evenement</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Commentaire--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Commentaire</h4>
<pre>public&nbsp;Commentaire&#8203;()</pre>
<div class="block">Constructeur sans paramètre.</div>
</li>
</ul>
<a name="Commentaire-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Commentaire</h4>
<pre>public&nbsp;Commentaire&#8203;(int&nbsp;id,
                   java.lang.String&nbsp;contenu)</pre>
<div class="block">Constructeur prenant l'identifiant et le texte du commentaire en paramètres. <br><br>
 Précondition: <code>id</code> et <code>contenu</code> sont initialisés. <br>
 Postcondition: l'objet est initialisé, ses champs "<code>id</code>" et "<code>contenu</code>" sont initialisés avec la valeur du paramètre de même nom. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - l'identifiant (BD) du commentaire</dd>
<dd><code>contenu</code> - le texte du commentaire</dd>
</dl>
</li>
</ul>
<a name="Commentaire-int-java.lang.String-Bean.Representant-Bean.Evenement-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Commentaire</h4>
<pre>public&nbsp;Commentaire&#8203;(int&nbsp;id,
                   java.lang.String&nbsp;contenu,
                   <a href="../Bean/Representant.html" title="class in Bean">Representant</a>&nbsp;rep,
                   <a href="../Bean/Evenement.html" title="class in Bean">Evenement</a>&nbsp;e)</pre>
<div class="block">Constructeur initialisant tous les champs de l'objet. <br><br>
 Précondition: tous les paramètres sont initialisés. <br>
 Postcondition: l'objet a été initialisé, tous ses champs sont initialisés avec la valeur du paramètre de même nom. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - l'identifiant (BD) du commentaire</dd>
<dd><code>contenu</code> - le texte du commentaire</dd>
<dd><code>rep</code> - la référence de l'objet <code>Representant</code> à affecter</dd>
<dd><code>e</code> - la référence de l'objet <code>Evenement</code> à affecter</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId&#8203;()</pre>
<div class="block">Renvoie l'identifiant (BD) de l'objet.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'identifiant (BD) de l'objet</dd>
</dl>
</li>
</ul>
<a name="setId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId&#8203;(int&nbsp;id)</pre>
<div class="block">Affecte l'identifiant (BD) de l'objet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - l'identifiant (BD) de l'objet à affecter</dd>
</dl>
</li>
</ul>
<a name="getContenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContenu</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContenu&#8203;()</pre>
<div class="block">Renvoie le texte du commentaire sous forme d'un objet <code> java.lang.String</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le texte du commentaire sous forme d'un objet <code> java.lang.String</code>.</dd>
</dl>
</li>
</ul>
<a name="setContenu-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContenu</h4>
<pre>public&nbsp;void&nbsp;setContenu&#8203;(java.lang.String&nbsp;contenu)</pre>
<div class="block">Affecte le texte du commentaire.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contenu</code> - le texte du commentaire à affecter</dd>
</dl>
</li>
</ul>
<a name="getRep--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRep</h4>
<pre>public&nbsp;<a href="../Bean/Representant.html" title="class in Bean">Representant</a>&nbsp;getRep&#8203;()</pre>
<div class="block">Renvoie la référence vers l'objet <code>Representant</code> associé à l'objet courant.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la référence vers l'objet <code>Representant</code> associé à l'objet courant</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../Bean/Representant.html" title="class in Bean"><code>Representant</code></a></dd>
</dl>
</li>
</ul>
<a name="setRep-Bean.Representant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRep</h4>
<pre>public&nbsp;void&nbsp;setRep&#8203;(<a href="../Bean/Representant.html" title="class in Bean">Representant</a>&nbsp;rep)</pre>
<div class="block">Affecte l'objet <code>Representant</code> à associer à l'objet courant.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rep</code> - l'objet <code>Representant</code> à associer à l'objet courant</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../Bean/Representant.html" title="class in Bean"><code>Representant</code></a></dd>
</dl>
</li>
</ul>
<a name="getEvenement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvenement</h4>
<pre>public&nbsp;<a href="../Bean/Evenement.html" title="class in Bean">Evenement</a>&nbsp;getEvenement&#8203;()</pre>
<div class="block">Renvoie la référence vers l'objet <code>Evenement</code> associé à l'objet courant.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la référence vers l'objet <code>Evenement</code> associé à l'objet courant</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../Bean/Evenement.html" title="class in Bean"><code>Evenement</code></a></dd>
</dl>
</li>
</ul>
<a name="setEvenement-Bean.Evenement-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEvenement</h4>
<pre>public&nbsp;void&nbsp;setEvenement&#8203;(<a href="../Bean/Evenement.html" title="class in Bean">Evenement</a>&nbsp;evenement)</pre>
<div class="block">Affecte l'objet <code>Evenement</code> à associer à l'objet courant.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>evenement</code> - l'objet <code>Evenement</code> à associer à l'objet courant</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../Bean/Evenement.html" title="class in Bean"><code>Evenement</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Commentaire.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Bean/Adresse.html" title="class in Bean"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Bean/Contact.html" title="class in Bean"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Bean/Commentaire.html" target="_top">Frames</a></li>
<li><a href="Commentaire.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
