<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (9.0.4) on Sun May 13 11:53:35 CEST 2018 -->
<title>Contact</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="date" content="2018-05-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Contact";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Contact.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Bean/Commentaire.html" title="class in Bean"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Bean/Etudiant.html" title="class in Bean"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Bean/Contact.html" target="_top">Frames</a></li>
<li><a href="Contact.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../Bean/package-summary.html">Bean</a></div>
<h2 title="Class Contact" class="title">Class Contact</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Bean.Contact</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Contact</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Classe de type "bean" contenant les informations d'un visiteur d'un événement souhaitant recevoir des notifications concernant une ou plusieurs sections de l'école.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../Bean/Evenement.html" title="class in Bean"><code>Evenement</code></a>, 
<a href="../Bean/Section.html" title="class in Bean"><code>Section</code></a>, 
<code>ArrayList</code>, 
<a href="../serialized-form.html#Bean.Contact">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Bean/Evenement.html" title="class in Bean">Evenement</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Contact.html#eve">eve</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Contact.html#id">id</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../Bean/Section.html" title="class in Bean">Section</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Contact.html#interesse">interesse</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Contact.html#mail">mail</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../Bean/Contact.html#Contact--">Contact</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Constructeur sans paramètre.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../Bean/Contact.html#Contact-int-java.lang.String-Bean.Evenement-">Contact</a></span>&#8203;(int&nbsp;id,
       java.lang.String&nbsp;mail,
       <a href="../Bean/Evenement.html" title="class in Bean">Evenement</a>&nbsp;eve)</code></th>
<td class="colLast">
<div class="block">Constructeur initialisant tous les attributs de l'objet.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Contact.html#addInteresse-Bean.Section-">addInteresse</a></span>&#8203;(<a href="../Bean/Section.html" title="class in Bean">Section</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Ajoute un objet <code>Contact</code> à l'objet courant.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Contact.html#delInteresse-Bean.Section-">delInteresse</a></span>&#8203;(<a href="../Bean/Section.html" title="class in Bean">Section</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Supprime un objet <code>Section</code> de l'objet courant.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../Bean/Evenement.html" title="class in Bean">Evenement</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Contact.html#getEve--">getEve</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Renvoie la référence de l'objet <code>Evenement</code> où le contact a été enregistré.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Contact.html#getId--">getId</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Renvoie l'identifiant (BD) de l'adresse.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Bean/Section.html" title="class in Bean">Section</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Contact.html#getInteresse--">getInteresse</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Renvoie la référence de l'<code>ArrayList</code> de <code>Section</code> pour lesquelles le contact est intéressé.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Contact.html#getMail--">getMail</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Renvoie l'adresse email du contact.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Contact.html#setEve-Bean.Evenement-">setEve</a></span>&#8203;(<a href="../Bean/Evenement.html" title="class in Bean">Evenement</a>&nbsp;eve)</code></th>
<td class="colLast">
<div class="block">Affecte la référence de l'<code>Evenement</code> où le contact a été enregistré.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Contact.html#setId-int-">setId</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Affecte  l'identifiant (BD) de l'adresse.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Contact.html#setInteresse-java.util.ArrayList-">setInteresse</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Bean/Section.html" title="class in Bean">Section</a>&gt;&nbsp;tab)</code></th>
<td class="colLast">
<div class="block">Affecte la référence d'une <code>ArrayList</code> de <code>Section</code> à l'objet courant.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Contact.html#setMail-java.lang.String-">setMail</a></span>&#8203;(java.lang.String&nbsp;mail)</code></th>
<td class="colLast">
<div class="block">Affecte l'adresse email du contact.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>private&nbsp;int id</pre>
</li>
</ul>
<a name="mail">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mail</h4>
<pre>private&nbsp;java.lang.String mail</pre>
</li>
</ul>
<a name="eve">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eve</h4>
<pre>private&nbsp;<a href="../Bean/Evenement.html" title="class in Bean">Evenement</a> eve</pre>
</li>
</ul>
<a name="interesse">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>interesse</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../Bean/Section.html" title="class in Bean">Section</a>&gt; interesse</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Contact--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Contact</h4>
<pre>public&nbsp;Contact&#8203;()</pre>
<div class="block">Constructeur sans paramètre.</div>
</li>
</ul>
<a name="Contact-int-java.lang.String-Bean.Evenement-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Contact</h4>
<pre>public&nbsp;Contact&#8203;(int&nbsp;id,
               java.lang.String&nbsp;mail,
               <a href="../Bean/Evenement.html" title="class in Bean">Evenement</a>&nbsp;eve)</pre>
<div class="block">Constructeur initialisant tous les attributs de l'objet. <br><br>
 Précondition: les paramètres "<code>id</code>", "<code>mail</code>" et "<code>eve</code>" sont correctement initialisés. <br>
 Postcondition: l'objet est initialisé; les attributs "<code>id</code>", "<code>mail</code>" et "<code>eve</code>" sont initialisés avec la valeur des paramètres de même nom; <br>
                                l'attribut "<code>interesse</code>" est initialisé avec une <code>ArrayList</code> vide de type approprié (<code>Section</code>). <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - l'identifiant (BD) de l'adresse</dd>
<dd><code>mail</code> - l'adresse email du contact</dd>
<dd><code>eve</code> - la référence de l'<code>Evenement</code> où le contact a été enregistré</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId&#8203;()</pre>
<div class="block">Renvoie l'identifiant (BD) de l'adresse.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'identifiant (BD) de l'adresse</dd>
</dl>
</li>
</ul>
<a name="setId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId&#8203;(int&nbsp;id)</pre>
<div class="block">Affecte  l'identifiant (BD) de l'adresse.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - l'identifiant (BD) de l'adresse à affecter</dd>
</dl>
</li>
</ul>
<a name="getMail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMail</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMail&#8203;()</pre>
<div class="block">Renvoie l'adresse email du contact.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'adresse email du contact</dd>
</dl>
</li>
</ul>
<a name="setMail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMail</h4>
<pre>public&nbsp;void&nbsp;setMail&#8203;(java.lang.String&nbsp;mail)</pre>
<div class="block">Affecte l'adresse email du contact.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mail</code> - l'adresse email du contact à affecter</dd>
</dl>
</li>
</ul>
<a name="getEve--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEve</h4>
<pre>public&nbsp;<a href="../Bean/Evenement.html" title="class in Bean">Evenement</a>&nbsp;getEve&#8203;()</pre>
<div class="block">Renvoie la référence de l'objet <code>Evenement</code> où le contact a été enregistré.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la référence de l'<code>Evenement</code> lié à l'objet courant</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../Bean/Evenement.html" title="class in Bean"><code>Evenement</code></a></dd>
</dl>
</li>
</ul>
<a name="setEve-Bean.Evenement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEve</h4>
<pre>public&nbsp;void&nbsp;setEve&#8203;(<a href="../Bean/Evenement.html" title="class in Bean">Evenement</a>&nbsp;eve)</pre>
<div class="block">Affecte la référence de l'<code>Evenement</code> où le contact a été enregistré.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eve</code> - la référence de l'objet<code>Evenement</code>à  lier à l'objet courant</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../Bean/Evenement.html" title="class in Bean"><code>Evenement</code></a></dd>
</dl>
</li>
</ul>
<a name="getInteresse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInteresse</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../Bean/Section.html" title="class in Bean">Section</a>&gt;&nbsp;getInteresse&#8203;()</pre>
<div class="block">Renvoie la référence de l'<code>ArrayList</code> de <code>Section</code> pour lesquelles le contact est intéressé.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la référence de l'<code>ArrayList</code> de <code>Section</code> liée à l'objet courant</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../Bean/Section.html" title="class in Bean"><code>Section</code></a>, 
<code>ArrayList</code></dd>
</dl>
</li>
</ul>
<a name="setInteresse-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInteresse</h4>
<pre>public&nbsp;void&nbsp;setInteresse&#8203;(java.util.ArrayList&lt;<a href="../Bean/Section.html" title="class in Bean">Section</a>&gt;&nbsp;tab)</pre>
<div class="block">Affecte la référence d'une <code>ArrayList</code> de <code>Section</code> à l'objet courant.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tab</code> - la liste de <code>Section</code> à affecter à l'objet courant</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../Bean/Section.html" title="class in Bean"><code>Section</code></a>, 
<code>ArrayList</code></dd>
</dl>
</li>
</ul>
<a name="addInteresse-Bean.Section-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInteresse</h4>
<pre>public&nbsp;void&nbsp;addInteresse&#8203;(<a href="../Bean/Section.html" title="class in Bean">Section</a>&nbsp;s)</pre>
<div class="block">Ajoute un objet <code>Contact</code> à l'objet courant. <br><br>
 Précondition: l'attribut "<code>interesse</code>" est initialisé avec un type valide (<code>Section</code>); l'objet <code>Section s</code> est correctement initialisé. <br>
 Postcondition: l'objet <code>Section s</code> a été ajouté à l'objet courant. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - l'objet <code>Section</code> à ajouter à l'objet courant</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../Bean/Section.html" title="class in Bean"><code>Section</code></a>, 
<code>ArrayList.add(Object o)</code></dd>
</dl>
</li>
</ul>
<a name="delInteresse-Bean.Section-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>delInteresse</h4>
<pre>public&nbsp;void&nbsp;delInteresse&#8203;(<a href="../Bean/Section.html" title="class in Bean">Section</a>&nbsp;s)</pre>
<div class="block">Supprime un objet <code>Section</code> de l'objet courant. <br><br>
 Précondition: l'attribut "<code>interesse</code>" est initialisé. <br>
 Postcondition: si l'objet <code>Section s</code> se trouvait dans l'objet courant, il en a été supprimé; sinon l'objet courant est inchangé. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - l'objet <code>Section</code> à supprimer de l'objet courant</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../Bean/Section.html" title="class in Bean"><code>Section</code></a>, 
<code>ArrayList.remove(Object o)</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Contact.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Bean/Commentaire.html" title="class in Bean"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Bean/Etudiant.html" title="class in Bean"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Bean/Contact.html" target="_top">Frames</a></li>
<li><a href="Contact.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
