<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (9.0.4) on Sun May 13 11:53:35 CEST 2018 -->
<title>Etudiant</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="date" content="2018-05-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Etudiant";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Etudiant.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Bean/Contact.html" title="class in Bean"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Bean/Evenement.html" title="class in Bean"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Bean/Etudiant.html" target="_top">Frames</a></li>
<li><a href="Etudiant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../Bean/package-summary.html">Bean</a></div>
<h2 title="Class Etudiant" class="title">Class Etudiant</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../Bean/Representant.html" title="class in Bean">Bean.Representant</a></li>
<li>
<ul class="inheritance">
<li>Bean.Etudiant</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Etudiant</span>
extends <a href="../Bean/Representant.html" title="class in Bean">Representant</a></pre>
<div class="block">Classe de type "bean" représentant un étudiant.  <br><br>
 Etend la classe "<code>Représentant</code>" dont elle hérite les attributs d'une personne, et ajoute ses propres attributs 
 spécifiques au informations nécessaires à la modélisation d'un étudiant.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../Bean/Adresse.html" title="class in Bean"><code>Adresse</code></a>, 
<a href="../Bean/Section.html" title="class in Bean"><code>Section</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Bean/Adresse.html" title="class in Bean">Adresse</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Etudiant.html#adr">adr</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.time.LocalDate</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Etudiant.html#dateNaissance">dateNaissance</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Etudiant.html#emplacementEcole">emplacementEcole</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Etudiant.html#id">id</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Etudiant.html#lieuNaissance">lieuNaissance</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Etudiant.html#nationalite">nationalite</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Etudiant.html#numBanque">numBanque</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Etudiant.html#numNational">numNational</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Etudiant.html#paysNaissance">paysNaissance</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Etudiant.html#role">role</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Bean/Section.html" title="class in Bean">Section</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Etudiant.html#sec">sec</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Etudiant.html#soutienSocial">soutienSocial</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../Bean/Etudiant.html#Etudiant--">Etudiant</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Constructeur sans paramètre.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../Bean/Etudiant.html#Etudiant-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.time.LocalDate-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-java.lang.String-java.lang.String-Bean.Adresse-Bean.Section-">Etudiant</a></span>&#8203;(java.lang.String&nbsp;lastName,
        java.lang.String&nbsp;firstName,
        java.lang.String&nbsp;phone,
        java.lang.String&nbsp;mail,
        java.lang.String&nbsp;matricule,
        int&nbsp;id,
        java.time.LocalDate&nbsp;dateNaissance,
        java.lang.String&nbsp;paysNaissance,
        java.lang.String&nbsp;lieuNaissance,
        java.lang.String&nbsp;numNational,
        java.lang.String&nbsp;nationalite,
        java.lang.String&nbsp;numBanque,
        boolean&nbsp;soutienSocial,
        java.lang.String&nbsp;emplacementEcole,
        java.lang.String&nbsp;role,
        <a href="../Bean/Adresse.html" title="class in Bean">Adresse</a>&nbsp;adr,
        <a href="../Bean/Section.html" title="class in Bean">Section</a>&nbsp;sec)</code></th>
<td class="colLast">
<div class="block">Constructeur initialisant tous les paramètres.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../Bean/Adresse.html" title="class in Bean">Adresse</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Etudiant.html#getAdr--">getAdr</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Renvoie l'adresse de l'étudiant.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Etudiant.html#getDateNaissance--">getDateNaissance</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Renvoie la date de naissance de l'étudiant (au format <code>LocalDate</code>).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Etudiant.html#getEmplacementEcole--">getEmplacementEcole</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Renvoie l'implantation (ville) de l'école où l'étudiant suit les cours.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Etudiant.html#getId--">getId</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Renvoie l'identifiant (BD) de l'étudiant.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Etudiant.html#getLieuNaissance--">getLieuNaissance</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Renvoie le lieu de naissance de l'étudiant.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Etudiant.html#getNationalite--">getNationalite</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Renvoie la nationalité de l'étudiant.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Etudiant.html#getNumBanque--">getNumBanque</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Renvoie le numéro numBanque du compte bancaire de l'étudiant.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Etudiant.html#getNumNational--">getNumNational</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Renvoie le numéro national identifiant de l'étudiant.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Etudiant.html#getPaysNaissance--">getPaysNaissance</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Renvoie le pays de naissance de l'étudiant.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Etudiant.html#getRole--">getRole</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Renvoie le rôle que l'étudiant souhaite assumer lors d'un événement.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../Bean/Section.html" title="class in Bean">Section</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Etudiant.html#getSec--">getSec</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Renvoie la section à laquelle l'étudiant appartient.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Etudiant.html#isSoutienSocial--">isSoutienSocial</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Renvoie <code>true</code> si l'étudiant bénéficie d'un soutient du service social, <code>false</code> sinon.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Etudiant.html#setAdr-Bean.Adresse-">setAdr</a></span>&#8203;(<a href="../Bean/Adresse.html" title="class in Bean">Adresse</a>&nbsp;adr)</code></th>
<td class="colLast">
<div class="block">Affecte l'adresse de l'étudiant.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Etudiant.html#setDateNaissance-java.time.LocalDate-">setDateNaissance</a></span>&#8203;(java.time.LocalDate&nbsp;dateNaissance)</code></th>
<td class="colLast">
<div class="block">Affecte la date de naissance de l'étudiant (au format <code>LocalDate</code>).</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Etudiant.html#setEmplacementEcole-java.lang.String-">setEmplacementEcole</a></span>&#8203;(java.lang.String&nbsp;emplacementEcole)</code></th>
<td class="colLast">
<div class="block">Affecte l'implantation (ville) de l'école où l'étudiant suit les cours.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Etudiant.html#setId-int-">setId</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Affecte l'identifiant (BD) de l'étudiant.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Etudiant.html#setLieuNaissance-java.lang.String-">setLieuNaissance</a></span>&#8203;(java.lang.String&nbsp;lieuNaissance)</code></th>
<td class="colLast">
<div class="block">Affecte le lieu de naissance de l'étudiant.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Etudiant.html#setNationalite-java.lang.String-">setNationalite</a></span>&#8203;(java.lang.String&nbsp;nationalite)</code></th>
<td class="colLast">
<div class="block">Affecte la nationalité de l'étudiant.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Etudiant.html#setNumBanque-java.lang.String-">setNumBanque</a></span>&#8203;(java.lang.String&nbsp;numBanque)</code></th>
<td class="colLast">
<div class="block">Affecte le numéro numBanque du compte bancaire de l'étudiant.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Etudiant.html#setNumNational-java.lang.String-">setNumNational</a></span>&#8203;(java.lang.String&nbsp;numNational)</code></th>
<td class="colLast">
<div class="block">Affecte le numéro national de l'étudiant.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Etudiant.html#setPaysNaissance-java.lang.String-">setPaysNaissance</a></span>&#8203;(java.lang.String&nbsp;paysNaissance)</code></th>
<td class="colLast">
<div class="block">Affecte le pays de naissance de l'étudiant.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Etudiant.html#setRole-java.lang.String-">setRole</a></span>&#8203;(java.lang.String&nbsp;role)</code></th>
<td class="colLast">
<div class="block">Affecte le rôle que l'étudiant souhaite assumer lors d'un événement.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Etudiant.html#setSec-Bean.Section-">setSec</a></span>&#8203;(<a href="../Bean/Section.html" title="class in Bean">Section</a>&nbsp;sec)</code></th>
<td class="colLast">
<div class="block">Renvoie la section à laquelle l'étudiant appartient.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Etudiant.html#setSoutienSocial-boolean-">setSoutienSocial</a></span>&#8203;(boolean&nbsp;soutienSocial)</code></th>
<td class="colLast">
<div class="block">Affecte une valeur booléenne renseignant si l'étudiant bénéficie d'un soutient du service social.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Bean.Representant">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Bean.<a href="../Bean/Representant.html" title="class in Bean">Representant</a></h3>
<code><a href="../Bean/Representant.html#getFirstName--">getFirstName</a>, <a href="../Bean/Representant.html#getInscrits--">getInscrits</a>, <a href="../Bean/Representant.html#getLastName--">getLastName</a>, <a href="../Bean/Representant.html#getMail--">getMail</a>, <a href="../Bean/Representant.html#getMatricule--">getMatricule</a>, <a href="../Bean/Representant.html#getPassword--">getPassword</a>, <a href="../Bean/Representant.html#getPhone--">getPhone</a>, <a href="../Bean/Representant.html#getPosts--">getPosts</a>, <a href="../Bean/Representant.html#setFirstname-java.lang.String-">setFirstname</a>, <a href="../Bean/Representant.html#setId-long-">setId</a>, <a href="../Bean/Representant.html#setInscrits-java.util.LinkedList-">setInscrits</a>, <a href="../Bean/Representant.html#setLastname-java.lang.String-">setLastname</a>, <a href="../Bean/Representant.html#setMail-java.lang.String-">setMail</a>, <a href="../Bean/Representant.html#setMatricule-java.lang.String-">setMatricule</a>, <a href="../Bean/Representant.html#setPassword-java.lang.String-">setPassword</a>, <a href="../Bean/Representant.html#setPhone-java.lang.String-">setPhone</a>, <a href="../Bean/Representant.html#setPosts-java.util.LinkedList-">setPosts</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>private&nbsp;int id</pre>
</li>
</ul>
<a name="dateNaissance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateNaissance</h4>
<pre>private&nbsp;java.time.LocalDate dateNaissance</pre>
</li>
</ul>
<a name="paysNaissance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paysNaissance</h4>
<pre>private&nbsp;java.lang.String paysNaissance</pre>
</li>
</ul>
<a name="lieuNaissance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lieuNaissance</h4>
<pre>private&nbsp;java.lang.String lieuNaissance</pre>
</li>
</ul>
<a name="numNational">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numNational</h4>
<pre>private&nbsp;java.lang.String numNational</pre>
</li>
</ul>
<a name="nationalite">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nationalite</h4>
<pre>private&nbsp;java.lang.String nationalite</pre>
</li>
</ul>
<a name="numBanque">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numBanque</h4>
<pre>private&nbsp;java.lang.String numBanque</pre>
</li>
</ul>
<a name="soutienSocial">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>soutienSocial</h4>
<pre>private&nbsp;boolean soutienSocial</pre>
</li>
</ul>
<a name="emplacementEcole">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emplacementEcole</h4>
<pre>private&nbsp;java.lang.String emplacementEcole</pre>
</li>
</ul>
<a name="role">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>role</h4>
<pre>private&nbsp;java.lang.String role</pre>
</li>
</ul>
<a name="adr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adr</h4>
<pre>private&nbsp;<a href="../Bean/Adresse.html" title="class in Bean">Adresse</a> adr</pre>
</li>
</ul>
<a name="sec">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sec</h4>
<pre>private&nbsp;<a href="../Bean/Section.html" title="class in Bean">Section</a> sec</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Etudiant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Etudiant</h4>
<pre>public&nbsp;Etudiant&#8203;()</pre>
<div class="block">Constructeur sans paramètre.</div>
</li>
</ul>
<a name="Etudiant-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.time.LocalDate-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-java.lang.String-java.lang.String-Bean.Adresse-Bean.Section-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Etudiant</h4>
<pre>public&nbsp;Etudiant&#8203;(java.lang.String&nbsp;lastName,
                java.lang.String&nbsp;firstName,
                java.lang.String&nbsp;phone,
                java.lang.String&nbsp;mail,
                java.lang.String&nbsp;matricule,
                int&nbsp;id,
                java.time.LocalDate&nbsp;dateNaissance,
                java.lang.String&nbsp;paysNaissance,
                java.lang.String&nbsp;lieuNaissance,
                java.lang.String&nbsp;numNational,
                java.lang.String&nbsp;nationalite,
                java.lang.String&nbsp;numBanque,
                boolean&nbsp;soutienSocial,
                java.lang.String&nbsp;emplacementEcole,
                java.lang.String&nbsp;role,
                <a href="../Bean/Adresse.html" title="class in Bean">Adresse</a>&nbsp;adr,
                <a href="../Bean/Section.html" title="class in Bean">Section</a>&nbsp;sec)</pre>
<div class="block">Constructeur initialisant tous les paramètres. <br><br>
 Précondition: tous les paramètres sont correctement initialisés. <br>
 Postcondition: l'objet est initialisé; tous les attributs sont initialisés avec la valeur du paramètre de même nom.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastName</code> - le nom de l'étudiant</dd>
<dd><code>firstName</code> - le prénom de l'étudiant</dd>
<dd><code>phone</code> - le numéro de téléphone de l'étudiant</dd>
<dd><code>mail</code> - l'adresse email de l'étudiant</dd>
<dd><code>matricule</code> - le matricule HERS identifiant de l'étudiant</dd>
<dd><code>id</code> - l'identifiant (BD) de l'étudiant</dd>
<dd><code>dateNaissance</code> - la date de naissance de l'étudiant (au format <code>LocalDate</code>)</dd>
<dd><code>paysNaissance</code> - le pays de naissance de l'étudiant</dd>
<dd><code>lieuNaissance</code> - le lieu de naissance de l'étudiant</dd>
<dd><code>numNational</code> - le numéro national identifiant de l'étudiant</dd>
<dd><code>nationalite</code> - la nationalité de l'étudiant</dd>
<dd><code>numBanque</code> - le numéro numBanque du compte bancaire de l'étudiant</dd>
<dd><code>soutienSocial</code> - <code>true</code> si l'étudiant bénéficie d'un soutient du service social, <code>false</code> sinon</dd>
<dd><code>emplacementEcole</code> - l'implantation (ville) de l'école où l'étudiant suit les cours</dd>
<dd><code>role</code> - le rôle que l'étudiant souhaite assumer lors d'un événement</dd>
<dd><code>adr</code> - la référence de l'<code>Adresse</code> de l'étudiant</dd>
<dd><code>sec</code> - la référence de la <code>Section</code> à laquelle l'étudiant appartient</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId&#8203;()</pre>
<div class="block">Renvoie l'identifiant (BD) de l'étudiant.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../Bean/Representant.html#getId--">getId</a></code>&nbsp;in class&nbsp;<code><a href="../Bean/Representant.html" title="class in Bean">Representant</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'identifiant (BD) de l'étudiant</dd>
</dl>
</li>
</ul>
<a name="setId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId&#8203;(int&nbsp;id)</pre>
<div class="block">Affecte l'identifiant (BD) de l'étudiant.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../Bean/Representant.html#setId-int-">setId</a></code>&nbsp;in class&nbsp;<code><a href="../Bean/Representant.html" title="class in Bean">Representant</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - l'identifiant (BD) à affecter</dd>
</dl>
</li>
</ul>
<a name="getDateNaissance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateNaissance</h4>
<pre>public&nbsp;java.time.LocalDate&nbsp;getDateNaissance&#8203;()</pre>
<div class="block">Renvoie la date de naissance de l'étudiant (au format <code>LocalDate</code>).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la date de naissance de l'étudiant (au format <code>LocalDate</code>)</dd>
</dl>
</li>
</ul>
<a name="setDateNaissance-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateNaissance</h4>
<pre>public&nbsp;void&nbsp;setDateNaissance&#8203;(java.time.LocalDate&nbsp;dateNaissance)</pre>
<div class="block">Affecte la date de naissance de l'étudiant (au format <code>LocalDate</code>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateNaissance</code> - la date de naissance à affecter (au format <code>LocalDate</code>)</dd>
</dl>
</li>
</ul>
<a name="getPaysNaissance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaysNaissance</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPaysNaissance&#8203;()</pre>
<div class="block">Renvoie le pays de naissance de l'étudiant.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le pays de naissance de l'étudiant</dd>
</dl>
</li>
</ul>
<a name="setPaysNaissance-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaysNaissance</h4>
<pre>public&nbsp;void&nbsp;setPaysNaissance&#8203;(java.lang.String&nbsp;paysNaissance)</pre>
<div class="block">Affecte le pays de naissance de l'étudiant.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paysNaissance</code> - le pays de naissance à affecter</dd>
</dl>
</li>
</ul>
<a name="getLieuNaissance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLieuNaissance</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLieuNaissance&#8203;()</pre>
<div class="block">Renvoie le lieu de naissance de l'étudiant.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le lieu de naissance de l'étudiant</dd>
</dl>
</li>
</ul>
<a name="setLieuNaissance-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLieuNaissance</h4>
<pre>public&nbsp;void&nbsp;setLieuNaissance&#8203;(java.lang.String&nbsp;lieuNaissance)</pre>
<div class="block">Affecte le lieu de naissance de l'étudiant.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lieuNaissance</code> - le lieu de naissance à affecter</dd>
</dl>
</li>
</ul>
<a name="getNumNational--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumNational</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNumNational&#8203;()</pre>
<div class="block">Renvoie le numéro national identifiant de l'étudiant.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le numéro national identifiant de l'étudiant</dd>
</dl>
</li>
</ul>
<a name="setNumNational-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumNational</h4>
<pre>public&nbsp;void&nbsp;setNumNational&#8203;(java.lang.String&nbsp;numNational)</pre>
<div class="block">Affecte le numéro national de l'étudiant.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numNational</code> - le numéro national à affecter</dd>
</dl>
</li>
</ul>
<a name="getNationalite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNationalite</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNationalite&#8203;()</pre>
<div class="block">Renvoie la nationalité de l'étudiant.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la nationalité de l'étudiant</dd>
</dl>
</li>
</ul>
<a name="setNationalite-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNationalite</h4>
<pre>public&nbsp;void&nbsp;setNationalite&#8203;(java.lang.String&nbsp;nationalite)</pre>
<div class="block">Affecte la nationalité de l'étudiant.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nationalite</code> - la nationalité à affecter</dd>
</dl>
</li>
</ul>
<a name="getNumBanque--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumBanque</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNumBanque&#8203;()</pre>
<div class="block">Renvoie le numéro numBanque du compte bancaire de l'étudiant.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le numéro numBanque du compte bancaire de l'étudiant</dd>
</dl>
</li>
</ul>
<a name="setNumBanque-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumBanque</h4>
<pre>public&nbsp;void&nbsp;setNumBanque&#8203;(java.lang.String&nbsp;numBanque)</pre>
<div class="block">Affecte le numéro numBanque du compte bancaire de l'étudiant.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numBanque</code> - le numéro numBanque du compte bancaire à affecter</dd>
</dl>
</li>
</ul>
<a name="isSoutienSocial--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSoutienSocial</h4>
<pre>public&nbsp;boolean&nbsp;isSoutienSocial&#8203;()</pre>
<div class="block">Renvoie <code>true</code> si l'étudiant bénéficie d'un soutient du service social, <code>false</code> sinon.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> si l'étudiant bénéficie d'un soutient du service social, <code>false</code> sinon</dd>
</dl>
</li>
</ul>
<a name="setSoutienSocial-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSoutienSocial</h4>
<pre>public&nbsp;void&nbsp;setSoutienSocial&#8203;(boolean&nbsp;soutienSocial)</pre>
<div class="block">Affecte une valeur booléenne renseignant si l'étudiant bénéficie d'un soutient du service social.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>soutienSocial</code> - <code>true</code> si l'étudiant bénéficie d'un soutient du service social, <code>false</code> sinon</dd>
</dl>
</li>
</ul>
<a name="getEmplacementEcole--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmplacementEcole</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmplacementEcole&#8203;()</pre>
<div class="block">Renvoie l'implantation (ville) de l'école où l'étudiant suit les cours.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'implantation (ville) de l'école où l'étudiant suit les cours</dd>
</dl>
</li>
</ul>
<a name="setEmplacementEcole-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmplacementEcole</h4>
<pre>public&nbsp;void&nbsp;setEmplacementEcole&#8203;(java.lang.String&nbsp;emplacementEcole)</pre>
<div class="block">Affecte l'implantation (ville) de l'école où l'étudiant suit les cours.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>emplacementEcole</code> - l'implantation (ville) de l'école à affecter</dd>
</dl>
</li>
</ul>
<a name="getRole--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRole</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRole&#8203;()</pre>
<div class="block">Renvoie le rôle que l'étudiant souhaite assumer lors d'un événement.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le rôle que l'étudiant souhaite assumer lors d'un événement</dd>
</dl>
</li>
</ul>
<a name="setRole-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRole</h4>
<pre>public&nbsp;void&nbsp;setRole&#8203;(java.lang.String&nbsp;role)</pre>
<div class="block">Affecte le rôle que l'étudiant souhaite assumer lors d'un événement.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>role</code> - le rôle de l'étudiant à affecter</dd>
</dl>
</li>
</ul>
<a name="getAdr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdr</h4>
<pre>public&nbsp;<a href="../Bean/Adresse.html" title="class in Bean">Adresse</a>&nbsp;getAdr&#8203;()</pre>
<div class="block">Renvoie l'adresse de l'étudiant.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'adresse de l'étudiant</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../Bean/Adresse.html" title="class in Bean"><code>Adresse</code></a></dd>
</dl>
</li>
</ul>
<a name="setAdr-Bean.Adresse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdr</h4>
<pre>public&nbsp;void&nbsp;setAdr&#8203;(<a href="../Bean/Adresse.html" title="class in Bean">Adresse</a>&nbsp;adr)</pre>
<div class="block">Affecte l'adresse de l'étudiant.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adr</code> - l'adresse de l'étudiant</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../Bean/Adresse.html" title="class in Bean"><code>Adresse</code></a></dd>
</dl>
</li>
</ul>
<a name="getSec--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSec</h4>
<pre>public&nbsp;<a href="../Bean/Section.html" title="class in Bean">Section</a>&nbsp;getSec&#8203;()</pre>
<div class="block">Renvoie la section à laquelle l'étudiant appartient.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la section à laquelle l'étudiant appartient</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../Bean/Section.html" title="class in Bean"><code>Section</code></a></dd>
</dl>
</li>
</ul>
<a name="setSec-Bean.Section-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSec</h4>
<pre>public&nbsp;void&nbsp;setSec&#8203;(<a href="../Bean/Section.html" title="class in Bean">Section</a>&nbsp;sec)</pre>
<div class="block">Renvoie la section à laquelle l'étudiant appartient.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sec</code> - la section à laquelle l'étudiant appartient</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../Bean/Section.html" title="class in Bean"><code>Section</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Etudiant.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Bean/Contact.html" title="class in Bean"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Bean/Evenement.html" title="class in Bean"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Bean/Etudiant.html" target="_top">Frames</a></li>
<li><a href="Etudiant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
