<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (9.0.4) on Sun May 13 11:53:35 CEST 2018 -->
<title>Evenement</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="date" content="2018-05-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Evenement";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Evenement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Bean/Etudiant.html" title="class in Bean"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Bean/Inscription.html" title="class in Bean"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Bean/Evenement.html" target="_top">Frames</a></li>
<li><a href="Evenement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../Bean/package-summary.html">Bean</a></div>
<h2 title="Class Evenement" class="title">Class Evenement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Bean.Evenement</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Evenement</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Classe de type "bean" représentant un événement. <br><br>
 Elle renseigne le nombre de participants requis et les sections représentées, l'adresse de l'événement,
 une référence vers les plages horaires nécessaires ainsi que la liste des commentaires ayant été postés par les participants à la suite de l'événement.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../Bean/Commentaire.html" title="class in Bean"><code>Commentaire</code></a>, 
<a href="../Bean/Contact.html" title="class in Bean"><code>Contact</code></a>, 
<a href="../Bean/Plage.html" title="class in Bean"><code>Plage</code></a>, 
<a href="../Bean/Section.html" title="class in Bean"><code>Section</code></a>, 
<code>ArrayList</code>, 
<code>LinkedList</code>, 
<a href="../serialized-form.html#Bean.Evenement">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Bean/Adresse.html" title="class in Bean">Adresse</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Evenement.html#adresseEve">adresseEve</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Evenement.html#description">description</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Evenement.html#id">id</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Evenement.html#image">image</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.LinkedList&lt;<a href="../Bean/Commentaire.html" title="class in Bean">Commentaire</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Evenement.html#listeCommentaire">listeCommentaire</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.LinkedList&lt;<a href="../Bean/Contact.html" title="class in Bean">Contact</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Evenement.html#listeContact">listeContact</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../Bean/Plage.html" title="class in Bean">Plage</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Evenement.html#listePlage">listePlage</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../Bean/Section.html" title="class in Bean">Section</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Evenement.html#listeSection">listeSection</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Evenement.html#nbParticipantsRequis">nbParticipantsRequis</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Evenement.html#nom">nom</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../Bean/Evenement.html#Evenement--">Evenement</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Constructeur sans paramètre.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../Bean/Evenement.html#Evenement-int-java.lang.String-int-java.lang.String-java.lang.String-Bean.Adresse-">Evenement</a></span>&#8203;(int&nbsp;id,
         java.lang.String&nbsp;nom,
         int&nbsp;nbParticipantRequis,
         java.lang.String&nbsp;description,
         java.lang.String&nbsp;image,
         <a href="../Bean/Adresse.html" title="class in Bean">Adresse</a>&nbsp;adresseEve)</code></th>
<td class="colLast">
<div class="block">
 Constructeur initialisant tous les paramètres.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Evenement.html#addCommentaire-Bean.Commentaire-">addCommentaire</a></span>&#8203;(<a href="../Bean/Commentaire.html" title="class in Bean">Commentaire</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Ajoute un objet <code>Commentaire</code> à l'objet courant.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Evenement.html#addContact-Bean.Contact-">addContact</a></span>&#8203;(<a href="../Bean/Contact.html" title="class in Bean">Contact</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Ajoute un objet <code>Contact</code> à l'objet courant.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Evenement.html#addPlage-Bean.Plage-">addPlage</a></span>&#8203;(<a href="../Bean/Plage.html" title="class in Bean">Plage</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Ajoute un objet <code>Plage</code> à l'objet courant.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Evenement.html#addSection-Bean.Section-">addSection</a></span>&#8203;(<a href="../Bean/Section.html" title="class in Bean">Section</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Ajoute un objet <code>Section</code> à l'objet courant.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Evenement.html#delCommentaire-Bean.Commentaire-">delCommentaire</a></span>&#8203;(<a href="../Bean/Commentaire.html" title="class in Bean">Commentaire</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Supprime un objet <code>Commentaire</code> de l'objet courant.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Evenement.html#delContact-Bean.Contact-">delContact</a></span>&#8203;(<a href="../Bean/Contact.html" title="class in Bean">Contact</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Supprime un objet <code>Contact</code> de l'objet courant.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Evenement.html#delPlage-Bean.Plage-">delPlage</a></span>&#8203;(<a href="../Bean/Plage.html" title="class in Bean">Plage</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Supprime un objet <code>Plage</code> de l'objet courant.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Evenement.html#delSection-Bean.Section-">delSection</a></span>&#8203;(<a href="../Bean/Section.html" title="class in Bean">Section</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Supprime un objet <code>Section</code> de l'objet courant.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Evenement.html#equals-int-">equals</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Compare un objet <code>java.lang.String</code> passé en paramètre avec  l'id de l'objet courant.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../Bean/Adresse.html" title="class in Bean">Adresse</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Evenement.html#getAdresseEve--">getAdresseEve</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Renvoie l'adresse de l'événement.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../Bean/Contact.html" title="class in Bean">Contact</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Evenement.html#getContact--">getContact</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Renvoie la référence de la liste des objets <code>Contact</code> liés à cet événement.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Evenement.html#getDescription--">getDescription</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Renvoie la description de l'événement.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Evenement.html#getId--">getId</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Renvoie l'identifiant (BD) de l'événement.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Evenement.html#getImage--">getImage</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Renvoie le lien vers l'image correspondant à cet événement.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../Bean/Commentaire.html" title="class in Bean">Commentaire</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Evenement.html#getListeCommentaire--">getListeCommentaire</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Renvoie la référence de la liste des objets <code>Commentaire</code> liés à cet événement.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Bean/Plage.html" title="class in Bean">Plage</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Evenement.html#getListePlage--">getListePlage</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Renvoie la référence de la liste des objets <code>Plage</code> liés à cet événement.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Bean/Section.html" title="class in Bean">Section</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Evenement.html#getListeSection--">getListeSection</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Renvoie la référence de la liste des objets <code>Section</code> liés à cet événement.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Evenement.html#getNbParticipantsRequis--">getNbParticipantsRequis</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Renvoie le nombre de participants requis pour cet événement.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Evenement.html#getNom--">getNom</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Renvoie le nom de l'événement.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Evenement.html#setAdresseEve-Bean.Adresse-">setAdresseEve</a></span>&#8203;(<a href="../Bean/Adresse.html" title="class in Bean">Adresse</a>&nbsp;adresseEve)</code></th>
<td class="colLast">
<div class="block">Affecte l'adresse de l'événement.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Evenement.html#setCommentaire-java.util.LinkedList-">setCommentaire</a></span>&#8203;(java.util.LinkedList&lt;<a href="../Bean/Commentaire.html" title="class in Bean">Commentaire</a>&gt;&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Affecte la référence d'une liste de <code>Commentaire</code>.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Evenement.html#setContact-java.util.LinkedList-">setContact</a></span>&#8203;(java.util.LinkedList&lt;<a href="../Bean/Contact.html" title="class in Bean">Contact</a>&gt;&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Affecte la référence d'une liste de <code>Contact</code>.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Evenement.html#setDescription-java.lang.String-">setDescription</a></span>&#8203;(java.lang.String&nbsp;description)</code></th>
<td class="colLast">
<div class="block">Affecte la description de l'événement.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Evenement.html#setId-int-">setId</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Affecte  l'identifiant (BD) de l'événement.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Evenement.html#setImage-java.lang.String-">setImage</a></span>&#8203;(java.lang.String&nbsp;srcImage)</code></th>
<td class="colLast">
<div class="block">Affecte le lien vers l'image correspondant à cet événement.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Evenement.html#setListPlage-java.util.ArrayList-">setListPlage</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Bean/Plage.html" title="class in Bean">Plage</a>&gt;&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Affecte la référence d'une liste de <code>Plage</code>.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Evenement.html#setNbParticipantRequis-int-">setNbParticipantRequis</a></span>&#8203;(int&nbsp;nbParticipantRequis)</code></th>
<td class="colLast">
<div class="block">Affecte le nombre de participants requis pour cet événement.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Evenement.html#setNom-java.lang.String-">setNom</a></span>&#8203;(java.lang.String&nbsp;nom)</code></th>
<td class="colLast">
<div class="block">Affecte le nom de l'événement.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Evenement.html#setSection-java.util.ArrayList-">setSection</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Bean/Section.html" title="class in Bean">Section</a>&gt;&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Affecte la référence d'une liste de <code>Section</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>private&nbsp;int id</pre>
</li>
</ul>
<a name="nom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nom</h4>
<pre>private&nbsp;java.lang.String nom</pre>
</li>
</ul>
<a name="nbParticipantsRequis">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbParticipantsRequis</h4>
<pre>private&nbsp;int nbParticipantsRequis</pre>
</li>
</ul>
<a name="description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>private&nbsp;java.lang.String description</pre>
</li>
</ul>
<a name="image">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>image</h4>
<pre>private&nbsp;java.lang.String image</pre>
</li>
</ul>
<a name="adresseEve">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adresseEve</h4>
<pre>private&nbsp;<a href="../Bean/Adresse.html" title="class in Bean">Adresse</a> adresseEve</pre>
</li>
</ul>
<a name="listePlage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listePlage</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../Bean/Plage.html" title="class in Bean">Plage</a>&gt; listePlage</pre>
</li>
</ul>
<a name="listeCommentaire">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listeCommentaire</h4>
<pre>private&nbsp;java.util.LinkedList&lt;<a href="../Bean/Commentaire.html" title="class in Bean">Commentaire</a>&gt; listeCommentaire</pre>
</li>
</ul>
<a name="listeContact">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listeContact</h4>
<pre>private&nbsp;java.util.LinkedList&lt;<a href="../Bean/Contact.html" title="class in Bean">Contact</a>&gt; listeContact</pre>
</li>
</ul>
<a name="listeSection">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listeSection</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../Bean/Section.html" title="class in Bean">Section</a>&gt; listeSection</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Evenement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Evenement</h4>
<pre>public&nbsp;Evenement&#8203;()</pre>
<div class="block">Constructeur sans paramètre.</div>
</li>
</ul>
<a name="Evenement-int-java.lang.String-int-java.lang.String-java.lang.String-Bean.Adresse-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Evenement</h4>
<pre>public&nbsp;Evenement&#8203;(int&nbsp;id,
                 java.lang.String&nbsp;nom,
                 int&nbsp;nbParticipantRequis,
                 java.lang.String&nbsp;description,
                 java.lang.String&nbsp;image,
                 <a href="../Bean/Adresse.html" title="class in Bean">Adresse</a>&nbsp;adresseEve)</pre>
<div class="block"><pre>
 Constructeur initialisant tous les paramètres.
 Précondition:          tous les paramètres sont correctement initialisés. 
 Postcondition:         l'objet est initialisé; les attributs <code>id, nom, nbParticipantsRequis, description, image</code> et <code>adresseEve</code> sont initialisés avec la valeur du paramètre de même nom;
                        les champs <code>listePlage, listeCommentaire, listeContact</code> et <code>listeSection</code> sont initialisés avec une liste vide de type approprié. 
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - l'identifiant (BD) de l'événement</dd>
<dd><code>nom</code> - le nom de l'événement</dd>
<dd><code>nbParticipantRequis</code> - le nombre total de participants requis pour représenter l'école lors de l'événement</dd>
<dd><code>description</code> - une brève description de l'événement à l'attention des personnes intéréssées</dd>
<dd><code>image</code> - un lien vers une image / logo représentant l'événement</dd>
<dd><code>adresseEve</code> - la référence de l'<code>Adresse</code> à laquelle se déroule l'événement</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="equals-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals&#8203;(int&nbsp;id)</pre>
<div class="block">Compare un objet <code>java.lang.String</code> passé en paramètre avec  l'id de l'objet courant. 
 Précondition: l'objet courant est initialisé.
 Postcondition: l'objet courant est inchangé.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - l'id de l'événement à comparer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> si <code>id</code> est égal à l'id de l'évènement; <code>false</code> sinon</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId&#8203;()</pre>
<div class="block">Renvoie l'identifiant (BD) de l'événement.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'identifiant (BD) de l'événement</dd>
</dl>
</li>
</ul>
<a name="setId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId&#8203;(int&nbsp;id)</pre>
<div class="block">Affecte  l'identifiant (BD) de l'événement.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - l'identifiant (BD) de l'événement</dd>
</dl>
</li>
</ul>
<a name="getNom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNom</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNom&#8203;()</pre>
<div class="block">Renvoie le nom de l'événement.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le nom de l'événement</dd>
</dl>
</li>
</ul>
<a name="setNom-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNom</h4>
<pre>public&nbsp;void&nbsp;setNom&#8203;(java.lang.String&nbsp;nom)</pre>
<div class="block">Affecte le nom de l'événement.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nom</code> - le nom de l'événement</dd>
</dl>
</li>
</ul>
<a name="getNbParticipantsRequis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbParticipantsRequis</h4>
<pre>public&nbsp;int&nbsp;getNbParticipantsRequis&#8203;()</pre>
<div class="block">Renvoie le nombre de participants requis pour cet événement.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le nombre de participants requis</dd>
</dl>
</li>
</ul>
<a name="setNbParticipantRequis-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNbParticipantRequis</h4>
<pre>public&nbsp;void&nbsp;setNbParticipantRequis&#8203;(int&nbsp;nbParticipantRequis)</pre>
<div class="block">Affecte le nombre de participants requis pour cet événement.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nbParticipantRequis</code> - le nombre de participants requis pour cet événement</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription&#8203;()</pre>
<div class="block">Renvoie la description de l'événement.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la description de l'événement</dd>
</dl>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription&#8203;(java.lang.String&nbsp;description)</pre>
<div class="block">Affecte la description de l'événement.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - la description de l'événement.</dd>
</dl>
</li>
</ul>
<a name="getImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getImage&#8203;()</pre>
<div class="block">Renvoie le lien vers l'image correspondant à cet événement.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le lien vers l'image</dd>
</dl>
</li>
</ul>
<a name="setImage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImage</h4>
<pre>public&nbsp;void&nbsp;setImage&#8203;(java.lang.String&nbsp;srcImage)</pre>
<div class="block">Affecte le lien vers l'image correspondant à cet événement.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>srcImage</code> - le lien vers l'image à affecter</dd>
</dl>
</li>
</ul>
<a name="getAdresseEve--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdresseEve</h4>
<pre>public&nbsp;<a href="../Bean/Adresse.html" title="class in Bean">Adresse</a>&nbsp;getAdresseEve&#8203;()</pre>
<div class="block">Renvoie l'adresse de l'événement.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un objet de type <code>Adresse</code> représentant l'adresse de cet événement</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../Bean/Adresse.html" title="class in Bean"><code>Adresse</code></a></dd>
</dl>
</li>
</ul>
<a name="setAdresseEve-Bean.Adresse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdresseEve</h4>
<pre>public&nbsp;void&nbsp;setAdresseEve&#8203;(<a href="../Bean/Adresse.html" title="class in Bean">Adresse</a>&nbsp;adresseEve)</pre>
<div class="block">Affecte l'adresse de l'événement.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adresseEve</code> - un objet de type <code> Adresse</code> représentant l'adresse de cet événement</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../Bean/Adresse.html" title="class in Bean"><code>Adresse</code></a></dd>
</dl>
</li>
</ul>
<a name="getListePlage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListePlage</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../Bean/Plage.html" title="class in Bean">Plage</a>&gt;&nbsp;getListePlage&#8203;()</pre>
<div class="block">Renvoie la référence de la liste des objets <code>Plage</code> liés à cet événement.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la référence de la liste des objets <code>Plage</code> liés à cet événement</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../Bean/Plage.html" title="class in Bean"><code>Plage</code></a>, 
<code>ArrayList</code></dd>
</dl>
</li>
</ul>
<a name="setListPlage-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListPlage</h4>
<pre>public&nbsp;void&nbsp;setListPlage&#8203;(java.util.ArrayList&lt;<a href="../Bean/Plage.html" title="class in Bean">Plage</a>&gt;&nbsp;p)</pre>
<div class="block">Affecte la référence d'une liste de <code>Plage</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - la référence d'une liste de <code>Plage</code> à affecter</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../Bean/Plage.html" title="class in Bean"><code>Plage</code></a>, 
<code>ArrayList</code></dd>
</dl>
</li>
</ul>
<a name="getListeCommentaire--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListeCommentaire</h4>
<pre>public&nbsp;java.util.LinkedList&lt;<a href="../Bean/Commentaire.html" title="class in Bean">Commentaire</a>&gt;&nbsp;getListeCommentaire&#8203;()</pre>
<div class="block">Renvoie la référence de la liste des objets <code>Commentaire</code> liés à cet événement.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la référence de la liste des <code>Commentaire</code> liés à cet événement</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../Bean/Commentaire.html" title="class in Bean"><code>Commentaire</code></a>, 
<code>LinkedList</code></dd>
</dl>
</li>
</ul>
<a name="setCommentaire-java.util.LinkedList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommentaire</h4>
<pre>public&nbsp;void&nbsp;setCommentaire&#8203;(java.util.LinkedList&lt;<a href="../Bean/Commentaire.html" title="class in Bean">Commentaire</a>&gt;&nbsp;c)</pre>
<div class="block">Affecte la référence d'une liste de <code>Commentaire</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - la référence d'une liste de <code>Commentaire</code> à affecter</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../Bean/Commentaire.html" title="class in Bean"><code>Commentaire</code></a>, 
<code>LinkedList</code></dd>
</dl>
</li>
</ul>
<a name="getContact--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContact</h4>
<pre>public&nbsp;java.util.LinkedList&lt;<a href="../Bean/Contact.html" title="class in Bean">Contact</a>&gt;&nbsp;getContact&#8203;()</pre>
<div class="block">Renvoie la référence de la liste des objets <code>Contact</code> liés à cet événement.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la référence de la liste des <code>Contact</code> liés à cet événement</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../Bean/Contact.html" title="class in Bean"><code>Contact</code></a>, 
<code>LinkedList</code></dd>
</dl>
</li>
</ul>
<a name="setContact-java.util.LinkedList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContact</h4>
<pre>public&nbsp;void&nbsp;setContact&#8203;(java.util.LinkedList&lt;<a href="../Bean/Contact.html" title="class in Bean">Contact</a>&gt;&nbsp;c)</pre>
<div class="block">Affecte la référence d'une liste de <code>Contact</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - la référence d'une liste de <code>Contact</code> à affecter</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../Bean/Contact.html" title="class in Bean"><code>Contact</code></a>, 
<code>LinkedList</code></dd>
</dl>
</li>
</ul>
<a name="getListeSection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListeSection</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../Bean/Section.html" title="class in Bean">Section</a>&gt;&nbsp;getListeSection&#8203;()</pre>
<div class="block">Renvoie la référence de la liste des objets <code>Section</code> liés à cet événement.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la référence de la liste des <code>Section</code> liés à cet événement</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../Bean/Section.html" title="class in Bean"><code>Section</code></a>, 
<code>ArrayList</code></dd>
</dl>
</li>
</ul>
<a name="setSection-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSection</h4>
<pre>public&nbsp;void&nbsp;setSection&#8203;(java.util.ArrayList&lt;<a href="../Bean/Section.html" title="class in Bean">Section</a>&gt;&nbsp;s)</pre>
<div class="block">Affecte la référence d'une liste de <code>Section</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - la référence d'une liste de <code>Section</code> à affecter</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../Bean/Section.html" title="class in Bean"><code>Section</code></a>, 
<code>ArrayList</code></dd>
</dl>
</li>
</ul>
<a name="addPlage-Bean.Plage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPlage</h4>
<pre>public&nbsp;void&nbsp;addPlage&#8203;(<a href="../Bean/Plage.html" title="class in Bean">Plage</a>&nbsp;p)</pre>
<div class="block">Ajoute un objet <code>Plage</code> à l'objet courant. <br><br>
 Précondition: l'attribut "<code>listePlage</code>" est initialisé avec un type valide (<code>Plage</code>); l'objet <code>Plage p</code> est correctement initialisé. <br>
 Postcondition: l'objet <code>Plage p</code> a été ajouté à l'objet courant. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - l'objet <code>Plage</code> à ajouter à l'objet courant</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../Bean/Plage.html" title="class in Bean"><code>Plage</code></a>, 
<code>ArrayList.add(Object o)</code></dd>
</dl>
</li>
</ul>
<a name="addCommentaire-Bean.Commentaire-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCommentaire</h4>
<pre>public&nbsp;void&nbsp;addCommentaire&#8203;(<a href="../Bean/Commentaire.html" title="class in Bean">Commentaire</a>&nbsp;c)</pre>
<div class="block">Ajoute un objet <code>Commentaire</code> à l'objet courant. <br><br>
 Précondition: l'attribut "<code>listeCommentaire</code>" est initialisé avec un type valide (<code>Commentaire</code>); l'objet <code>Commentaire s</code> est correctement initialisé. <br>
 Postcondition: l'objet <code>Commentaire c</code> a été ajouté à l'objet courant. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - l'objet <code>Commentaire</code> à ajouter à l'objet courant</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../Bean/Commentaire.html" title="class in Bean"><code>Commentaire</code></a>, 
<code>LinkedList.add(Object o)</code></dd>
</dl>
</li>
</ul>
<a name="addContact-Bean.Contact-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addContact</h4>
<pre>public&nbsp;void&nbsp;addContact&#8203;(<a href="../Bean/Contact.html" title="class in Bean">Contact</a>&nbsp;c)</pre>
<div class="block">Ajoute un objet <code>Contact</code> à l'objet courant. <br><br>
 Précondition: l'attribut "<code>listeContact</code>" est initialisé avec un type valide (<code>Contact</code>); l'objet <code>Contact s</code> est correctement initialisé. <br>
 Postcondition: l'objet <code>Contact c</code> a été ajouté à l'objet courant. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - l'objet <code>Contact</code> à ajouter à l'objet courant</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../Bean/Contact.html" title="class in Bean"><code>Contact</code></a>, 
<code>LinkedList.add(Object o)</code></dd>
</dl>
</li>
</ul>
<a name="addSection-Bean.Section-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSection</h4>
<pre>public&nbsp;void&nbsp;addSection&#8203;(<a href="../Bean/Section.html" title="class in Bean">Section</a>&nbsp;s)</pre>
<div class="block">Ajoute un objet <code>Section</code> à l'objet courant. <br><br>
 Précondition: l'attribut "<code>listeSection</code>" est initialisé avec un type valide (<code>Section</code>); l'objet <code>Section s</code> est correctement initialisé. <br>
 Postcondition: l'objet <code>Section s</code> a été ajouté à l'objet courant. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - l'objet <code>Section</code> à ajouter à l'objet courant</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../Bean/Section.html" title="class in Bean"><code>Section</code></a>, 
<code>ArrayList.add(Object o)</code></dd>
</dl>
</li>
</ul>
<a name="delPlage-Bean.Plage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delPlage</h4>
<pre>public&nbsp;void&nbsp;delPlage&#8203;(<a href="../Bean/Plage.html" title="class in Bean">Plage</a>&nbsp;p)</pre>
<div class="block">Supprime un objet <code>Plage</code> de l'objet courant. <br><br>
 Précondition: l'attribut "<code>listePlage</code>" est initialisé. <br>
 Postcondition: si l'objet <code>Plage p</code> se trouvait dans l'objet courant, il en a été supprimé; sinon l'objet courant est inchangé. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - l'objet <code>Plage</code> à supprimer de l'objet courant</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../Bean/Plage.html" title="class in Bean"><code>Plage</code></a>, 
<code>ArrayList.remove(Object o)</code></dd>
</dl>
</li>
</ul>
<a name="delCommentaire-Bean.Commentaire-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delCommentaire</h4>
<pre>public&nbsp;void&nbsp;delCommentaire&#8203;(<a href="../Bean/Commentaire.html" title="class in Bean">Commentaire</a>&nbsp;c)</pre>
<div class="block">Supprime un objet <code>Commentaire</code> de l'objet courant. <br><br>
 Précondition: l'attribut "<code>listeCommentaire</code>" est initialisé. <br>
 Postcondition: si l'objet <code>Commentaire c</code> se trouvait dans l'objet courant, il en a été supprimé; sinon l'objet courant est inchangé. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - l'objet <code>Commentaire</code> à supprimer de l'objet courant</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../Bean/Commentaire.html" title="class in Bean"><code>Commentaire</code></a>, 
<code>LinkedList.remove(Object o)</code></dd>
</dl>
</li>
</ul>
<a name="delContact-Bean.Contact-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delContact</h4>
<pre>public&nbsp;void&nbsp;delContact&#8203;(<a href="../Bean/Contact.html" title="class in Bean">Contact</a>&nbsp;c)</pre>
<div class="block">Supprime un objet <code>Contact</code> de l'objet courant. <br><br>
 Précondition: l'attribut "<code>listeContact</code>" est initialisé. <br>
 Postcondition: si l'objet <code>Contact c</code> se trouvait dans l'objet courant, il en a été supprimé; sinon l'objet courant est inchangé. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - l'objet <code>Contact</code> à supprimer de l'objet courant</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../Bean/Contact.html" title="class in Bean"><code>Contact</code></a>, 
<code>LinkedList.remove(Object o)</code></dd>
</dl>
</li>
</ul>
<a name="delSection-Bean.Section-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>delSection</h4>
<pre>public&nbsp;void&nbsp;delSection&#8203;(<a href="../Bean/Section.html" title="class in Bean">Section</a>&nbsp;s)</pre>
<div class="block">Supprime un objet <code>Section</code> de l'objet courant. <br><br>
 Précondition: l'attribut "<code>listeSection</code>" est initialisé. <br>
 Postcondition: si l'objet <code>Section s</code> se trouvait dans l'objet courant, il en a été supprimé; sinon l'objet courant est inchangé. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - l'objet <code>Section</code> à supprimer de l'objet courant</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../Bean/Section.html" title="class in Bean"><code>Section</code></a>, 
<code>ArrayList.remove(Object o)</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Evenement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Bean/Etudiant.html" title="class in Bean"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Bean/Inscription.html" title="class in Bean"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Bean/Evenement.html" target="_top">Frames</a></li>
<li><a href="Evenement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
