<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (9.0.4) on Sun May 13 11:53:35 CEST 2018 -->
<title>Inscription</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="date" content="2018-05-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Inscription";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Inscription.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Bean/Evenement.html" title="class in Bean"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Bean/Plage.html" title="class in Bean"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Bean/Inscription.html" target="_top">Frames</a></li>
<li><a href="Inscription.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../Bean/package-summary.html">Bean</a></div>
<h2 title="Class Inscription" class="title">Class Inscription</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Bean.Inscription</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Inscription</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Classe de type "bean" représentant une "inscription", c'est-à-dire le lien entre un représentant de l'école et une plage horaire liée à un événement. <br><br>
 Elle indique égalemetn si le représentant s'est effectivement présenté à l'événement.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../Bean/Representant.html" title="class in Bean"><code>Representant</code></a>, 
<a href="../Bean/Plage.html" title="class in Bean"><code>Plage</code></a>, 
<a href="../serialized-form.html#Bean.Inscription">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Inscription.html#id">id</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Bean/Plage.html" title="class in Bean">Plage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Inscription.html#plage">plage</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Bean/Representant.html" title="class in Bean">Representant</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Inscription.html#representant">representant</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Inscription.html#valide">valide</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../Bean/Inscription.html#Inscription--">Inscription</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Constructeur sans paramètre.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../Bean/Inscription.html#Inscription-int-boolean-Bean.Representant-Bean.Plage-">Inscription</a></span>&#8203;(int&nbsp;id,
           boolean&nbsp;valide,
           <a href="../Bean/Representant.html" title="class in Bean">Representant</a>&nbsp;representant,
           <a href="../Bean/Plage.html" title="class in Bean">Plage</a>&nbsp;plage)</code></th>
<td class="colLast">
<div class="block">Constructeur initialisant tous les paramètres.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Inscription.html#getId--">getId</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Renvoie l'identifiant (BD) de l'inscription.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../Bean/Plage.html" title="class in Bean">Plage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Inscription.html#getPlage--">getPlage</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Renvoie la référence vers l'objet <code>Plage</code> correspondant à la date de cette inscription.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../Bean/Representant.html" title="class in Bean">Representant</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Inscription.html#getRepresentant--">getRepresentant</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Renvoie la référence vers l'objet <code>Representant</code> lié à cette inscription.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Inscription.html#isValide--">isValide</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Renvoie une valeur booleenne indiquand si le représentant s'est présenté à l'événement.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Inscription.html#setId-int-">setId</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Affecte l'identifiant (BD) de l'inscription</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Inscription.html#setPlage-Bean.Plage-">setPlage</a></span>&#8203;(<a href="../Bean/Plage.html" title="class in Bean">Plage</a>&nbsp;plage)</code></th>
<td class="colLast">
<div class="block">Affecte la référence vers l'objet <code>Plage</code> correspondant à la date de cette inscription.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Inscription.html#setRepresentant-Bean.Representant-">setRepresentant</a></span>&#8203;(<a href="../Bean/Representant.html" title="class in Bean">Representant</a>&nbsp;representant)</code></th>
<td class="colLast">
<div class="block">Affecte la référence vers l'objet Représentant lié à cette inscription.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Inscription.html#setValide-boolean-">setValide</a></span>&#8203;(boolean&nbsp;valide)</code></th>
<td class="colLast">
<div class="block">Affecte une valeur booleenne indiquand si le représentant s'est présenté à l'événement.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>private&nbsp;int id</pre>
</li>
</ul>
<a name="valide">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valide</h4>
<pre>private&nbsp;boolean valide</pre>
</li>
</ul>
<a name="representant">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>representant</h4>
<pre>private&nbsp;<a href="../Bean/Representant.html" title="class in Bean">Representant</a> representant</pre>
</li>
</ul>
<a name="plage">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>plage</h4>
<pre>private&nbsp;<a href="../Bean/Plage.html" title="class in Bean">Plage</a> plage</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Inscription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Inscription</h4>
<pre>public&nbsp;Inscription&#8203;()</pre>
<div class="block">Constructeur sans paramètre.</div>
</li>
</ul>
<a name="Inscription-int-boolean-Bean.Representant-Bean.Plage-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Inscription</h4>
<pre>public&nbsp;Inscription&#8203;(int&nbsp;id,
                   boolean&nbsp;valide,
                   <a href="../Bean/Representant.html" title="class in Bean">Representant</a>&nbsp;representant,
                   <a href="../Bean/Plage.html" title="class in Bean">Plage</a>&nbsp;plage)</pre>
<div class="block">Constructeur initialisant tous les paramètres. <br><br>
 Précondition:  tous les paramètres sont correctement initialisés. <br>
 Postcondition:  l'objet est initialisé; tous les attributs sont initialisés avec la valeur du paramètre de même nom. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - l'identifiant (BD) de l'étudiant</dd>
<dd><code>valide</code> - après l'événement, indique si le représentant s'est présenté à l'événement ou non</dd>
<dd><code>representant</code> - référence vers l'objet représentant lié</dd>
<dd><code>plage</code> - référence vers la plage horaire liée</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId&#8203;()</pre>
<div class="block">Renvoie l'identifiant (BD) de l'inscription.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'identifiant (BD) de l'inscription</dd>
</dl>
</li>
</ul>
<a name="setId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId&#8203;(int&nbsp;id)</pre>
<div class="block">Affecte l'identifiant (BD) de l'inscription</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - l'identifiant (BD) de l'inscription.</dd>
</dl>
</li>
</ul>
<a name="isValide--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValide</h4>
<pre>public&nbsp;boolean&nbsp;isValide&#8203;()</pre>
<div class="block">Renvoie une valeur booleenne indiquand si le représentant s'est présenté à l'événement.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> si la présence du représenatant ait été validée,  <code>false</code> sinon</dd>
</dl>
</li>
</ul>
<a name="setValide-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValide</h4>
<pre>public&nbsp;void&nbsp;setValide&#8203;(boolean&nbsp;valide)</pre>
<div class="block">Affecte une valeur booleenne indiquand si le représentant s'est présenté à l'événement. <br>
 (Par défaut la valeur est initialisée à <code>false</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valide</code> - <code>true</code> pour valider la présence du représentant</dd>
</dl>
</li>
</ul>
<a name="getRepresentant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepresentant</h4>
<pre>public&nbsp;<a href="../Bean/Representant.html" title="class in Bean">Representant</a>&nbsp;getRepresentant&#8203;()</pre>
<div class="block">Renvoie la référence vers l'objet <code>Representant</code> lié à cette inscription.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la référence vers l'objet <code>Representant</code> lié à cette inscription</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../Bean/Representant.html" title="class in Bean"><code>Representant</code></a></dd>
</dl>
</li>
</ul>
<a name="setRepresentant-Bean.Representant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRepresentant</h4>
<pre>public&nbsp;void&nbsp;setRepresentant&#8203;(<a href="../Bean/Representant.html" title="class in Bean">Representant</a>&nbsp;representant)</pre>
<div class="block">Affecte la référence vers l'objet Représentant lié à cette inscription.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>representant</code> - la référence vers l'objet Représentant lié à cette inscription.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../Bean/Representant.html" title="class in Bean"><code>Representant</code></a></dd>
</dl>
</li>
</ul>
<a name="getPlage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlage</h4>
<pre>public&nbsp;<a href="../Bean/Plage.html" title="class in Bean">Plage</a>&nbsp;getPlage&#8203;()</pre>
<div class="block">Renvoie la référence vers l'objet <code>Plage</code> correspondant à la date de cette inscription.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la référence vers l'objet <code>Plage</code> correspondant à la date de cette inscription</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../Bean/Plage.html" title="class in Bean"><code>Plage</code></a></dd>
</dl>
</li>
</ul>
<a name="setPlage-Bean.Plage-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPlage</h4>
<pre>public&nbsp;void&nbsp;setPlage&#8203;(<a href="../Bean/Plage.html" title="class in Bean">Plage</a>&nbsp;plage)</pre>
<div class="block">Affecte la référence vers l'objet <code>Plage</code> correspondant à la date de cette inscription.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plage</code> - la référence vers l'objet <code>Plage</code> correspondant à la date de cette inscription</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../Bean/Plage.html" title="class in Bean"><code>Plage</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Inscription.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Bean/Evenement.html" title="class in Bean"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Bean/Plage.html" title="class in Bean"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Bean/Inscription.html" target="_top">Frames</a></li>
<li><a href="Inscription.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
