<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (9.0.4) on Sun May 13 11:53:36 CEST 2018 -->
<title>Uses of Package Bean</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="date" content="2018-05-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package Bean";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Bean/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 title="Uses of Package Bean" class="title">Uses of Package<br>Bean</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../Bean/package-summary.html">Bean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#Bean">Bean</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#DAO">DAO</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Bean">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../Bean/package-summary.html">Bean</a> used by <a href="../Bean/package-summary.html">Bean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../Bean/class-use/Adresse.html#Bean">Adresse</a></th>
<td class="colLast">
<div class="block">Classe de type "bean" représentant une adresse physique; elle est utilisée pour situer aussi bien le lieu d'un événement que le domicile d'un participant.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../Bean/class-use/Commentaire.html#Bean">Commentaire</a></th>
<td class="colLast">
<div class="block">Classe de type bean utilisée pour reccueillir les commentaires des personnes ayant representé l'école lors de l'événement référencé.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../Bean/class-use/Contact.html#Bean">Contact</a></th>
<td class="colLast">
<div class="block">Classe de type "bean" contenant les informations d'un visiteur d'un événement souhaitant recevoir des notifications concernant une ou plusieurs sections de l'école.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../Bean/class-use/Etudiant.html#Bean">Etudiant</a></th>
<td class="colLast">
<div class="block">Classe de type "bean" représentant un étudiant.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../Bean/class-use/Evenement.html#Bean">Evenement</a></th>
<td class="colLast">
<div class="block">Classe de type "bean" représentant un événement.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../Bean/class-use/Inscription.html#Bean">Inscription</a></th>
<td class="colLast">
<div class="block">Classe de type "bean" représentant une "inscription", c'est-à-dire le lien entre un représentant de l'école et une plage horaire liée à un événement.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../Bean/class-use/Plage.html#Bean">Plage</a></th>
<td class="colLast">
<div class="block">Classe de type "bean" représentant une plage horaire.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../Bean/class-use/Professeur.html#Bean">Professeur</a></th>
<td class="colLast">
<div class="block">Classe de type "bean" représentant un professeur.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../Bean/class-use/Representant.html#Bean">Representant</a></th>
<td class="colLast">
<div class="block">Classe modélisant un membre de la HERS à enregistrer dans le planning de l'application.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../Bean/class-use/Section.html#Bean">Section</a></th>
<td class="colLast">
<div class="block">Classe de type "bean" représentant une section de l'écoled.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="DAO">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../Bean/package-summary.html">Bean</a> used by <a href="../DAO/package-summary.html">DAO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../Bean/class-use/Adresse.html#DAO">Adresse</a></th>
<td class="colLast">
<div class="block">Classe de type "bean" représentant une adresse physique; elle est utilisée pour situer aussi bien le lieu d'un événement que le domicile d'un participant.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../Bean/class-use/Commentaire.html#DAO">Commentaire</a></th>
<td class="colLast">
<div class="block">Classe de type bean utilisée pour reccueillir les commentaires des personnes ayant representé l'école lors de l'événement référencé.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../Bean/class-use/Contact.html#DAO">Contact</a></th>
<td class="colLast">
<div class="block">Classe de type "bean" contenant les informations d'un visiteur d'un événement souhaitant recevoir des notifications concernant une ou plusieurs sections de l'école.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../Bean/class-use/Etudiant.html#DAO">Etudiant</a></th>
<td class="colLast">
<div class="block">Classe de type "bean" représentant un étudiant.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../Bean/class-use/Evenement.html#DAO">Evenement</a></th>
<td class="colLast">
<div class="block">Classe de type "bean" représentant un événement.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../Bean/class-use/Inscription.html#DAO">Inscription</a></th>
<td class="colLast">
<div class="block">Classe de type "bean" représentant une "inscription", c'est-à-dire le lien entre un représentant de l'école et une plage horaire liée à un événement.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../Bean/class-use/Plage.html#DAO">Plage</a></th>
<td class="colLast">
<div class="block">Classe de type "bean" représentant une plage horaire.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../Bean/class-use/Professeur.html#DAO">Professeur</a></th>
<td class="colLast">
<div class="block">Classe de type "bean" représentant un professeur.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../Bean/class-use/Representant.html#DAO">Representant</a></th>
<td class="colLast">
<div class="block">Classe modélisant un membre de la HERS à enregistrer dans le planning de l'application.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../Bean/class-use/Section.html#DAO">Section</a></th>
<td class="colLast">
<div class="block">Classe de type "bean" représentant une section de l'écoled.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Bean/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
