<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (9.0.4) on Sun May 13 11:53:35 CEST 2018 -->
<title>Plage</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="date" content="2018-05-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Plage";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Plage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Bean/Inscription.html" title="class in Bean"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Bean/Professeur.html" title="class in Bean"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Bean/Plage.html" target="_top">Frames</a></li>
<li><a href="Plage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../Bean/package-summary.html">Bean</a></div>
<h2 title="Class Plage" class="title">Class Plage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Bean.Plage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Plage</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Classe de type "bean" représentant une plage horaire. <br><br>
 Elle renseigne la date associée à cette plage horaire et ses heures de début et de fin, ainsi que l'objet <code>Evenement</code> auquel elle se rapporte. <br>
 elle ne représente pas l'événement lui-même mais une partie de celui-ci. Un <code>Evenement</code> est modélisé par un ensemble de <code>Plage</code> distinctes. <br>
 Cette classe a été conçue afin de modéliser une plage horaire sur une seule journée; elle ne fonctionne pas pour représenter une durée s'étendant au delà de minuit. <br></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../Bean/Evenement.html" title="class in Bean"><code>Evenement</code></a>, 
<a href="../Bean/Inscription.html" title="class in Bean"><code>Inscription</code></a>, 
<code>LinkedList</code>, 
<code>LocalDate</code>, 
<code>LocalTime</code>, 
<a href="../serialized-form.html#Bean.Plage">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.time.LocalDate</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Plage.html#date">date</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Bean/Evenement.html" title="class in Bean">Evenement</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Plage.html#eve">eve</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.time.LocalTime</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Plage.html#heureDebut">heureDebut</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.time.LocalTime</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Plage.html#heureFin">heureFin</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Plage.html#id">id</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.LinkedList&lt;<a href="../Bean/Inscription.html" title="class in Bean">Inscription</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Plage.html#listeInscription">listeInscription</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../Bean/Plage.html#Plage--">Plage</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Constructeur sans paramètre.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../Bean/Plage.html#Plage-int-java.time.LocalDate-java.time.LocalTime-java.time.LocalTime-Bean.Evenement-">Plage</a></span>&#8203;(int&nbsp;id,
     java.time.LocalDate&nbsp;date,
     java.time.LocalTime&nbsp;heureDebut,
     java.time.LocalTime&nbsp;heureFin,
     <a href="../Bean/Evenement.html" title="class in Bean">Evenement</a>&nbsp;eve)</code></th>
<td class="colLast">
<div class="block">Constructeur initialisant tous les attributs de l'objet.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Plage.html#addInscription-Bean.Inscription-">addInscription</a></span>&#8203;(<a href="../Bean/Inscription.html" title="class in Bean">Inscription</a>&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Ajoute un objet <code>Inscription</code> à l'objet courant.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Plage.html#delInscription-Bean.Inscription-">delInscription</a></span>&#8203;(<a href="../Bean/Inscription.html" title="class in Bean">Inscription</a>&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Supprime un objet <code>Inscription</code> de l'objet courant.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Plage.html#getDate--">getDate</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Renvoie la date à laquelle la plage se rapporte.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../Bean/Evenement.html" title="class in Bean">Evenement</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Plage.html#getEve--">getEve</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Renvoie la référence de l'objet <code>Evenement</code> auquel l'objet courant se rapporte.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.time.LocalTime</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Plage.html#getHeureDebut--">getHeureDebut</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Renvoie l'heure de début de la plage.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.time.LocalTime</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Plage.html#getHeureFin--">getHeureFin</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Renvoie l'heure de fin de la plage.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Plage.html#getId--">getId</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Renvoie l'identifiant (BD) de la plage.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../Bean/Inscription.html" title="class in Bean">Inscription</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Plage.html#getListeInscription--">getListeInscription</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Renvoie la référence de la liste des objets <code>Inscription</code> liés à l'objet courant.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Plage.html#setDate-java.time.LocalDate-">setDate</a></span>&#8203;(java.time.LocalDate&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Affecte la date à laquelle la plage se rapporte.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Plage.html#setEve-Bean.Evenement-">setEve</a></span>&#8203;(<a href="../Bean/Evenement.html" title="class in Bean">Evenement</a>&nbsp;eve)</code></th>
<td class="colLast">
<div class="block">Affecte la référence de l'objet <code>Evenement</code> auquel l'objet courant se rapporte.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Plage.html#setHeureDebut-java.time.LocalTime-">setHeureDebut</a></span>&#8203;(java.time.LocalTime&nbsp;heureDebut)</code></th>
<td class="colLast">
<div class="block">Affecte l'heure de début de la plage.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Plage.html#setHeureFin-java.time.LocalTime-">setHeureFin</a></span>&#8203;(java.time.LocalTime&nbsp;heureFin)</code></th>
<td class="colLast">
<div class="block">Affecte l'heure de fin de la plage.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Plage.html#setId-int-">setId</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Affecte l'identifiant (BD) de la plage.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Plage.html#setListeInscription-java.util.LinkedList-">setListeInscription</a></span>&#8203;(java.util.LinkedList&lt;<a href="../Bean/Inscription.html" title="class in Bean">Inscription</a>&gt;&nbsp;listeInscription)</code></th>
<td class="colLast">
<div class="block">Affecte la référence d'une liste d'objets <code>Inscription</code> à l'objet courant..</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>private&nbsp;int id</pre>
</li>
</ul>
<a name="date">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>date</h4>
<pre>private&nbsp;java.time.LocalDate date</pre>
</li>
</ul>
<a name="heureDebut">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heureDebut</h4>
<pre>private&nbsp;java.time.LocalTime heureDebut</pre>
</li>
</ul>
<a name="heureFin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heureFin</h4>
<pre>private&nbsp;java.time.LocalTime heureFin</pre>
</li>
</ul>
<a name="eve">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eve</h4>
<pre>private&nbsp;<a href="../Bean/Evenement.html" title="class in Bean">Evenement</a> eve</pre>
</li>
</ul>
<a name="listeInscription">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listeInscription</h4>
<pre>private&nbsp;java.util.LinkedList&lt;<a href="../Bean/Inscription.html" title="class in Bean">Inscription</a>&gt; listeInscription</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Plage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Plage</h4>
<pre>public&nbsp;Plage&#8203;()</pre>
<div class="block">Constructeur sans paramètre.</div>
</li>
</ul>
<a name="Plage-int-java.time.LocalDate-java.time.LocalTime-java.time.LocalTime-Bean.Evenement-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Plage</h4>
<pre>public&nbsp;Plage&#8203;(int&nbsp;id,
             java.time.LocalDate&nbsp;date,
             java.time.LocalTime&nbsp;heureDebut,
             java.time.LocalTime&nbsp;heureFin,
             <a href="../Bean/Evenement.html" title="class in Bean">Evenement</a>&nbsp;eve)</pre>
<div class="block">Constructeur initialisant tous les attributs de l'objet. <br><br>
 Précondition:  tous les paramètres sont correctement initialisés. <br>
 Postcondition: l'objet a été initialisé, tous ses champs (à l'exception de "<code>listeInscription</code>" sont initialisés avec la valeur du paramètre de même nom. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - l'identifiant (BD) de la plage</dd>
<dd><code>date</code> - la date à laquelle la plage se rapporte. au format <code>java.time.LocalDate</code></dd>
<dd><code>heureDebut</code> - l'heure de début de la plage au format <code>java.time.LocalTime</code></dd>
<dd><code>heureFin</code> - l'heure de fin de la plage au format <code>java.time.LocalTime</code></dd>
<dd><code>eve</code> - la référence de l'Evenement auquel la plage se rapporte</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId&#8203;()</pre>
<div class="block">Renvoie l'identifiant (BD) de la plage.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'identifiant (BD) de la plage</dd>
</dl>
</li>
</ul>
<a name="setId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId&#8203;(int&nbsp;id)</pre>
<div class="block">Affecte l'identifiant (BD) de la plage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - l'identifiant (BD) de la plage</dd>
</dl>
</li>
</ul>
<a name="getDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>public&nbsp;java.time.LocalDate&nbsp;getDate&#8203;()</pre>
<div class="block">Renvoie la date à laquelle la plage se rapporte.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la date à laquelle la plage se rapporte.</dd>
</dl>
</li>
</ul>
<a name="setDate-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDate</h4>
<pre>public&nbsp;void&nbsp;setDate&#8203;(java.time.LocalDate&nbsp;date)</pre>
<div class="block">Affecte la date à laquelle la plage se rapporte.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - la date à laquelle la plage se rapporte.</dd>
</dl>
</li>
</ul>
<a name="getHeureDebut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeureDebut</h4>
<pre>public&nbsp;java.time.LocalTime&nbsp;getHeureDebut&#8203;()</pre>
<div class="block">Renvoie l'heure de début de la plage.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'heure de début de la plage</dd>
</dl>
</li>
</ul>
<a name="setHeureDebut-java.time.LocalTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeureDebut</h4>
<pre>public&nbsp;void&nbsp;setHeureDebut&#8203;(java.time.LocalTime&nbsp;heureDebut)</pre>
<div class="block">Affecte l'heure de début de la plage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>heureDebut</code> - l'heure de début de la plage</dd>
</dl>
</li>
</ul>
<a name="getHeureFin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeureFin</h4>
<pre>public&nbsp;java.time.LocalTime&nbsp;getHeureFin&#8203;()</pre>
<div class="block">Renvoie l'heure de fin de la plage.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'heure de fin de la plage</dd>
</dl>
</li>
</ul>
<a name="setHeureFin-java.time.LocalTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeureFin</h4>
<pre>public&nbsp;void&nbsp;setHeureFin&#8203;(java.time.LocalTime&nbsp;heureFin)</pre>
<div class="block">Affecte l'heure de fin de la plage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>heureFin</code> - l'heure de fin de la plage</dd>
</dl>
</li>
</ul>
<a name="getEve--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEve</h4>
<pre>public&nbsp;<a href="../Bean/Evenement.html" title="class in Bean">Evenement</a>&nbsp;getEve&#8203;()</pre>
<div class="block">Renvoie la référence de l'objet <code>Evenement</code> auquel l'objet courant se rapporte.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la référence de l'objet <code>Evenement</code> auquel l'objet courant se rapporte</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../Bean/Evenement.html" title="class in Bean"><code>Evenement</code></a></dd>
</dl>
</li>
</ul>
<a name="setEve-Bean.Evenement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEve</h4>
<pre>public&nbsp;void&nbsp;setEve&#8203;(<a href="../Bean/Evenement.html" title="class in Bean">Evenement</a>&nbsp;eve)</pre>
<div class="block">Affecte la référence de l'objet <code>Evenement</code> auquel l'objet courant se rapporte.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eve</code> - la référence de l'objet <code>Evenement</code> auquel l'objet courant se rapporte.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../Bean/Evenement.html" title="class in Bean"><code>Evenement</code></a></dd>
</dl>
</li>
</ul>
<a name="getListeInscription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListeInscription</h4>
<pre>public&nbsp;java.util.LinkedList&lt;<a href="../Bean/Inscription.html" title="class in Bean">Inscription</a>&gt;&nbsp;getListeInscription&#8203;()</pre>
<div class="block">Renvoie la référence de la liste des objets <code>Inscription</code> liés à l'objet courant.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la référence de la liste des objets <code>Inscription</code> liés à l'objet courant</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../Bean/Inscription.html" title="class in Bean"><code>Inscription</code></a>, 
<code>LinkedList</code></dd>
</dl>
</li>
</ul>
<a name="setListeInscription-java.util.LinkedList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListeInscription</h4>
<pre>public&nbsp;void&nbsp;setListeInscription&#8203;(java.util.LinkedList&lt;<a href="../Bean/Inscription.html" title="class in Bean">Inscription</a>&gt;&nbsp;listeInscription)</pre>
<div class="block">Affecte la référence d'une liste d'objets <code>Inscription</code> à l'objet courant..</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listeInscription</code> - la référence d'une liste d'objets <code>Inscription</code> à affecter à l'objet courant.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../Bean/Inscription.html" title="class in Bean"><code>Inscription</code></a>, 
<code>LinkedList</code></dd>
</dl>
</li>
</ul>
<a name="addInscription-Bean.Inscription-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInscription</h4>
<pre>public&nbsp;void&nbsp;addInscription&#8203;(<a href="../Bean/Inscription.html" title="class in Bean">Inscription</a>&nbsp;i)</pre>
<div class="block">Ajoute un objet <code>Inscription</code> à l'objet courant.  <br><br>
 Précondition: l'attribut "<code>listeInscription</code>" est initialisé avec un type valide (<code>Inscription</code>); l'objet <code>Inscription i</code>  est correctement initialisé. <br>
 Postcondition: l'objet <code>Inscription i</code> a été ajouté à l'objet courant. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - l'<code>Inscription</code> à ajouter à la liste "<code>listeInscription</code>"</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../Bean/Inscription.html" title="class in Bean"><code>Inscription</code></a>, 
<code>LinkedList.add(Object)</code></dd>
</dl>
</li>
</ul>
<a name="delInscription-Bean.Inscription-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>delInscription</h4>
<pre>public&nbsp;void&nbsp;delInscription&#8203;(<a href="../Bean/Inscription.html" title="class in Bean">Inscription</a>&nbsp;i)</pre>
<div class="block">Supprime un objet <code>Inscription</code> de l'objet courant. <br><br>
 Précondition: l'attribut "<code>listeInscription</code>" est initialisé. <br>
 Postcondition: si l'objet <code>Inscription i</code> se trouvait dans la liste, il en a été supprimé; sinon l'objet courant est inchangé. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - l'objet <code>Inscription</code> à supprimer de l'objet courant</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../Bean/Inscription.html" title="class in Bean"><code>Inscription</code></a>, 
<code>LinkedList.remove(Object)</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Plage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Bean/Inscription.html" title="class in Bean"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Bean/Professeur.html" title="class in Bean"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Bean/Plage.html" target="_top">Frames</a></li>
<li><a href="Plage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
