<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (9.0.4) on Sun May 13 11:53:35 CEST 2018 -->
<title>Professeur</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="date" content="2018-05-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Professeur";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Professeur.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Bean/Plage.html" title="class in Bean"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Bean/Representant.html" title="class in Bean"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Bean/Professeur.html" target="_top">Frames</a></li>
<li><a href="Professeur.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../Bean/package-summary.html">Bean</a></div>
<h2 title="Class Professeur" class="title">Class Professeur</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../Bean/Representant.html" title="class in Bean">Bean.Representant</a></li>
<li>
<ul class="inheritance">
<li>Bean.Professeur</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Professeur</span>
extends <a href="../Bean/Representant.html" title="class in Bean">Representant</a></pre>
<div class="block">Classe de type "bean" représentant un professeur. <br><br>
 Etend la classe "Représentant" dont elle hérite les attributs d'une personne, et ajoute ses propres attributs 
 spécifiques au informations nécessaires à la modélisation d'un professeur.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../Bean/Section.html" title="class in Bean"><code>Section</code></a>, 
<code>ArrayList</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../Bean/Section.html" title="class in Bean">Section</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Professeur.html#enseigne">enseigne</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Professeur.html#id">id</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Professeur.html#nbParticipations">nbParticipations</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../Bean/Section.html" title="class in Bean">Section</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Professeur.html#relais">relais</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../Bean/Professeur.html#Professeur--">Professeur</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Canstructeur sans paramètre.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../Bean/Professeur.html#Professeur-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-">Professeur</a></span>&#8203;(java.lang.String&nbsp;nom,
          java.lang.String&nbsp;prenom,
          java.lang.String&nbsp;numTel,
          java.lang.String&nbsp;mail,
          java.lang.String&nbsp;matricule,
          int&nbsp;id,
          int&nbsp;nbParticipations)</code></th>
<td class="colLast">
<div class="block">Constructeur initialisant tous les attributs (à l'exception des listes).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Bean/Section.html" title="class in Bean">Section</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Professeur.html#getEnseigne--">getEnseigne</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Renvoie la référence de la liste des sections dans lesquelles le professeur enseigne.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Professeur.html#getId--">getId</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Renvoie l'identifiant (BD) du professeur.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Professeur.html#getNbParticipations--">getNbParticipations</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Renvoie le nombre total de participations du professeur aux événements.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Bean/Section.html" title="class in Bean">Section</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Professeur.html#getRelais--">getRelais</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Renvoie la référence de la liste des sections dont le professeur est le relais de communication.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Professeur.html#setEnseigne-java.util.ArrayList-">setEnseigne</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Bean/Section.html" title="class in Bean">Section</a>&gt;&nbsp;enseigne)</code></th>
<td class="colLast">
<div class="block">Affecte la référence d'une liste d'objets <code>Section</code> à l'attribut de l'objet courant représentant les sections dans lesquelles le professeur enseigne.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Professeur.html#setId-int-">setId</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Affecte l'identifiant (BD) du professeur.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Professeur.html#setNbParticipations-int-">setNbParticipations</a></span>&#8203;(int&nbsp;nbParticipations)</code></th>
<td class="colLast">
<div class="block">Affecte le nombre total de participations du professeur aux événements.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Professeur.html#setRelais-java.util.ArrayList-">setRelais</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Bean/Section.html" title="class in Bean">Section</a>&gt;&nbsp;relais)</code></th>
<td class="colLast">
<div class="block">Affecte la référence d'une liste d'objets <code>Section</code> à l'attribut de l'objet courant représentant les sections dont le professeur est le relais de communication.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Bean.Representant">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Bean.<a href="../Bean/Representant.html" title="class in Bean">Representant</a></h3>
<code><a href="../Bean/Representant.html#getFirstName--">getFirstName</a>, <a href="../Bean/Representant.html#getInscrits--">getInscrits</a>, <a href="../Bean/Representant.html#getLastName--">getLastName</a>, <a href="../Bean/Representant.html#getMail--">getMail</a>, <a href="../Bean/Representant.html#getMatricule--">getMatricule</a>, <a href="../Bean/Representant.html#getPassword--">getPassword</a>, <a href="../Bean/Representant.html#getPhone--">getPhone</a>, <a href="../Bean/Representant.html#getPosts--">getPosts</a>, <a href="../Bean/Representant.html#setFirstname-java.lang.String-">setFirstname</a>, <a href="../Bean/Representant.html#setId-long-">setId</a>, <a href="../Bean/Representant.html#setInscrits-java.util.LinkedList-">setInscrits</a>, <a href="../Bean/Representant.html#setLastname-java.lang.String-">setLastname</a>, <a href="../Bean/Representant.html#setMail-java.lang.String-">setMail</a>, <a href="../Bean/Representant.html#setMatricule-java.lang.String-">setMatricule</a>, <a href="../Bean/Representant.html#setPassword-java.lang.String-">setPassword</a>, <a href="../Bean/Representant.html#setPhone-java.lang.String-">setPhone</a>, <a href="../Bean/Representant.html#setPosts-java.util.LinkedList-">setPosts</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>private&nbsp;int id</pre>
</li>
</ul>
<a name="nbParticipations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbParticipations</h4>
<pre>private&nbsp;int nbParticipations</pre>
</li>
</ul>
<a name="relais">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relais</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../Bean/Section.html" title="class in Bean">Section</a>&gt; relais</pre>
</li>
</ul>
<a name="enseigne">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>enseigne</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../Bean/Section.html" title="class in Bean">Section</a>&gt; enseigne</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Professeur--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Professeur</h4>
<pre>public&nbsp;Professeur&#8203;()</pre>
<div class="block">Canstructeur sans paramètre.</div>
</li>
</ul>
<a name="Professeur-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Professeur</h4>
<pre>public&nbsp;Professeur&#8203;(java.lang.String&nbsp;nom,
                  java.lang.String&nbsp;prenom,
                  java.lang.String&nbsp;numTel,
                  java.lang.String&nbsp;mail,
                  java.lang.String&nbsp;matricule,
                  int&nbsp;id,
                  int&nbsp;nbParticipations)</pre>
<div class="block">Constructeur initialisant tous les attributs (à l'exception des listes). <br><br>
 Précondition: tous les paramètres sont correctement initialisés. <br>
 Postcondition:  l'objet est initialisé; tous les attributs sont initialisés avec la valeur du paramètre de même nom. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nom</code> - le nom du professeur</dd>
<dd><code>prenom</code> - le prénom du professeur</dd>
<dd><code>numTel</code> - le numéro de téléphone du professeur</dd>
<dd><code>mail</code> - l'adresse email du professeur</dd>
<dd><code>matricule</code> - le matricule identifiant du professeur</dd>
<dd><code>id</code> - l'identifiant (BD) de l'étudiant</dd>
<dd><code>nbParticipations</code> - le nombre total de participations du professeur aux événements</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId&#8203;()</pre>
<div class="block">Renvoie l'identifiant (BD) du professeur.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../Bean/Representant.html#getId--">getId</a></code>&nbsp;in class&nbsp;<code><a href="../Bean/Representant.html" title="class in Bean">Representant</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'identifiant (BD) du professeur</dd>
</dl>
</li>
</ul>
<a name="setId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId&#8203;(int&nbsp;id)</pre>
<div class="block">Affecte l'identifiant (BD) du professeur.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../Bean/Representant.html#setId-int-">setId</a></code>&nbsp;in class&nbsp;<code><a href="../Bean/Representant.html" title="class in Bean">Representant</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - l'identifiant (BD) du professeur</dd>
</dl>
</li>
</ul>
<a name="getNbParticipations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbParticipations</h4>
<pre>public&nbsp;int&nbsp;getNbParticipations&#8203;()</pre>
<div class="block">Renvoie le nombre total de participations du professeur aux événements.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le nombre total de participations du professeur aux événements</dd>
</dl>
</li>
</ul>
<a name="setNbParticipations-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNbParticipations</h4>
<pre>public&nbsp;void&nbsp;setNbParticipations&#8203;(int&nbsp;nbParticipations)</pre>
<div class="block">Affecte le nombre total de participations du professeur aux événements.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nbParticipations</code> - le nombre total de participations du professeur aux événements</dd>
</dl>
</li>
</ul>
<a name="getRelais--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelais</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../Bean/Section.html" title="class in Bean">Section</a>&gt;&nbsp;getRelais&#8203;()</pre>
<div class="block">Renvoie la référence de la liste des sections dont le professeur est le relais de communication.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la référence de la liste des sections dont le professeur est le relais de communication</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../Bean/Section.html" title="class in Bean"><code>Section</code></a>, 
<code>ArrayList</code></dd>
</dl>
</li>
</ul>
<a name="setRelais-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRelais</h4>
<pre>public&nbsp;void&nbsp;setRelais&#8203;(java.util.ArrayList&lt;<a href="../Bean/Section.html" title="class in Bean">Section</a>&gt;&nbsp;relais)</pre>
<div class="block">Affecte la référence d'une liste d'objets <code>Section</code> à l'attribut de l'objet courant représentant les sections dont le professeur est le relais de communication.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>relais</code> - la référence d'une liste d'objets <code>Section</code> à affecter à l'attribut de l'objet courant représentant les sections dont le professeur est le relais de communication</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../Bean/Section.html" title="class in Bean"><code>Section</code></a>, 
<code>ArrayList</code></dd>
</dl>
</li>
</ul>
<a name="getEnseigne--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnseigne</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../Bean/Section.html" title="class in Bean">Section</a>&gt;&nbsp;getEnseigne&#8203;()</pre>
<div class="block">Renvoie la référence de la liste des sections dans lesquelles le professeur enseigne.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la référence de la liste des sections dans lesquelles le professeur enseigne</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../Bean/Section.html" title="class in Bean"><code>Section</code></a>, 
<code>ArrayList</code></dd>
</dl>
</li>
</ul>
<a name="setEnseigne-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEnseigne</h4>
<pre>public&nbsp;void&nbsp;setEnseigne&#8203;(java.util.ArrayList&lt;<a href="../Bean/Section.html" title="class in Bean">Section</a>&gt;&nbsp;enseigne)</pre>
<div class="block">Affecte la référence d'une liste d'objets <code>Section</code> à l'attribut de l'objet courant représentant les sections dans lesquelles le professeur enseigne.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enseigne</code> - la référence d'une liste d'objets <code>Section</code> à affecter à l'attribut de l'objet courant représentant les sections dans lesquelles le professeur enseigne</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ArrayList</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Professeur.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Bean/Plage.html" title="class in Bean"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Bean/Representant.html" title="class in Bean"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Bean/Professeur.html" target="_top">Frames</a></li>
<li><a href="Professeur.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
