<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (9.0.4) on Sun May 13 11:53:35 CEST 2018 -->
<title>Representant</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="date" content="2018-05-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Representant";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Representant.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Bean/Professeur.html" title="class in Bean"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Bean/Section.html" title="class in Bean"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Bean/Representant.html" target="_top">Frames</a></li>
<li><a href="Representant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../Bean/package-summary.html">Bean</a></div>
<h2 title="Class Representant" class="title">Class Representant</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Bean.Representant</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../Bean/Etudiant.html" title="class in Bean">Etudiant</a></code>, <code><a href="../Bean/Professeur.html" title="class in Bean">Professeur</a></code></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Representant</span>
extends java.lang.Object</pre>
<div class="block">Classe modélisant un membre de la HERS à enregistrer dans le planning de l'application. <br><br>
 Ceci est une classe représantant un membre de l'école en toute généralité; pour représenter spécifiquement un étudiant ou un professeur, utiliser les classes spécialisées dérivées de celle-ci.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../Bean/Commentaire.html" title="class in Bean"><code>Commentaire</code></a>, 
<a href="../Bean/Etudiant.html" title="class in Bean"><code>Etudiant</code></a>, 
<a href="../Bean/Inscription.html" title="class in Bean"><code>Inscription</code></a>, 
<a href="../Bean/Professeur.html" title="class in Bean"><code>Professeur</code></a>, 
<code>LinkedList</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Representant.html#firstName">firstName</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Representant.html#id">id</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.LinkedList&lt;<a href="../Bean/Inscription.html" title="class in Bean">Inscription</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Representant.html#inscrits">inscrits</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Representant.html#lastName">lastName</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Representant.html#mail">mail</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Representant.html#matricule">matricule</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Representant.html#password">password</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Representant.html#phone">phone</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.LinkedList&lt;<a href="../Bean/Commentaire.html" title="class in Bean">Commentaire</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Representant.html#posts">posts</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../Bean/Representant.html#Representant--">Representant</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Constructeur sans paramètre.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../Bean/Representant.html#Representant-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Representant</a></span>&#8203;(int&nbsp;id,
            java.lang.String&nbsp;lastName,
            java.lang.String&nbsp;firstName,
            java.lang.String&nbsp;phone,
            java.lang.String&nbsp;mail,
            java.lang.String&nbsp;matricule)</code></th>
<td class="colLast">
<div class="block">Constructeur initialisant tous les paramètres.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Representant.html#getFirstName--">getFirstName</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Renvoie le prénom du représentant.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Representant.html#getId--">getId</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Renvoie l'identifiant (BD) du représentant.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../Bean/Inscription.html" title="class in Bean">Inscription</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Representant.html#getInscrits--">getInscrits</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Renvoie la référence de la liste des <code>Inscription</code> du représentant.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Representant.html#getLastName--">getLastName</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Renvoie le nom du représentant.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Representant.html#getMail--">getMail</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Renvoie l'adresse email du représentant.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Representant.html#getMatricule--">getMatricule</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Renvoie l'identifiant -  propre à l'école -  du représentant.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Representant.html#getPassword--">getPassword</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Representant.html#getPhone--">getPhone</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Renvoie le numero de téléphone du représentant.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../Bean/Commentaire.html" title="class in Bean">Commentaire</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Representant.html#getPosts--">getPosts</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Renvoie la référence de la liste des <code>Commentaire</code> postés par le représentant.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Representant.html#setFirstname-java.lang.String-">setFirstname</a></span>&#8203;(java.lang.String&nbsp;firstName)</code></th>
<td class="colLast">
<div class="block">Affecte le prénom du représentant</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Representant.html#setId-int-">setId</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Affecte l'identifiant (BD) du représentant.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Representant.html#setId-long-">setId</a></span>&#8203;(long&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Representant.html#setInscrits-java.util.LinkedList-">setInscrits</a></span>&#8203;(java.util.LinkedList&lt;<a href="../Bean/Inscription.html" title="class in Bean">Inscription</a>&gt;&nbsp;inscrits)</code></th>
<td class="colLast">
<div class="block">Affecte la référence d'une  liste d'<code>Inscription</code>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Representant.html#setLastname-java.lang.String-">setLastname</a></span>&#8203;(java.lang.String&nbsp;lastName)</code></th>
<td class="colLast">
<div class="block">Affecte le nom du représentant.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Representant.html#setMail-java.lang.String-">setMail</a></span>&#8203;(java.lang.String&nbsp;mail)</code></th>
<td class="colLast">
<div class="block">Affecte l'adresse email du représentant.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Representant.html#setMatricule-java.lang.String-">setMatricule</a></span>&#8203;(java.lang.String&nbsp;matricule)</code></th>
<td class="colLast">
<div class="block">Affecte l'identifiant -  propre à l'école -  du représentant.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Representant.html#setPassword-java.lang.String-">setPassword</a></span>&#8203;(java.lang.String&nbsp;password)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Representant.html#setPhone-java.lang.String-">setPhone</a></span>&#8203;(java.lang.String&nbsp;phone)</code></th>
<td class="colLast">
<div class="block">Affecte e numero de téléphone du représentant.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Representant.html#setPosts-java.util.LinkedList-">setPosts</a></span>&#8203;(java.util.LinkedList&lt;<a href="../Bean/Commentaire.html" title="class in Bean">Commentaire</a>&gt;&nbsp;posts)</code></th>
<td class="colLast">
<div class="block">Affecte la référence d'une liste de <code>Commentaire</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>private&nbsp;int id</pre>
</li>
</ul>
<a name="lastName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastName</h4>
<pre>private&nbsp;java.lang.String lastName</pre>
</li>
</ul>
<a name="firstName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstName</h4>
<pre>private&nbsp;java.lang.String firstName</pre>
</li>
</ul>
<a name="phone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>phone</h4>
<pre>private&nbsp;java.lang.String phone</pre>
</li>
</ul>
<a name="mail">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mail</h4>
<pre>private&nbsp;java.lang.String mail</pre>
</li>
</ul>
<a name="matricule">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matricule</h4>
<pre>private&nbsp;java.lang.String matricule</pre>
</li>
</ul>
<a name="password">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>password</h4>
<pre>private&nbsp;java.lang.String password</pre>
</li>
</ul>
<a name="posts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>posts</h4>
<pre>private&nbsp;java.util.LinkedList&lt;<a href="../Bean/Commentaire.html" title="class in Bean">Commentaire</a>&gt; posts</pre>
</li>
</ul>
<a name="inscrits">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>inscrits</h4>
<pre>private&nbsp;java.util.LinkedList&lt;<a href="../Bean/Inscription.html" title="class in Bean">Inscription</a>&gt; inscrits</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Representant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Representant</h4>
<pre>public&nbsp;Representant&#8203;()</pre>
<div class="block">Constructeur sans paramètre.</div>
</li>
</ul>
<a name="Representant-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Representant</h4>
<pre>public&nbsp;Representant&#8203;(int&nbsp;id,
                    java.lang.String&nbsp;lastName,
                    java.lang.String&nbsp;firstName,
                    java.lang.String&nbsp;phone,
                    java.lang.String&nbsp;mail,
                    java.lang.String&nbsp;matricule)</pre>
<div class="block">Constructeur initialisant tous les paramètres. <br><br>
 Précondition: tous les paramètres sont correctement initialisés. <br>
 Postcondition: l'objet est initialisé; les attributs <code>id, lastName, firstName, phone, mail</code> et <code>matricule</code>" sont initialisés avec la valeur du paramètre de même nom; <br>
                                les listes <code>posts</code> et <code>inscrits</code> ne sont pas initialisées. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - l'identifiant (BD) de l'événement</dd>
<dd><code>lastName</code> - le nom du représentant</dd>
<dd><code>firstName</code> - le prénom du représentant</dd>
<dd><code>phone</code> - le numéro de téléphone du représentant</dd>
<dd><code>mail</code> - l'adresse email du représentant</dd>
<dd><code>matricule</code> - l'identifiant -  propre à l'école -  du représentant</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPassword&#8203;()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the password</dd>
</dl>
</li>
</ul>
<a name="setPassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassword</h4>
<pre>public&nbsp;void&nbsp;setPassword&#8203;(java.lang.String&nbsp;password)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>password</code> - the password to set</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId&#8203;()</pre>
<div class="block">Renvoie l'identifiant (BD) du représentant.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'identifiant (BD) du représentant</dd>
</dl>
</li>
</ul>
<a name="setId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId&#8203;(int&nbsp;id)</pre>
<div class="block">Affecte l'identifiant (BD) du représentant.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - l'identifiant (BD) à affecter</dd>
</dl>
</li>
</ul>
<a name="setId-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId&#8203;(long&nbsp;id)</pre>
</li>
</ul>
<a name="getLastName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLastName&#8203;()</pre>
<div class="block">Renvoie le nom du représentant.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le nom du représentant</dd>
</dl>
</li>
</ul>
<a name="setLastname-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastname</h4>
<pre>public&nbsp;void&nbsp;setLastname&#8203;(java.lang.String&nbsp;lastName)</pre>
<div class="block">Affecte le nom du représentant.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastName</code> - le nom à affecter.</dd>
</dl>
</li>
</ul>
<a name="getFirstName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFirstName&#8203;()</pre>
<div class="block">Renvoie le prénom du représentant.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le prénom du représentant</dd>
</dl>
</li>
</ul>
<a name="setFirstname-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstname</h4>
<pre>public&nbsp;void&nbsp;setFirstname&#8203;(java.lang.String&nbsp;firstName)</pre>
<div class="block">Affecte le prénom du représentant</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstName</code> - le prénom à affecter</dd>
</dl>
</li>
</ul>
<a name="getPhone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhone</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPhone&#8203;()</pre>
<div class="block">Renvoie le numero de téléphone du représentant.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le numero de téléphone du représentant</dd>
</dl>
</li>
</ul>
<a name="setPhone-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhone</h4>
<pre>public&nbsp;void&nbsp;setPhone&#8203;(java.lang.String&nbsp;phone)</pre>
<div class="block">Affecte e numero de téléphone du représentant.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>phone</code> - le numero de téléphone à affecter</dd>
</dl>
</li>
</ul>
<a name="getMail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMail</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMail&#8203;()</pre>
<div class="block">Renvoie l'adresse email du représentant.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'adresse email du représentant</dd>
</dl>
</li>
</ul>
<a name="setMail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMail</h4>
<pre>public&nbsp;void&nbsp;setMail&#8203;(java.lang.String&nbsp;mail)</pre>
<div class="block">Affecte l'adresse email du représentant.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mail</code> - l'adresse email à affecter</dd>
</dl>
</li>
</ul>
<a name="getMatricule--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatricule</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMatricule&#8203;()</pre>
<div class="block">Renvoie l'identifiant -  propre à l'école -  du représentant.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'identifiant -  propre à l'école -  du représentant</dd>
</dl>
</li>
</ul>
<a name="setMatricule-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMatricule</h4>
<pre>public&nbsp;void&nbsp;setMatricule&#8203;(java.lang.String&nbsp;matricule)</pre>
<div class="block">Affecte l'identifiant -  propre à l'école -  du représentant.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matricule</code> - l'identifiant -  propre à l'école - à affecter</dd>
</dl>
</li>
</ul>
<a name="getPosts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosts</h4>
<pre>public&nbsp;java.util.LinkedList&lt;<a href="../Bean/Commentaire.html" title="class in Bean">Commentaire</a>&gt;&nbsp;getPosts&#8203;()</pre>
<div class="block">Renvoie la référence de la liste des <code>Commentaire</code> postés par le représentant.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la référence de la liste des <code>Commentaire</code> postés par le représentant</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../Bean/Commentaire.html" title="class in Bean"><code>Commentaire</code></a>, 
<code>LinkedList</code></dd>
</dl>
</li>
</ul>
<a name="setPosts-java.util.LinkedList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosts</h4>
<pre>public&nbsp;void&nbsp;setPosts&#8203;(java.util.LinkedList&lt;<a href="../Bean/Commentaire.html" title="class in Bean">Commentaire</a>&gt;&nbsp;posts)</pre>
<div class="block">Affecte la référence d'une liste de <code>Commentaire</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>posts</code> - la référence d'une liste de <code>Commentaire</code> à affecter</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../Bean/Commentaire.html" title="class in Bean"><code>Commentaire</code></a>, 
<code>LinkedList</code></dd>
</dl>
</li>
</ul>
<a name="getInscrits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInscrits</h4>
<pre>public&nbsp;java.util.LinkedList&lt;<a href="../Bean/Inscription.html" title="class in Bean">Inscription</a>&gt;&nbsp;getInscrits&#8203;()</pre>
<div class="block">Renvoie la référence de la liste des <code>Inscription</code> du représentant.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la référence de la liste des <code>Inscription</code> du représentant.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../Bean/Inscription.html" title="class in Bean"><code>Inscription</code></a>, 
<code>LinkedList</code></dd>
</dl>
</li>
</ul>
<a name="setInscrits-java.util.LinkedList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setInscrits</h4>
<pre>public&nbsp;void&nbsp;setInscrits&#8203;(java.util.LinkedList&lt;<a href="../Bean/Inscription.html" title="class in Bean">Inscription</a>&gt;&nbsp;inscrits)</pre>
<div class="block">Affecte la référence d'une  liste d'<code>Inscription</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inscrits</code> - la référence d'une  liste d'<code>Inscription</code> à affecter</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../Bean/Inscription.html" title="class in Bean"><code>Inscription</code></a>, 
<code>LinkedList</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Representant.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Bean/Professeur.html" title="class in Bean"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Bean/Section.html" title="class in Bean"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Bean/Representant.html" target="_top">Frames</a></li>
<li><a href="Representant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
