<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (9.0.4) on Sun May 13 11:53:35 CEST 2018 -->
<title>Section</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="date" content="2018-05-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Section";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Section.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Bean/Representant.html" title="class in Bean"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Bean/Section.html" target="_top">Frames</a></li>
<li><a href="Section.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../Bean/package-summary.html">Bean</a></div>
<h2 title="Class Section" class="title">Class Section</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Bean.Section</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Section</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Classe de type "bean" représentant une section de l'écoled. <br><br>
 En plus de son nom, elle liste les étudiants et professeurs qui en font partie, le relais de communication dont elle dépend ainsi que  les personnes souhaitant être tenues au courant des actualités la concernant.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../Bean/Contact.html" title="class in Bean"><code>Contact</code></a>, 
<a href="../Bean/Etudiant.html" title="class in Bean"><code>Etudiant</code></a>, 
<a href="../Bean/Professeur.html" title="class in Bean"><code>Professeur</code></a>, 
<code>ArrayList</code>, 
<a href="../serialized-form.html#Bean.Section">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Section.html#id">id</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../Bean/Contact.html" title="class in Bean">Contact</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Section.html#listeContact">listeContact</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../Bean/Etudiant.html" title="class in Bean">Etudiant</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Section.html#listeEtudiant">listeEtudiant</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../Bean/Professeur.html" title="class in Bean">Professeur</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Section.html#listeProf">listeProf</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Section.html#nom">nom</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Bean/Professeur.html" title="class in Bean">Professeur</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Section.html#relais">relais</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../Bean/Section.html#Section--">Section</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Constructeur sans paramètre.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../Bean/Section.html#Section-int-java.lang.String-Bean.Professeur-">Section</a></span>&#8203;(int&nbsp;id,
       java.lang.String&nbsp;nom,
       <a href="../Bean/Professeur.html" title="class in Bean">Professeur</a>&nbsp;relais)</code></th>
<td class="colLast">
<div class="block">Constructeur initialisant tous les paramètres.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Section.html#addContact-Bean.Contact-">addContact</a></span>&#8203;(<a href="../Bean/Contact.html" title="class in Bean">Contact</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Ajoute un objet <code>Contact</code> à l'objet courant.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Section.html#addEtudiant-Bean.Etudiant-">addEtudiant</a></span>&#8203;(<a href="../Bean/Etudiant.html" title="class in Bean">Etudiant</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Ajoute un objet <code>Etudiant</code> à l'objet courant.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Section.html#addProfesseur-Bean.Professeur-">addProfesseur</a></span>&#8203;(<a href="../Bean/Professeur.html" title="class in Bean">Professeur</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Ajoute un objet <code>Professeur</code> à l'objet courant.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Section.html#delContact-Bean.Contact-">delContact</a></span>&#8203;(<a href="../Bean/Contact.html" title="class in Bean">Contact</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Supprime un objet <code>Contact</code> de l'objet courant.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Section.html#delEtudiant-Bean.Etudiant-">delEtudiant</a></span>&#8203;(<a href="../Bean/Etudiant.html" title="class in Bean">Etudiant</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Supprime un objet <code>Etudiant</code> de l'objet courant.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Section.html#delProfesseur-Bean.Professeur-">delProfesseur</a></span>&#8203;(<a href="../Bean/Professeur.html" title="class in Bean">Professeur</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Supprime un objet <code>Professeur</code> de l'objet courant.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Bean/Contact.html" title="class in Bean">Contact</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Section.html#getContact--">getContact</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Renvoie la référence de la liste des <code>Contact</code> intéressés par la section.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Bean/Etudiant.html" title="class in Bean">Etudiant</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Section.html#getEtudiant--">getEtudiant</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Renvoie la référence de la liste des <code>Etudiant</code> appartenant à la section.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Section.html#getId--">getId</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Rnvoie l'id (BD) de la section.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Bean/Professeur.html" title="class in Bean">Professeur</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Section.html#getListeProf--">getListeProf</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Renvoie  la référence de la liste des <code>Professeur</code> enseignant dans la section.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Section.html#getNom--">getNom</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Rnvoie le nom de la section.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../Bean/Professeur.html" title="class in Bean">Professeur</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Section.html#getRelais--">getRelais</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Renvoie la référence de l'objet <code>Professeur</code> oficiant comme relais de communication pour la section.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Section.html#setContact-java.util.ArrayList-">setContact</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Bean/Contact.html" title="class in Bean">Contact</a>&gt;&nbsp;tab)</code></th>
<td class="colLast">
<div class="block">Affecte la référence d'une <code>ArrayList</code> d'objets <code>Contact</code> à l'objet courant.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Section.html#setId-int-">setId</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Affecte l'id de (BD) de la section.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Section.html#setListeEtudiant-java.util.ArrayList-">setListeEtudiant</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Bean/Etudiant.html" title="class in Bean">Etudiant</a>&gt;&nbsp;tab)</code></th>
<td class="colLast">
<div class="block">Affecte la référence d'une <code>ArrayList</code> d'objets <code>Etudiant</code> à l'objet courant.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Section.html#setNom-java.lang.String-">setNom</a></span>&#8203;(java.lang.String&nbsp;nom)</code></th>
<td class="colLast">
<div class="block">Affecte le nom de la section.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Section.html#setProf-java.util.ArrayList-">setProf</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Bean/Professeur.html" title="class in Bean">Professeur</a>&gt;&nbsp;tab)</code></th>
<td class="colLast">
<div class="block">Affecte la référence d'une <code>ArrayList</code> d'objets <code>Professeur</code> à l'objet courant.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Section.html#setRelais-Bean.Professeur-">setRelais</a></span>&#8203;(<a href="../Bean/Professeur.html" title="class in Bean">Professeur</a>&nbsp;relais)</code></th>
<td class="colLast">
<div class="block">Affecte la référence d'un objet <code>Professeur</code> à l'attribut représentant le relais de communication de la section.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bean/Section.html#toString--">toString</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Renvoie un objet <code>java.lang.String</code> correspondant au nom de la section suivi du relais de communication correspondant.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>private&nbsp;int id</pre>
</li>
</ul>
<a name="nom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nom</h4>
<pre>private&nbsp;java.lang.String nom</pre>
</li>
</ul>
<a name="listeEtudiant">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listeEtudiant</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../Bean/Etudiant.html" title="class in Bean">Etudiant</a>&gt; listeEtudiant</pre>
</li>
</ul>
<a name="listeContact">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listeContact</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../Bean/Contact.html" title="class in Bean">Contact</a>&gt; listeContact</pre>
</li>
</ul>
<a name="relais">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relais</h4>
<pre>private&nbsp;<a href="../Bean/Professeur.html" title="class in Bean">Professeur</a> relais</pre>
</li>
</ul>
<a name="listeProf">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listeProf</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../Bean/Professeur.html" title="class in Bean">Professeur</a>&gt; listeProf</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Section--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Section</h4>
<pre>public&nbsp;Section&#8203;()</pre>
<div class="block">Constructeur sans paramètre.</div>
</li>
</ul>
<a name="Section-int-java.lang.String-Bean.Professeur-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Section</h4>
<pre>public&nbsp;Section&#8203;(int&nbsp;id,
               java.lang.String&nbsp;nom,
               <a href="../Bean/Professeur.html" title="class in Bean">Professeur</a>&nbsp;relais)</pre>
<div class="block">Constructeur initialisant tous les paramètres. <br><br>
 Précondition: tous les paramètres sont correctement initialisés. <br>
 Postcondition: l'objet est initialisé; les attributs <code>id, nom, relais</code> sont initialisés avec la valeur du paramètre de même nom; <br>
                                 les champs <code>listeEtudiant, listeContact, listeProf</code> sont initialisés avec une liste vide de type approprié. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - l'identifiant (BD) de la section</dd>
<dd><code>nom</code> - le nom de la section</dd>
<dd><code>relais</code> - le <code>Professeur</code> oficiant comme relais de communication pour la section</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../Bean/Professeur.html" title="class in Bean"><code>Professeur</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNom</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNom&#8203;()</pre>
<div class="block">Rnvoie le nom de la section.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le nom de la section</dd>
</dl>
</li>
</ul>
<a name="setNom-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNom</h4>
<pre>public&nbsp;void&nbsp;setNom&#8203;(java.lang.String&nbsp;nom)</pre>
<div class="block">Affecte le nom de la section.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nom</code> - le nom à affecter</dd>
</dl>
</li>
</ul>
<a name="getRelais--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelais</h4>
<pre>public&nbsp;<a href="../Bean/Professeur.html" title="class in Bean">Professeur</a>&nbsp;getRelais&#8203;()</pre>
<div class="block">Renvoie la référence de l'objet <code>Professeur</code> oficiant comme relais de communication pour la section.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la référence de l'objet <code>Professeur</code> oficiant comme relais de communication pour la section</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../Bean/Professeur.html" title="class in Bean"><code>Professeur</code></a></dd>
</dl>
</li>
</ul>
<a name="setRelais-Bean.Professeur-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRelais</h4>
<pre>public&nbsp;void&nbsp;setRelais&#8203;(<a href="../Bean/Professeur.html" title="class in Bean">Professeur</a>&nbsp;relais)</pre>
<div class="block">Affecte la référence d'un objet <code>Professeur</code> à l'attribut représentant le relais de communication de la section.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>relais</code> - la référence d'un objet <code>Professeur</code> à affecter  à l'attribut représentant le relais de communication de l'objet courant</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../Bean/Professeur.html" title="class in Bean"><code>Professeur</code></a></dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId&#8203;()</pre>
<div class="block">Rnvoie l'id (BD) de la section.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'id (BD) de la section</dd>
</dl>
</li>
</ul>
<a name="setId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId&#8203;(int&nbsp;id)</pre>
<div class="block">Affecte l'id de (BD) de la section.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - l'id (BD) à affecter</dd>
</dl>
</li>
</ul>
<a name="getEtudiant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEtudiant</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../Bean/Etudiant.html" title="class in Bean">Etudiant</a>&gt;&nbsp;getEtudiant&#8203;()</pre>
<div class="block">Renvoie la référence de la liste des <code>Etudiant</code> appartenant à la section.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la référence de la liste des <code>Etudiant</code> appartenant à la section</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../Bean/Etudiant.html" title="class in Bean"><code>Etudiant</code></a></dd>
</dl>
</li>
</ul>
<a name="setListeEtudiant-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListeEtudiant</h4>
<pre>public&nbsp;void&nbsp;setListeEtudiant&#8203;(java.util.ArrayList&lt;<a href="../Bean/Etudiant.html" title="class in Bean">Etudiant</a>&gt;&nbsp;tab)</pre>
<div class="block">Affecte la référence d'une <code>ArrayList</code> d'objets <code>Etudiant</code> à l'objet courant.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tab</code> - la référence d'une <code>ArrayList</code> d'objets <code>Etudiant</code>à affecter à l'objet courant</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../Bean/Etudiant.html" title="class in Bean"><code>Etudiant</code></a></dd>
</dl>
</li>
</ul>
<a name="getContact--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContact</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../Bean/Contact.html" title="class in Bean">Contact</a>&gt;&nbsp;getContact&#8203;()</pre>
<div class="block">Renvoie la référence de la liste des <code>Contact</code> intéressés par la section.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la référence de la liste des <code>Contact</code> intéressés par la section</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../Bean/Contact.html" title="class in Bean"><code>Contact</code></a></dd>
</dl>
</li>
</ul>
<a name="setContact-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContact</h4>
<pre>public&nbsp;void&nbsp;setContact&#8203;(java.util.ArrayList&lt;<a href="../Bean/Contact.html" title="class in Bean">Contact</a>&gt;&nbsp;tab)</pre>
<div class="block">Affecte la référence d'une <code>ArrayList</code> d'objets <code>Contact</code> à l'objet courant.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tab</code> - la référence d'une <code>ArrayList</code> d'objets <code>Contact</code>à affecter à l'objet courant</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../Bean/Contact.html" title="class in Bean"><code>Contact</code></a></dd>
</dl>
</li>
</ul>
<a name="getListeProf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListeProf</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../Bean/Professeur.html" title="class in Bean">Professeur</a>&gt;&nbsp;getListeProf&#8203;()</pre>
<div class="block">Renvoie  la référence de la liste des <code>Professeur</code> enseignant dans la section.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la référence de la liste des <code>Professeur</code> enseignant dans la section</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../Bean/Professeur.html" title="class in Bean"><code>Professeur</code></a></dd>
</dl>
</li>
</ul>
<a name="setProf-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProf</h4>
<pre>public&nbsp;void&nbsp;setProf&#8203;(java.util.ArrayList&lt;<a href="../Bean/Professeur.html" title="class in Bean">Professeur</a>&gt;&nbsp;tab)</pre>
<div class="block">Affecte la référence d'une <code>ArrayList</code> d'objets <code>Professeur</code> à l'objet courant.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tab</code> - la référence d'une <code>ArrayList</code> d'objets <code>Professeur</code>à affecter à l'objet courant</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../Bean/Professeur.html" title="class in Bean"><code>Professeur</code></a></dd>
</dl>
</li>
</ul>
<a name="addEtudiant-Bean.Etudiant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEtudiant</h4>
<pre>public&nbsp;void&nbsp;addEtudiant&#8203;(<a href="../Bean/Etudiant.html" title="class in Bean">Etudiant</a>&nbsp;e)</pre>
<div class="block">Ajoute un objet <code>Etudiant</code> à l'objet courant. <br><br>
 Précondition: l'attribut "<code>listeEtudiant</code>" est initialisé avec un type valide (<code>Etudiant</code>); l'objet <code>Etudiant e</code> est correctement initialisé. <br>
 Postcondition: l'objet <code>Etudiant e</code> a été ajouté à l'objet courant. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - l'objet <code>Etudiant</code> à ajouter à l'objet courant</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../Bean/Etudiant.html" title="class in Bean"><code>Etudiant</code></a>, 
<code>ArrayList.add(Object o)</code></dd>
</dl>
</li>
</ul>
<a name="addContact-Bean.Contact-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addContact</h4>
<pre>public&nbsp;void&nbsp;addContact&#8203;(<a href="../Bean/Contact.html" title="class in Bean">Contact</a>&nbsp;c)</pre>
<div class="block">Ajoute un objet <code>Contact</code> à l'objet courant. <br><br>
 Précondition: l'attribut "<code>listeContact</code>" est initialisé avec un type valide (<code>Contact</code>); l'objet <code>Contact c</code> est correctement initialisé. <br>
 Postcondition: l'objet <code>Contact c</code> a été ajouté à l'objet courant. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - l'objet <code>Contact</code> à ajouter à l'objet courant</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../Bean/Contact.html" title="class in Bean"><code>Contact</code></a>, 
<code>ArrayList.add(Object o)</code></dd>
</dl>
</li>
</ul>
<a name="addProfesseur-Bean.Professeur-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProfesseur</h4>
<pre>public&nbsp;void&nbsp;addProfesseur&#8203;(<a href="../Bean/Professeur.html" title="class in Bean">Professeur</a>&nbsp;p)</pre>
<div class="block">Ajoute un objet <code>Professeur</code> à l'objet courant. <br><br>
 Précondition: l'attribut "<code>listeProfesseur</code>" est initialisé avec un type valide (<code>Professeur</code>); l'objet <code>Professeur p</code> est correctement initialisé. <br>
 Postcondition: l'objet <code>Professeur p</code> a été ajouté à l'objet courant. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - l'objet <code>Professeur</code> à ajouter à l'objet courant</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../Bean/Professeur.html" title="class in Bean"><code>Professeur</code></a>, 
<code>ArrayList.add(Object o)</code></dd>
</dl>
</li>
</ul>
<a name="delEtudiant-Bean.Etudiant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delEtudiant</h4>
<pre>public&nbsp;void&nbsp;delEtudiant&#8203;(<a href="../Bean/Etudiant.html" title="class in Bean">Etudiant</a>&nbsp;e)</pre>
<div class="block">Supprime un objet <code>Etudiant</code> de l'objet courant. <br><br>
 Précondition: l'attribut "<code>listeEtudiant</code>" est initialisé. <br>
 Postcondition: si l'objet <code>Etudiant e</code> se trouvait dans l'objet courant, il en a été supprimé; sinon l'objet courant est inchangé. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - l'objet <code>Etudiant</code> à supprimer de l'objet courant</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../Bean/Etudiant.html" title="class in Bean"><code>Etudiant</code></a>, 
<code>ArrayList.remove(Object o)</code></dd>
</dl>
</li>
</ul>
<a name="delContact-Bean.Contact-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delContact</h4>
<pre>public&nbsp;void&nbsp;delContact&#8203;(<a href="../Bean/Contact.html" title="class in Bean">Contact</a>&nbsp;c)</pre>
<div class="block">Supprime un objet <code>Contact</code> de l'objet courant. <br><br>
 Précondition: l'attribut "<code>listeContact</code>" est initialisé. <br>
 Postcondition: si l'objet <code>Contact c</code> se trouvait dans l'objet courant, il en a été supprimé; sinon l'objet courant est inchangé. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - l'objet <code>Contact</code> à supprimer de l'objet courant</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../Bean/Contact.html" title="class in Bean"><code>Contact</code></a>, 
<code>ArrayList.remove(Object o)</code></dd>
</dl>
</li>
</ul>
<a name="delProfesseur-Bean.Professeur-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delProfesseur</h4>
<pre>public&nbsp;void&nbsp;delProfesseur&#8203;(<a href="../Bean/Professeur.html" title="class in Bean">Professeur</a>&nbsp;p)</pre>
<div class="block">Supprime un objet <code>Professeur</code> de l'objet courant. <br><br>
 Précondition: l'attribut "<code>listeProf</code>" est initialisé. <br>
 Postcondition: si l'objet <code>Professeur p</code> se trouvait dans l'objet courant, il en a été supprimé; sinon l'objet courant est inchangé. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - l'objet <code>Professeur</code> à supprimer de l'objet courant</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../Bean/Professeur.html" title="class in Bean"><code>Professeur</code></a>, 
<code>ArrayList.remove(Object o)</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString&#8203;()</pre>
<div class="block">Renvoie un objet <code>java.lang.String</code> correspondant au nom de la section suivi du relais de communication correspondant. <br><br>
 Précondition: les champs <code>nom, relais</code> de l'objet courant sont initialisés. <br>
 Postcondition: l'objet courant est inchangé. <br></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un objet <code>java.lang.String</code> correspondant au nom de la section suivi du relais de communication correspondant (Appelle la methode toString de la classe Professeur)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code>, 
<code>Object.toString()</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Section.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Bean/Representant.html" title="class in Bean"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Bean/Section.html" target="_top">Frames</a></li>
<li><a href="Section.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
