<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (9.0.4) on Sun May 13 15:47:05 CEST 2018 -->
<title>DAOCommentaire</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="date" content="2018-05-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DAOCommentaire";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../DAO/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DAOCommentaire.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../DAO/DAOAdresse.html" title="class in DAO"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../DAO/DAOContact.html" title="class in DAO"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?DAO/DAOCommentaire.html" target="_top">Frames</a></li>
<li><a href="DAOCommentaire.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../DAO/package-summary.html">DAO</a></div>
<h2 title="Class DAOCommentaire" class="title">Class DAOCommentaire</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../DAO/DAO.html" title="class in DAO">DAO.DAO</a>&lt;Bean.Commentaire&gt;</li>
<li>
<ul class="inheritance">
<li>DAO.DAOCommentaire</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DAOCommentaire</span>
extends <a href="../DAO/DAO.html" title="class in DAO">DAO</a>&lt;Bean.Commentaire&gt;</pre>
<div class="block">Classe d'accès à la base de données avec le paramètre générique de type <code>Commentaire</code>. <br><br>
 Hérite de la classe abstraite <code>DAO</code> qui fourni une référence vers l'instance de la classe <code>Connection</code>. <br> 
 Permet de récupérer, créer, modifier et supprimer une ligne de la table <code>commentaire</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Aurelien</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../DAO/DAO.html" title="class in DAO"><code>DAO</code></a>, 
<code>Commentaire</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.sql.PreparedStatement</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../DAO/DAOCommentaire.html#prStat">prStat</a></span></code></th>
<td class="colLast">
<div class="block">Référence pour un objet <code>PreparedStatement</code>, utilisée pour exécuter toutes les requêtes SQL de cette classe.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.sql.ResultSet</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../DAO/DAOCommentaire.html#resSet">resSet</a></span></code></th>
<td class="colLast">
<div class="block">Référence pour un objet <code>ResultSet</code>, utilisée pour recueillir le résultat de toutes les requêtes SQL de cette classe.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.DAO.DAO">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;DAO.<a href="../DAO/DAO.html" title="class in DAO">DAO</a></h3>
<code><a href="../DAO/DAO.html#connection">connection</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../DAO/DAOCommentaire.html#DAOCommentaire--">DAOCommentaire</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Constructeur par défaut.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../DAO/DAOCommentaire.html#create-Bean.Commentaire-">create</a></span>&#8203;(Bean.Commentaire&nbsp;com)</code></th>
<td class="colLast">
<div class="block">Permet d'insérer une ligne dans la table <code>commentaire</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../DAO/DAOCommentaire.html#delete-Bean.Commentaire-">delete</a></span>&#8203;(Bean.Commentaire&nbsp;com)</code></th>
<td class="colLast">
<div class="block">Permet de suprimer une ligne de la table <code>commentaire</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>Bean.Commentaire</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../DAO/DAOCommentaire.html#find-int-">find</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Permet de récupérer une ligne de la table <code>commentaire</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../DAO/DAOCommentaire.html#update-Bean.Commentaire-">update</a></span>&#8203;(Bean.Commentaire&nbsp;com)</code></th>
<td class="colLast">
<div class="block">Permet de modifier une ligne de la table <code>commentaire</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="prStat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prStat</h4>
<pre>java.sql.PreparedStatement prStat</pre>
<div class="block">Référence pour un objet <code>PreparedStatement</code>, utilisée pour exécuter toutes les requêtes SQL de cette classe.</div>
</li>
</ul>
<a name="resSet">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resSet</h4>
<pre>java.sql.ResultSet resSet</pre>
<div class="block">Référence pour un objet <code>ResultSet</code>, utilisée pour recueillir le résultat de toutes les requêtes SQL de cette classe.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DAOCommentaire--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DAOCommentaire</h4>
<pre>public&nbsp;DAOCommentaire&#8203;()</pre>
<div class="block">Constructeur par défaut. <br>
 Ne fait rien.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="find-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public&nbsp;Bean.Commentaire&nbsp;find&#8203;(int&nbsp;id)</pre>
<div class="block">Permet de récupérer une ligne de la table <code>commentaire</code>. <br><br>
 Méthode héritée de la classe abstraite <code>DAO</code>; <br>
 récupère tous les champs de la table. <br><br>
 pre: none<br>
 post: l'état de la base de donnée est inchangé; <code>id</code> est inchangé</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../DAO/DAO.html#find-int-">find</a></code>&nbsp;in class&nbsp;<code><a href="../DAO/DAO.html" title="class in DAO">DAO</a>&lt;Bean.Commentaire&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - l'identifiant (BD) de la ligne à récupérer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un objet de type <code>Commentaire</code> si une ligne a été trouvée dans la table <code>commentaire</code>; les attributs de cet objet contienent les valeurs contenues dans les 
                        colonnes correspondantes de la table<br>
                        <code>null</code> dans le cas contraire</dd>
</dl>
</li>
</ul>
<a name="create-Bean.Commentaire-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;boolean&nbsp;create&#8203;(Bean.Commentaire&nbsp;com)</pre>
<div class="block">Permet d'insérer une ligne dans la table <code>commentaire</code>. <br><br>
 Méthode héritée de la classe abstraite <code>DAO</code>; <br>
 définit tous les champs de la table sauf <code>id</code>. <br><br>
 pre: none<br>
 post:<br>
                une ligne a été ajoutée dans la table <code>commentaire</code> si la requête SQL a abouti; l'état de la base de données est inchangé sinon<br>
                <code>com</code> est inchangé</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../DAO/DAO.html#create-T-">create</a></code>&nbsp;in class&nbsp;<code><a href="../DAO/DAO.html" title="class in DAO">DAO</a>&lt;Bean.Commentaire&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>com</code> - la référence de l'objet <code>Commentaire</code> contenant les informations à ajouter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> si la ligne a été ajoutée avec succès, <code>false</code> sinon</dd>
</dl>
</li>
</ul>
<a name="update-Bean.Commentaire-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;boolean&nbsp;update&#8203;(Bean.Commentaire&nbsp;com)</pre>
<div class="block">Permet de modifier une ligne de la table <code>commentaire</code>. <br><br>
 Méthode héritée de la classe abstraite <code>DAO</code>; <br>
 redéfinit le champ <code>contenu</code>. <br><br>
 pre: none<br>
 post:<br>
                une ligne de la table  <code>commentaire</code> a été modifiée si la requête SQL a abouti; l'état de la base de données est inchangé sinon<br>
                <code>com</code> est inchangé</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../DAO/DAO.html#update-T-">update</a></code>&nbsp;in class&nbsp;<code><a href="../DAO/DAO.html" title="class in DAO">DAO</a>&lt;Bean.Commentaire&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>com</code> - la référence de l'objet <code>Commentaire</code> contenant les informations de la ligne à modifier</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> si la ligne a été modifiée avec succès, <code>false</code> sinon</dd>
</dl>
</li>
</ul>
<a name="delete-Bean.Commentaire-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;boolean&nbsp;delete&#8203;(Bean.Commentaire&nbsp;com)</pre>
<div class="block">Permet de suprimer une ligne de la table <code>commentaire</code>. <br><br>
 Méthode héritée de la classe abstraite <code>DAO</code>. <br>
 pre: none<br>
 post:<br>
                 une ligne de la table  <code>commentaire</code> a été supprimée si la table contenait une ligne dont l'identifiant était égal 
                à celui spécifié dans l'attribut <code>id</code> du paramètre <code>com</code>, et si la requête SQL a abouti; l'état de la base de données est inchangé sinon<br>
                <code>com</code> est inchangé</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../DAO/DAO.html#delete-T-">delete</a></code>&nbsp;in class&nbsp;<code><a href="../DAO/DAO.html" title="class in DAO">DAO</a>&lt;Bean.Commentaire&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>com</code> - la référence de l'objet <code>Commentaire</code> contenant l'identifiant BD de la ligne à supprimer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> si la ligne a été supprimée avec succès, <code>false</code> sinon</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../DAO/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DAOCommentaire.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../DAO/DAOAdresse.html" title="class in DAO"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../DAO/DAOContact.html" title="class in DAO"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?DAO/DAOCommentaire.html" target="_top">Frames</a></li>
<li><a href="DAOCommentaire.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
