<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (9.0.4) on Sun May 13 15:47:05 CEST 2018 -->
<title>DAOPlage</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="date" content="2018-05-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DAOPlage";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../DAO/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DAOPlage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../DAO/DAOInscription.html" title="class in DAO"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../DAO/DAOProfesseur.html" title="class in DAO"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?DAO/DAOPlage.html" target="_top">Frames</a></li>
<li><a href="DAOPlage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.DAO.DAO">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../DAO/package-summary.html">DAO</a></div>
<h2 title="Class DAOPlage" class="title">Class DAOPlage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../DAO/DAO.html" title="class in DAO">DAO.DAO</a>&lt;Bean.Plage&gt;</li>
<li>
<ul class="inheritance">
<li>DAO.DAOPlage</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DAOPlage</span>
extends <a href="../DAO/DAO.html" title="class in DAO">DAO</a>&lt;Bean.Plage&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.DAO.DAO">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;DAO.<a href="../DAO/DAO.html" title="class in DAO">DAO</a></h3>
<code><a href="../DAO/DAO.html#connection">connection</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../DAO/DAOPlage.html#DAOPlage--">DAOPlage</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../DAO/DAOPlage.html#create-Bean.Plage-">create</a></span>&#8203;(Bean.Plage&nbsp;plage)</code></th>
<td class="colLast">
<div class="block">Insère des informations dans la base de données.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../DAO/DAOPlage.html#delete-Bean.Plage-">delete</a></span>&#8203;(Bean.Plage&nbsp;plage)</code></th>
<td class="colLast">
<div class="block">Supprime des informations de la base de données.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>Bean.Plage</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../DAO/DAOPlage.html#find-int-">find</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Recherche des informations dans la base de données en exécutant une requête SQL et les renvoie sous forme d'un objet du type défini dans la déclaration de la classe..</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;Bean.Inscription&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../DAO/DAOPlage.html#findListeInscription-Bean.Plage-">findListeInscription</a></span>&#8203;(Bean.Plage&nbsp;plage)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../DAO/DAOPlage.html#update-Bean.Plage-">update</a></span>&#8203;(Bean.Plage&nbsp;plage)</code></th>
<td class="colLast">
<div class="block">Modifie des informations dans la base de données.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DAOPlage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DAOPlage</h4>
<pre>public&nbsp;DAOPlage&#8203;()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="find-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public&nbsp;Bean.Plage&nbsp;find&#8203;(int&nbsp;id)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../DAO/DAO.html#find-int-">DAO</a></code></span></div>
<div class="block">Recherche des informations dans la base de données en exécutant une requête SQL et les renvoie sous forme d'un objet du type défini dans la déclaration de la classe..</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../DAO/DAO.html#find-int-">find</a></code>&nbsp;in class&nbsp;<code><a href="../DAO/DAO.html" title="class in DAO">DAO</a>&lt;Bean.Plage&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - correspond à l'id d'une plage</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>si une ligne est trouvé dans la table
                plage, elle est retournée sous forme d'objet
                sinon return null</dd>
</dl>
</li>
</ul>
<a name="findListeInscription-Bean.Plage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findListeInscription</h4>
<pre>public&nbsp;java.util.LinkedList&lt;Bean.Inscription&gt;&nbsp;findListeInscription&#8203;(Bean.Plage&nbsp;plage)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plage</code> - est initialisé</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>si une plusieurs lignes ont été trouvées dans la table
                inscription, elles seront retournées sous forme d'objet de type LinkedList
                sinon return null</dd>
</dl>
</li>
</ul>
<a name="create-Bean.Plage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;boolean&nbsp;create&#8203;(Bean.Plage&nbsp;plage)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../DAO/DAO.html#create-T-">DAO</a></code></span></div>
<div class="block">Insère des informations dans la base de données.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../DAO/DAO.html#create-T-">create</a></code>&nbsp;in class&nbsp;<code><a href="../DAO/DAO.html" title="class in DAO">DAO</a>&lt;Bean.Plage&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plage</code> - est initialisé</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si l'objet plage à bien été ajouté dans la table plage
                        false si un problème à été rencontré</dd>
</dl>
</li>
</ul>
<a name="update-Bean.Plage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;boolean&nbsp;update&#8203;(Bean.Plage&nbsp;plage)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../DAO/DAO.html#update-T-">DAO</a></code></span></div>
<div class="block">Modifie des informations dans la base de données.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../DAO/DAO.html#update-T-">update</a></code>&nbsp;in class&nbsp;<code><a href="../DAO/DAO.html" title="class in DAO">DAO</a>&lt;Bean.Plage&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plage</code> - est initialisé</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si la ligne dans la table plage à bien été mis à jour
                        false si un problème à été rencontré</dd>
</dl>
</li>
</ul>
<a name="delete-Bean.Plage-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;boolean&nbsp;delete&#8203;(Bean.Plage&nbsp;plage)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../DAO/DAO.html#delete-T-">DAO</a></code></span></div>
<div class="block">Supprime des informations de la base de données.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../DAO/DAO.html#delete-T-">delete</a></code>&nbsp;in class&nbsp;<code><a href="../DAO/DAO.html" title="class in DAO">DAO</a>&lt;Bean.Plage&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plage</code> - est initialisé</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si la ligne de la table plage à bien été supprimé
                        false si un problème à été rencontré</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../DAO/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DAOPlage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../DAO/DAOInscription.html" title="class in DAO"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../DAO/DAOProfesseur.html" title="class in DAO"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?DAO/DAOPlage.html" target="_top">Frames</a></li>
<li><a href="DAOPlage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.DAO.DAO">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
