<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (9.0.4) on Sun May 13 15:47:05 CEST 2018 -->
<title>DAORepresentant</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="date" content="2018-05-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DAORepresentant";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../DAO/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DAORepresentant.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../DAO/DAOProfesseur.html" title="class in DAO"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../DAO/DAOSection.html" title="class in DAO"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?DAO/DAORepresentant.html" target="_top">Frames</a></li>
<li><a href="DAORepresentant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../DAO/package-summary.html">DAO</a></div>
<h2 title="Class DAORepresentant" class="title">Class DAORepresentant</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../DAO/DAO.html" title="class in DAO">DAO.DAO</a>&lt;Bean.Representant&gt;</li>
<li>
<ul class="inheritance">
<li>DAO.DAORepresentant</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DAORepresentant</span>
extends <a href="../DAO/DAO.html" title="class in DAO">DAO</a>&lt;Bean.Representant&gt;</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Aurelien</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.sql.PreparedStatement</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../DAO/DAORepresentant.html#prStat">prStat</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.sql.ResultSet</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../DAO/DAORepresentant.html#resSet">resSet</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.DAO.DAO">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;DAO.<a href="../DAO/DAO.html" title="class in DAO">DAO</a></h3>
<code><a href="../DAO/DAO.html#connection">connection</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../DAO/DAORepresentant.html#DAORepresentant--">DAORepresentant</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../DAO/DAORepresentant.html#create-Bean.Representant-">create</a></span>&#8203;(Bean.Representant&nbsp;rep)</code></th>
<td class="colLast">
<div class="block">Insère des informations dans la base de données.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../DAO/DAORepresentant.html#delete-Bean.Representant-">delete</a></span>&#8203;(Bean.Representant&nbsp;rep)</code></th>
<td class="colLast">
<div class="block">Supprime des informations de la base de données.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>Bean.Representant</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../DAO/DAORepresentant.html#find-int-">find</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Recherche des informations dans la base de données en exécutant une requête SQL et les renvoie sous forme d'un objet du type défini dans la déclaration de la classe..</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>Bean.Representant</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../DAO/DAORepresentant.html#find-java.lang.String-">find</a></span>&#8203;(java.lang.String&nbsp;mail)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>Bean.Representant</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../DAO/DAORepresentant.html#find-java.lang.String-java.lang.String-">find</a></span>&#8203;(java.lang.String&nbsp;mail,
    java.lang.String&nbsp;password)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;Bean.Inscription&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../DAO/DAORepresentant.html#findInscription-int-">findInscription</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../DAO/DAORepresentant.html#RandomString-int-">RandomString</a></span>&#8203;(int&nbsp;nbChar)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../DAO/DAORepresentant.html#update-Bean.Representant-">update</a></span>&#8203;(Bean.Representant&nbsp;rep)</code></th>
<td class="colLast">
<div class="block">Modifie des informations dans la base de données.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../DAO/DAORepresentant.html#update-java.lang.String-java.lang.String-">update</a></span>&#8203;(java.lang.String&nbsp;mail,
      java.lang.String&nbsp;password)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="prStat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prStat</h4>
<pre>java.sql.PreparedStatement prStat</pre>
</li>
</ul>
<a name="resSet">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resSet</h4>
<pre>java.sql.ResultSet resSet</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DAORepresentant--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DAORepresentant</h4>
<pre>public&nbsp;DAORepresentant&#8203;()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="find-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public&nbsp;Bean.Representant&nbsp;find&#8203;(int&nbsp;id)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../DAO/DAO.html#find-int-">DAO</a></code></span></div>
<div class="block">Recherche des informations dans la base de données en exécutant une requête SQL et les renvoie sous forme d'un objet du type défini dans la déclaration de la classe..</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../DAO/DAO.html#find-int-">find</a></code>&nbsp;in class&nbsp;<code><a href="../DAO/DAO.html" title="class in DAO">DAO</a>&lt;Bean.Representant&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - l'identifiant de la ligne à récupérer dans la base de données</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un objet du type défini à la déclaration de la classe contenant les informations de la ligne de la base de données identifiée par le paramètre</dd>
</dl>
</li>
</ul>
<a name="find-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public&nbsp;Bean.Representant&nbsp;find&#8203;(java.lang.String&nbsp;mail)</pre>
</li>
</ul>
<a name="find-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public&nbsp;Bean.Representant&nbsp;find&#8203;(java.lang.String&nbsp;mail,
                              java.lang.String&nbsp;password)</pre>
</li>
</ul>
<a name="findInscription-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findInscription</h4>
<pre>public&nbsp;java.util.LinkedList&lt;Bean.Inscription&gt;&nbsp;findInscription&#8203;(int&nbsp;id)</pre>
</li>
</ul>
<a name="create-Bean.Representant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;boolean&nbsp;create&#8203;(Bean.Representant&nbsp;rep)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../DAO/DAO.html#create-T-">DAO</a></code></span></div>
<div class="block">Insère des informations dans la base de données.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../DAO/DAO.html#create-T-">create</a></code>&nbsp;in class&nbsp;<code><a href="../DAO/DAO.html" title="class in DAO">DAO</a>&lt;Bean.Representant&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rep</code> - un objet du type défini à la déclaration de la classe, contenant les données à ajouter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> si la requête SQL a abouti (c'est-à-dire que les informations de l'objet ont été ajoutées avec succès à la base de données); <code>false</code> dans le cas contraire</dd>
</dl>
</li>
</ul>
<a name="update-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;boolean&nbsp;update&#8203;(java.lang.String&nbsp;mail,
                      java.lang.String&nbsp;password)</pre>
</li>
</ul>
<a name="update-Bean.Representant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;boolean&nbsp;update&#8203;(Bean.Representant&nbsp;rep)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../DAO/DAO.html#update-T-">DAO</a></code></span></div>
<div class="block">Modifie des informations dans la base de données.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../DAO/DAO.html#update-T-">update</a></code>&nbsp;in class&nbsp;<code><a href="../DAO/DAO.html" title="class in DAO">DAO</a>&lt;Bean.Representant&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rep</code> - un objet du type défini à la déclaration de la classe, contenant les données à modifier</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> si la requête SQL a abouti (c'est-à-dire que les informations ciblées par l'objet ont été modifiées avec succès dans la base de données); <code>false</code> dans le cas contraire</dd>
</dl>
</li>
</ul>
<a name="delete-Bean.Representant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;boolean&nbsp;delete&#8203;(Bean.Representant&nbsp;rep)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../DAO/DAO.html#delete-T-">DAO</a></code></span></div>
<div class="block">Supprime des informations de la base de données.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../DAO/DAO.html#delete-T-">delete</a></code>&nbsp;in class&nbsp;<code><a href="../DAO/DAO.html" title="class in DAO">DAO</a>&lt;Bean.Representant&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rep</code> - un objet du type défini à la déclaration de la classe, contenant les informations nécessaires à la suppression des données ciblées</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> si la requête SQL a abouti (c'est-à-dire que les informations ciblées par l'objet ont été supprimées avec succès de la bade de données); <code>false</code> dans le cas contraire</dd>
</dl>
</li>
</ul>
<a name="RandomString-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RandomString</h4>
<pre>private&nbsp;java.lang.String&nbsp;RandomString&#8203;(int&nbsp;nbChar)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../DAO/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DAORepresentant.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../DAO/DAOProfesseur.html" title="class in DAO"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../DAO/DAOSection.html" title="class in DAO"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?DAO/DAORepresentant.html" target="_top">Frames</a></li>
<li><a href="DAORepresentant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
