<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (9.0.4) on Sun May 13 11:53:36 CEST 2018 -->
<title>Uses of Class Bean.Adresse</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="date" content="2018-05-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Bean.Adresse";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Bean/Adresse.html" title="class in Bean">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Bean/class-use/Adresse.html" target="_top">Frames</a></li>
<li><a href="Adresse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Class Bean.Adresse" class="title">Uses of Class<br>Bean.Adresse</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../Bean/Adresse.html" title="class in Bean">Adresse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#Bean">Bean</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#DAO">DAO</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Bean">
<!--   -->
</a>
<h3>Uses of <a href="../../Bean/Adresse.html" title="class in Bean">Adresse</a> in <a href="../../Bean/package-summary.html">Bean</a></h3>
<table class="useSummary" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../Bean/package-summary.html">Bean</a> declared as <a href="../../Bean/Adresse.html" title="class in Bean">Adresse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../Bean/Adresse.html" title="class in Bean">Adresse</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Etudiant.</span><code><span class="memberNameLink"><a href="../../Bean/Etudiant.html#adr">adr</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../Bean/Adresse.html" title="class in Bean">Adresse</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Evenement.</span><code><span class="memberNameLink"><a href="../../Bean/Evenement.html#adresseEve">adresseEve</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Bean/package-summary.html">Bean</a> that return <a href="../../Bean/Adresse.html" title="class in Bean">Adresse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Bean/Adresse.html" title="class in Bean">Adresse</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Etudiant.</span><code><span class="memberNameLink"><a href="../../Bean/Etudiant.html#getAdr--">getAdr</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Renvoie l'adresse de l'étudiant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Bean/Adresse.html" title="class in Bean">Adresse</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Evenement.</span><code><span class="memberNameLink"><a href="../../Bean/Evenement.html#getAdresseEve--">getAdresseEve</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Renvoie l'adresse de l'événement.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Bean/package-summary.html">Bean</a> with parameters of type <a href="../../Bean/Adresse.html" title="class in Bean">Adresse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Etudiant.</span><code><span class="memberNameLink"><a href="../../Bean/Etudiant.html#setAdr-Bean.Adresse-">setAdr</a></span>&#8203;(<a href="../../Bean/Adresse.html" title="class in Bean">Adresse</a>&nbsp;adr)</code></th>
<td class="colLast">
<div class="block">Affecte l'adresse de l'étudiant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Evenement.</span><code><span class="memberNameLink"><a href="../../Bean/Evenement.html#setAdresseEve-Bean.Adresse-">setAdresseEve</a></span>&#8203;(<a href="../../Bean/Adresse.html" title="class in Bean">Adresse</a>&nbsp;adresseEve)</code></th>
<td class="colLast">
<div class="block">Affecte l'adresse de l'événement.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../Bean/package-summary.html">Bean</a> with parameters of type <a href="../../Bean/Adresse.html" title="class in Bean">Adresse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../Bean/Etudiant.html#Etudiant-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.time.LocalDate-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-java.lang.String-java.lang.String-Bean.Adresse-Bean.Section-">Etudiant</a></span>&#8203;(java.lang.String&nbsp;lastName,
        java.lang.String&nbsp;firstName,
        java.lang.String&nbsp;phone,
        java.lang.String&nbsp;mail,
        java.lang.String&nbsp;matricule,
        int&nbsp;id,
        java.time.LocalDate&nbsp;dateNaissance,
        java.lang.String&nbsp;paysNaissance,
        java.lang.String&nbsp;lieuNaissance,
        java.lang.String&nbsp;numNational,
        java.lang.String&nbsp;nationalite,
        java.lang.String&nbsp;numBanque,
        boolean&nbsp;soutienSocial,
        java.lang.String&nbsp;emplacementEcole,
        java.lang.String&nbsp;role,
        <a href="../../Bean/Adresse.html" title="class in Bean">Adresse</a>&nbsp;adr,
        <a href="../../Bean/Section.html" title="class in Bean">Section</a>&nbsp;sec)</code></th>
<td class="colLast">
<div class="block">Constructeur initialisant tous les paramètres.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../Bean/Evenement.html#Evenement-int-java.lang.String-int-java.lang.String-java.lang.String-Bean.Adresse-">Evenement</a></span>&#8203;(int&nbsp;id,
         java.lang.String&nbsp;nom,
         int&nbsp;nbParticipantRequis,
         java.lang.String&nbsp;description,
         java.lang.String&nbsp;image,
         <a href="../../Bean/Adresse.html" title="class in Bean">Adresse</a>&nbsp;adresseEve)</code></th>
<td class="colLast">
<div class="block">
 Constructeur initialisant tous les paramètres.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="DAO">
<!--   -->
</a>
<h3>Uses of <a href="../../Bean/Adresse.html" title="class in Bean">Adresse</a> in <a href="../../DAO/package-summary.html">DAO</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../DAO/package-summary.html">DAO</a> that return <a href="../../Bean/Adresse.html" title="class in Bean">Adresse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Bean/Adresse.html" title="class in Bean">Adresse</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DAOAdresse.</span><code><span class="memberNameLink"><a href="../../DAO/DAOAdresse.html#find-int-">find</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Permet de récupérer une ligne de la table <code>adresse</code> d'après l'<code>id</code> de la ligne.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Bean/Adresse.html" title="class in Bean">Adresse</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DAOEtudiant.</span><code><span class="memberNameLink"><a href="../../DAO/DAOEtudiant.html#findAddr-int-">findAddr</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../DAO/package-summary.html">DAO</a> with parameters of type <a href="../../Bean/Adresse.html" title="class in Bean">Adresse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DAOAdresse.</span><code><span class="memberNameLink"><a href="../../DAO/DAOAdresse.html#create-Bean.Adresse-">create</a></span>&#8203;(<a href="../../Bean/Adresse.html" title="class in Bean">Adresse</a>&nbsp;adr)</code></th>
<td class="colLast">
<div class="block">Permet d'insérer une ligne dans la table <code>adresse</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DAOAdresse.</span><code><span class="memberNameLink"><a href="../../DAO/DAOAdresse.html#delete-Bean.Adresse-">delete</a></span>&#8203;(<a href="../../Bean/Adresse.html" title="class in Bean">Adresse</a>&nbsp;adr)</code></th>
<td class="colLast">
<div class="block">Permet de suprimer une ligne de la table <code>adresse</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DAOAdresse.</span><code><span class="memberNameLink"><a href="../../DAO/DAOAdresse.html#find-Bean.Adresse-">find</a></span>&#8203;(<a href="../../Bean/Adresse.html" title="class in Bean">Adresse</a>&nbsp;adr)</code></th>
<td class="colLast">
<div class="block">Permet de récupérer l'identifiant d'une ligne de la table <code>adresse</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DAOAdresse.</span><code><span class="memberNameLink"><a href="../../DAO/DAOAdresse.html#update-Bean.Adresse-">update</a></span>&#8203;(<a href="../../Bean/Adresse.html" title="class in Bean">Adresse</a>&nbsp;adr)</code></th>
<td class="colLast">
<div class="block">Permet de modifier une ligne de la table <code>adresse</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Bean/Adresse.html" title="class in Bean">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Bean/class-use/Adresse.html" target="_top">Frames</a></li>
<li><a href="Adresse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
