<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (9.0.4) on Sun May 13 11:53:36 CEST 2018 -->
<title>Uses of Class Bean.Evenement</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="date" content="2018-05-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Bean.Evenement";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Bean/Evenement.html" title="class in Bean">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Bean/class-use/Evenement.html" target="_top">Frames</a></li>
<li><a href="Evenement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Class Bean.Evenement" class="title">Uses of Class<br>Bean.Evenement</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../Bean/Evenement.html" title="class in Bean">Evenement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#Bean">Bean</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#DAO">DAO</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Bean">
<!--   -->
</a>
<h3>Uses of <a href="../../Bean/Evenement.html" title="class in Bean">Evenement</a> in <a href="../../Bean/package-summary.html">Bean</a></h3>
<table class="useSummary" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../Bean/package-summary.html">Bean</a> declared as <a href="../../Bean/Evenement.html" title="class in Bean">Evenement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../Bean/Evenement.html" title="class in Bean">Evenement</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Contact.</span><code><span class="memberNameLink"><a href="../../Bean/Contact.html#eve">eve</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../Bean/Evenement.html" title="class in Bean">Evenement</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Plage.</span><code><span class="memberNameLink"><a href="../../Bean/Plage.html#eve">eve</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../Bean/Evenement.html" title="class in Bean">Evenement</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Commentaire.</span><code><span class="memberNameLink"><a href="../../Bean/Commentaire.html#evenement">evenement</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Bean/package-summary.html">Bean</a> that return <a href="../../Bean/Evenement.html" title="class in Bean">Evenement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Bean/Evenement.html" title="class in Bean">Evenement</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Contact.</span><code><span class="memberNameLink"><a href="../../Bean/Contact.html#getEve--">getEve</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Renvoie la référence de l'objet <code>Evenement</code> où le contact a été enregistré.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Bean/Evenement.html" title="class in Bean">Evenement</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Plage.</span><code><span class="memberNameLink"><a href="../../Bean/Plage.html#getEve--">getEve</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Renvoie la référence de l'objet <code>Evenement</code> auquel l'objet courant se rapporte.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Bean/Evenement.html" title="class in Bean">Evenement</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Commentaire.</span><code><span class="memberNameLink"><a href="../../Bean/Commentaire.html#getEvenement--">getEvenement</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Renvoie la référence vers l'objet <code>Evenement</code> associé à l'objet courant.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Bean/package-summary.html">Bean</a> with parameters of type <a href="../../Bean/Evenement.html" title="class in Bean">Evenement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Contact.</span><code><span class="memberNameLink"><a href="../../Bean/Contact.html#setEve-Bean.Evenement-">setEve</a></span>&#8203;(<a href="../../Bean/Evenement.html" title="class in Bean">Evenement</a>&nbsp;eve)</code></th>
<td class="colLast">
<div class="block">Affecte la référence de l'<code>Evenement</code> où le contact a été enregistré.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Plage.</span><code><span class="memberNameLink"><a href="../../Bean/Plage.html#setEve-Bean.Evenement-">setEve</a></span>&#8203;(<a href="../../Bean/Evenement.html" title="class in Bean">Evenement</a>&nbsp;eve)</code></th>
<td class="colLast">
<div class="block">Affecte la référence de l'objet <code>Evenement</code> auquel l'objet courant se rapporte.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Commentaire.</span><code><span class="memberNameLink"><a href="../../Bean/Commentaire.html#setEvenement-Bean.Evenement-">setEvenement</a></span>&#8203;(<a href="../../Bean/Evenement.html" title="class in Bean">Evenement</a>&nbsp;evenement)</code></th>
<td class="colLast">
<div class="block">Affecte l'objet <code>Evenement</code> à associer à l'objet courant.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../Bean/package-summary.html">Bean</a> with parameters of type <a href="../../Bean/Evenement.html" title="class in Bean">Evenement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../Bean/Commentaire.html#Commentaire-int-java.lang.String-Bean.Representant-Bean.Evenement-">Commentaire</a></span>&#8203;(int&nbsp;id,
           java.lang.String&nbsp;contenu,
           <a href="../../Bean/Representant.html" title="class in Bean">Representant</a>&nbsp;rep,
           <a href="../../Bean/Evenement.html" title="class in Bean">Evenement</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Constructeur initialisant tous les champs de l'objet.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../Bean/Contact.html#Contact-int-java.lang.String-Bean.Evenement-">Contact</a></span>&#8203;(int&nbsp;id,
       java.lang.String&nbsp;mail,
       <a href="../../Bean/Evenement.html" title="class in Bean">Evenement</a>&nbsp;eve)</code></th>
<td class="colLast">
<div class="block">Constructeur initialisant tous les attributs de l'objet.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../Bean/Plage.html#Plage-int-java.time.LocalDate-java.time.LocalTime-java.time.LocalTime-Bean.Evenement-">Plage</a></span>&#8203;(int&nbsp;id,
     java.time.LocalDate&nbsp;date,
     java.time.LocalTime&nbsp;heureDebut,
     java.time.LocalTime&nbsp;heureFin,
     <a href="../../Bean/Evenement.html" title="class in Bean">Evenement</a>&nbsp;eve)</code></th>
<td class="colLast">
<div class="block">Constructeur initialisant tous les attributs de l'objet.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="DAO">
<!--   -->
</a>
<h3>Uses of <a href="../../Bean/Evenement.html" title="class in Bean">Evenement</a> in <a href="../../DAO/package-summary.html">DAO</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../DAO/package-summary.html">DAO</a> that return <a href="../../Bean/Evenement.html" title="class in Bean">Evenement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Bean/Evenement.html" title="class in Bean">Evenement</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DAOEvenement.</span><code><span class="memberNameLink"><a href="../../DAO/DAOEvenement.html#find-int-">find</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../DAO/package-summary.html">DAO</a> that return types with arguments of type <a href="../../Bean/Evenement.html" title="class in Bean">Evenement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../Bean/Evenement.html" title="class in Bean">Evenement</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DAOEvenement.</span><code><span class="memberNameLink"><a href="../../DAO/DAOEvenement.html#find-int-int-">find</a></span>&#8203;(int&nbsp;debut,
    int&nbsp;cpt)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../DAO/package-summary.html">DAO</a> with parameters of type <a href="../../Bean/Evenement.html" title="class in Bean">Evenement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DAOEvenement.</span><code><span class="memberNameLink"><a href="../../DAO/DAOEvenement.html#create-Bean.Evenement-">create</a></span>&#8203;(<a href="../../Bean/Evenement.html" title="class in Bean">Evenement</a>&nbsp;event)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DAOEvenement.</span><code><span class="memberNameLink"><a href="../../DAO/DAOEvenement.html#delete-Bean.Evenement-">delete</a></span>&#8203;(<a href="../../Bean/Evenement.html" title="class in Bean">Evenement</a>&nbsp;event)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../Bean/Commentaire.html" title="class in Bean">Commentaire</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DAOEvenement.</span><code><span class="memberNameLink"><a href="../../DAO/DAOEvenement.html#findListeCom-Bean.Evenement-">findListeCom</a></span>&#8203;(<a href="../../Bean/Evenement.html" title="class in Bean">Evenement</a>&nbsp;event)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../Bean/Contact.html" title="class in Bean">Contact</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DAOEvenement.</span><code><span class="memberNameLink"><a href="../../DAO/DAOEvenement.html#findListeContact-Bean.Evenement-">findListeContact</a></span>&#8203;(<a href="../../Bean/Evenement.html" title="class in Bean">Evenement</a>&nbsp;event)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../Bean/Plage.html" title="class in Bean">Plage</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DAOEvenement.</span><code><span class="memberNameLink"><a href="../../DAO/DAOEvenement.html#findListePlage-Bean.Evenement-">findListePlage</a></span>&#8203;(<a href="../../Bean/Evenement.html" title="class in Bean">Evenement</a>&nbsp;event)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../Bean/Section.html" title="class in Bean">Section</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DAOEvenement.</span><code><span class="memberNameLink"><a href="../../DAO/DAOEvenement.html#findListeSection-Bean.Evenement-">findListeSection</a></span>&#8203;(<a href="../../Bean/Evenement.html" title="class in Bean">Evenement</a>&nbsp;event)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DAOEvenement.</span><code><span class="memberNameLink"><a href="../../DAO/DAOEvenement.html#update-Bean.Evenement-">update</a></span>&#8203;(<a href="../../Bean/Evenement.html" title="class in Bean">Evenement</a>&nbsp;event)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Bean/Evenement.html" title="class in Bean">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Bean/class-use/Evenement.html" target="_top">Frames</a></li>
<li><a href="Evenement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
