<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (9.0.4) on Sun May 13 11:53:36 CEST 2018 -->
<title>Uses of Class Bean.Inscription</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="date" content="2018-05-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Bean.Inscription";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Bean/Inscription.html" title="class in Bean">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Bean/class-use/Inscription.html" target="_top">Frames</a></li>
<li><a href="Inscription.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Class Bean.Inscription" class="title">Uses of Class<br>Bean.Inscription</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../Bean/Inscription.html" title="class in Bean">Inscription</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#Bean">Bean</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#DAO">DAO</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Bean">
<!--   -->
</a>
<h3>Uses of <a href="../../Bean/Inscription.html" title="class in Bean">Inscription</a> in <a href="../../Bean/package-summary.html">Bean</a></h3>
<table class="useSummary" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../Bean/package-summary.html">Bean</a> with type parameters of type <a href="../../Bean/Inscription.html" title="class in Bean">Inscription</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.LinkedList&lt;<a href="../../Bean/Inscription.html" title="class in Bean">Inscription</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Representant.</span><code><span class="memberNameLink"><a href="../../Bean/Representant.html#inscrits">inscrits</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.LinkedList&lt;<a href="../../Bean/Inscription.html" title="class in Bean">Inscription</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Plage.</span><code><span class="memberNameLink"><a href="../../Bean/Plage.html#listeInscription">listeInscription</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Bean/package-summary.html">Bean</a> that return types with arguments of type <a href="../../Bean/Inscription.html" title="class in Bean">Inscription</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../Bean/Inscription.html" title="class in Bean">Inscription</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Representant.</span><code><span class="memberNameLink"><a href="../../Bean/Representant.html#getInscrits--">getInscrits</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Renvoie la référence de la liste des <code>Inscription</code> du représentant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../Bean/Inscription.html" title="class in Bean">Inscription</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Plage.</span><code><span class="memberNameLink"><a href="../../Bean/Plage.html#getListeInscription--">getListeInscription</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Renvoie la référence de la liste des objets <code>Inscription</code> liés à l'objet courant.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Bean/package-summary.html">Bean</a> with parameters of type <a href="../../Bean/Inscription.html" title="class in Bean">Inscription</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Plage.</span><code><span class="memberNameLink"><a href="../../Bean/Plage.html#addInscription-Bean.Inscription-">addInscription</a></span>&#8203;(<a href="../../Bean/Inscription.html" title="class in Bean">Inscription</a>&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Ajoute un objet <code>Inscription</code> à l'objet courant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Plage.</span><code><span class="memberNameLink"><a href="../../Bean/Plage.html#delInscription-Bean.Inscription-">delInscription</a></span>&#8203;(<a href="../../Bean/Inscription.html" title="class in Bean">Inscription</a>&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Supprime un objet <code>Inscription</code> de l'objet courant.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../Bean/package-summary.html">Bean</a> with type arguments of type <a href="../../Bean/Inscription.html" title="class in Bean">Inscription</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Representant.</span><code><span class="memberNameLink"><a href="../../Bean/Representant.html#setInscrits-java.util.LinkedList-">setInscrits</a></span>&#8203;(java.util.LinkedList&lt;<a href="../../Bean/Inscription.html" title="class in Bean">Inscription</a>&gt;&nbsp;inscrits)</code></th>
<td class="colLast">
<div class="block">Affecte la référence d'une  liste d'<code>Inscription</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Plage.</span><code><span class="memberNameLink"><a href="../../Bean/Plage.html#setListeInscription-java.util.LinkedList-">setListeInscription</a></span>&#8203;(java.util.LinkedList&lt;<a href="../../Bean/Inscription.html" title="class in Bean">Inscription</a>&gt;&nbsp;listeInscription)</code></th>
<td class="colLast">
<div class="block">Affecte la référence d'une liste d'objets <code>Inscription</code> à l'objet courant..</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="DAO">
<!--   -->
</a>
<h3>Uses of <a href="../../Bean/Inscription.html" title="class in Bean">Inscription</a> in <a href="../../DAO/package-summary.html">DAO</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../DAO/package-summary.html">DAO</a> that return <a href="../../Bean/Inscription.html" title="class in Bean">Inscription</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Bean/Inscription.html" title="class in Bean">Inscription</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DAOInscription.</span><code><span class="memberNameLink"><a href="../../DAO/DAOInscription.html#find-int-">find</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Bean/Inscription.html" title="class in Bean">Inscription</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DAOInscription.</span><code><span class="memberNameLink"><a href="../../DAO/DAOInscription.html#find-int-int-">find</a></span>&#8203;(int&nbsp;idRepr,
    int&nbsp;idPlage)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../DAO/package-summary.html">DAO</a> that return types with arguments of type <a href="../../Bean/Inscription.html" title="class in Bean">Inscription</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../Bean/Inscription.html" title="class in Bean">Inscription</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DAORepresentant.</span><code><span class="memberNameLink"><a href="../../DAO/DAORepresentant.html#findInscription-int-">findInscription</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../Bean/Inscription.html" title="class in Bean">Inscription</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DAOPlage.</span><code><span class="memberNameLink"><a href="../../DAO/DAOPlage.html#findListeInscription-Bean.Plage-">findListeInscription</a></span>&#8203;(<a href="../../Bean/Plage.html" title="class in Bean">Plage</a>&nbsp;plage)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../DAO/package-summary.html">DAO</a> with parameters of type <a href="../../Bean/Inscription.html" title="class in Bean">Inscription</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DAOInscription.</span><code><span class="memberNameLink"><a href="../../DAO/DAOInscription.html#create-Bean.Inscription-">create</a></span>&#8203;(<a href="../../Bean/Inscription.html" title="class in Bean">Inscription</a>&nbsp;incptn)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DAOInscription.</span><code><span class="memberNameLink"><a href="../../DAO/DAOInscription.html#delete-Bean.Inscription-">delete</a></span>&#8203;(<a href="../../Bean/Inscription.html" title="class in Bean">Inscription</a>&nbsp;incptn)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DAOInscription.</span><code><span class="memberNameLink"><a href="../../DAO/DAOInscription.html#update-Bean.Inscription-">update</a></span>&#8203;(<a href="../../Bean/Inscription.html" title="class in Bean">Inscription</a>&nbsp;incptn)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Bean/Inscription.html" title="class in Bean">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Bean/class-use/Inscription.html" target="_top">Frames</a></li>
<li><a href="Inscription.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
