<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (9.0.4) on Sun May 13 11:53:36 CEST 2018 -->
<title>Uses of Class Bean.Professeur</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="date" content="2018-05-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Bean.Professeur";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Bean/Professeur.html" title="class in Bean">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Bean/class-use/Professeur.html" target="_top">Frames</a></li>
<li><a href="Professeur.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Class Bean.Professeur" class="title">Uses of Class<br>Bean.Professeur</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../Bean/Professeur.html" title="class in Bean">Professeur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#Bean">Bean</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#DAO">DAO</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Bean">
<!--   -->
</a>
<h3>Uses of <a href="../../Bean/Professeur.html" title="class in Bean">Professeur</a> in <a href="../../Bean/package-summary.html">Bean</a></h3>
<table class="useSummary" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../Bean/package-summary.html">Bean</a> declared as <a href="../../Bean/Professeur.html" title="class in Bean">Professeur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../Bean/Professeur.html" title="class in Bean">Professeur</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Section.</span><code><span class="memberNameLink"><a href="../../Bean/Section.html#relais">relais</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../Bean/package-summary.html">Bean</a> with type parameters of type <a href="../../Bean/Professeur.html" title="class in Bean">Professeur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../Bean/Professeur.html" title="class in Bean">Professeur</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Section.</span><code><span class="memberNameLink"><a href="../../Bean/Section.html#listeProf">listeProf</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Bean/package-summary.html">Bean</a> that return <a href="../../Bean/Professeur.html" title="class in Bean">Professeur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Bean/Professeur.html" title="class in Bean">Professeur</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Section.</span><code><span class="memberNameLink"><a href="../../Bean/Section.html#getRelais--">getRelais</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Renvoie la référence de l'objet <code>Professeur</code> oficiant comme relais de communication pour la section.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Bean/package-summary.html">Bean</a> that return types with arguments of type <a href="../../Bean/Professeur.html" title="class in Bean">Professeur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../Bean/Professeur.html" title="class in Bean">Professeur</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Section.</span><code><span class="memberNameLink"><a href="../../Bean/Section.html#getListeProf--">getListeProf</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Renvoie  la référence de la liste des <code>Professeur</code> enseignant dans la section.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Bean/package-summary.html">Bean</a> with parameters of type <a href="../../Bean/Professeur.html" title="class in Bean">Professeur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Section.</span><code><span class="memberNameLink"><a href="../../Bean/Section.html#addProfesseur-Bean.Professeur-">addProfesseur</a></span>&#8203;(<a href="../../Bean/Professeur.html" title="class in Bean">Professeur</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Ajoute un objet <code>Professeur</code> à l'objet courant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Section.</span><code><span class="memberNameLink"><a href="../../Bean/Section.html#delProfesseur-Bean.Professeur-">delProfesseur</a></span>&#8203;(<a href="../../Bean/Professeur.html" title="class in Bean">Professeur</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Supprime un objet <code>Professeur</code> de l'objet courant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Section.</span><code><span class="memberNameLink"><a href="../../Bean/Section.html#setRelais-Bean.Professeur-">setRelais</a></span>&#8203;(<a href="../../Bean/Professeur.html" title="class in Bean">Professeur</a>&nbsp;relais)</code></th>
<td class="colLast">
<div class="block">Affecte la référence d'un objet <code>Professeur</code> à l'attribut représentant le relais de communication de la section.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../Bean/package-summary.html">Bean</a> with type arguments of type <a href="../../Bean/Professeur.html" title="class in Bean">Professeur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Section.</span><code><span class="memberNameLink"><a href="../../Bean/Section.html#setProf-java.util.ArrayList-">setProf</a></span>&#8203;(java.util.ArrayList&lt;<a href="../../Bean/Professeur.html" title="class in Bean">Professeur</a>&gt;&nbsp;tab)</code></th>
<td class="colLast">
<div class="block">Affecte la référence d'une <code>ArrayList</code> d'objets <code>Professeur</code> à l'objet courant.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../Bean/package-summary.html">Bean</a> with parameters of type <a href="../../Bean/Professeur.html" title="class in Bean">Professeur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../Bean/Section.html#Section-int-java.lang.String-Bean.Professeur-">Section</a></span>&#8203;(int&nbsp;id,
       java.lang.String&nbsp;nom,
       <a href="../../Bean/Professeur.html" title="class in Bean">Professeur</a>&nbsp;relais)</code></th>
<td class="colLast">
<div class="block">Constructeur initialisant tous les paramètres.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="DAO">
<!--   -->
</a>
<h3>Uses of <a href="../../Bean/Professeur.html" title="class in Bean">Professeur</a> in <a href="../../DAO/package-summary.html">DAO</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../DAO/package-summary.html">DAO</a> that return <a href="../../Bean/Professeur.html" title="class in Bean">Professeur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Bean/Professeur.html" title="class in Bean">Professeur</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DAOProfesseur.</span><code><span class="memberNameLink"><a href="../../DAO/DAOProfesseur.html#find-int-">find</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Bean/Professeur.html" title="class in Bean">Professeur</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DAOProfesseur.</span><code><span class="memberNameLink"><a href="../../DAO/DAOProfesseur.html#find-java.lang.String-java.lang.String-">find</a></span>&#8203;(java.lang.String&nbsp;mail,
    java.lang.String&nbsp;password)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../DAO/package-summary.html">DAO</a> that return types with arguments of type <a href="../../Bean/Professeur.html" title="class in Bean">Professeur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../Bean/Professeur.html" title="class in Bean">Professeur</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DAOSection.</span><code><span class="memberNameLink"><a href="../../DAO/DAOSection.html#findListeProfesseur-Bean.Section-">findListeProfesseur</a></span>&#8203;(<a href="../../Bean/Section.html" title="class in Bean">Section</a>&nbsp;section)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../DAO/package-summary.html">DAO</a> with parameters of type <a href="../../Bean/Professeur.html" title="class in Bean">Professeur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DAOProfesseur.</span><code><span class="memberNameLink"><a href="../../DAO/DAOProfesseur.html#create-Bean.Professeur-">create</a></span>&#8203;(<a href="../../Bean/Professeur.html" title="class in Bean">Professeur</a>&nbsp;prof)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DAOProfesseur.</span><code><span class="memberNameLink"><a href="../../DAO/DAOProfesseur.html#delete-Bean.Professeur-">delete</a></span>&#8203;(<a href="../../Bean/Professeur.html" title="class in Bean">Professeur</a>&nbsp;prof)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DAOProfesseur.</span><code><span class="memberNameLink"><a href="../../DAO/DAOProfesseur.html#update-Bean.Professeur-">update</a></span>&#8203;(<a href="../../Bean/Professeur.html" title="class in Bean">Professeur</a>&nbsp;prof)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Bean/Professeur.html" title="class in Bean">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Bean/class-use/Professeur.html" target="_top">Frames</a></li>
<li><a href="Professeur.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
