<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (9.0.4) on Sun May 13 11:53:36 CEST 2018 -->
<title>Uses of Class Bean.Section</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="date" content="2018-05-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Bean.Section";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Bean/Section.html" title="class in Bean">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Bean/class-use/Section.html" target="_top">Frames</a></li>
<li><a href="Section.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Class Bean.Section" class="title">Uses of Class<br>Bean.Section</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../Bean/Section.html" title="class in Bean">Section</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#Bean">Bean</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#DAO">DAO</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Bean">
<!--   -->
</a>
<h3>Uses of <a href="../../Bean/Section.html" title="class in Bean">Section</a> in <a href="../../Bean/package-summary.html">Bean</a></h3>
<table class="useSummary" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../Bean/package-summary.html">Bean</a> declared as <a href="../../Bean/Section.html" title="class in Bean">Section</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../Bean/Section.html" title="class in Bean">Section</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Etudiant.</span><code><span class="memberNameLink"><a href="../../Bean/Etudiant.html#sec">sec</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../Bean/package-summary.html">Bean</a> with type parameters of type <a href="../../Bean/Section.html" title="class in Bean">Section</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../Bean/Section.html" title="class in Bean">Section</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Professeur.</span><code><span class="memberNameLink"><a href="../../Bean/Professeur.html#enseigne">enseigne</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../Bean/Section.html" title="class in Bean">Section</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Contact.</span><code><span class="memberNameLink"><a href="../../Bean/Contact.html#interesse">interesse</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../Bean/Section.html" title="class in Bean">Section</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Evenement.</span><code><span class="memberNameLink"><a href="../../Bean/Evenement.html#listeSection">listeSection</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../Bean/Section.html" title="class in Bean">Section</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Professeur.</span><code><span class="memberNameLink"><a href="../../Bean/Professeur.html#relais">relais</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Bean/package-summary.html">Bean</a> that return <a href="../../Bean/Section.html" title="class in Bean">Section</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Bean/Section.html" title="class in Bean">Section</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Etudiant.</span><code><span class="memberNameLink"><a href="../../Bean/Etudiant.html#getSec--">getSec</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Renvoie la section à laquelle l'étudiant appartient.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Bean/package-summary.html">Bean</a> that return types with arguments of type <a href="../../Bean/Section.html" title="class in Bean">Section</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../Bean/Section.html" title="class in Bean">Section</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Professeur.</span><code><span class="memberNameLink"><a href="../../Bean/Professeur.html#getEnseigne--">getEnseigne</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Renvoie la référence de la liste des sections dans lesquelles le professeur enseigne.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../Bean/Section.html" title="class in Bean">Section</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Contact.</span><code><span class="memberNameLink"><a href="../../Bean/Contact.html#getInteresse--">getInteresse</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Renvoie la référence de l'<code>ArrayList</code> de <code>Section</code> pour lesquelles le contact est intéressé.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../Bean/Section.html" title="class in Bean">Section</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Evenement.</span><code><span class="memberNameLink"><a href="../../Bean/Evenement.html#getListeSection--">getListeSection</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Renvoie la référence de la liste des objets <code>Section</code> liés à cet événement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../Bean/Section.html" title="class in Bean">Section</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Professeur.</span><code><span class="memberNameLink"><a href="../../Bean/Professeur.html#getRelais--">getRelais</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Renvoie la référence de la liste des sections dont le professeur est le relais de communication.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Bean/package-summary.html">Bean</a> with parameters of type <a href="../../Bean/Section.html" title="class in Bean">Section</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Contact.</span><code><span class="memberNameLink"><a href="../../Bean/Contact.html#addInteresse-Bean.Section-">addInteresse</a></span>&#8203;(<a href="../../Bean/Section.html" title="class in Bean">Section</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Ajoute un objet <code>Contact</code> à l'objet courant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Evenement.</span><code><span class="memberNameLink"><a href="../../Bean/Evenement.html#addSection-Bean.Section-">addSection</a></span>&#8203;(<a href="../../Bean/Section.html" title="class in Bean">Section</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Ajoute un objet <code>Section</code> à l'objet courant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Contact.</span><code><span class="memberNameLink"><a href="../../Bean/Contact.html#delInteresse-Bean.Section-">delInteresse</a></span>&#8203;(<a href="../../Bean/Section.html" title="class in Bean">Section</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Supprime un objet <code>Section</code> de l'objet courant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Evenement.</span><code><span class="memberNameLink"><a href="../../Bean/Evenement.html#delSection-Bean.Section-">delSection</a></span>&#8203;(<a href="../../Bean/Section.html" title="class in Bean">Section</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Supprime un objet <code>Section</code> de l'objet courant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Etudiant.</span><code><span class="memberNameLink"><a href="../../Bean/Etudiant.html#setSec-Bean.Section-">setSec</a></span>&#8203;(<a href="../../Bean/Section.html" title="class in Bean">Section</a>&nbsp;sec)</code></th>
<td class="colLast">
<div class="block">Renvoie la section à laquelle l'étudiant appartient.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../Bean/package-summary.html">Bean</a> with type arguments of type <a href="../../Bean/Section.html" title="class in Bean">Section</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Professeur.</span><code><span class="memberNameLink"><a href="../../Bean/Professeur.html#setEnseigne-java.util.ArrayList-">setEnseigne</a></span>&#8203;(java.util.ArrayList&lt;<a href="../../Bean/Section.html" title="class in Bean">Section</a>&gt;&nbsp;enseigne)</code></th>
<td class="colLast">
<div class="block">Affecte la référence d'une liste d'objets <code>Section</code> à l'attribut de l'objet courant représentant les sections dans lesquelles le professeur enseigne.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Contact.</span><code><span class="memberNameLink"><a href="../../Bean/Contact.html#setInteresse-java.util.ArrayList-">setInteresse</a></span>&#8203;(java.util.ArrayList&lt;<a href="../../Bean/Section.html" title="class in Bean">Section</a>&gt;&nbsp;tab)</code></th>
<td class="colLast">
<div class="block">Affecte la référence d'une <code>ArrayList</code> de <code>Section</code> à l'objet courant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Professeur.</span><code><span class="memberNameLink"><a href="../../Bean/Professeur.html#setRelais-java.util.ArrayList-">setRelais</a></span>&#8203;(java.util.ArrayList&lt;<a href="../../Bean/Section.html" title="class in Bean">Section</a>&gt;&nbsp;relais)</code></th>
<td class="colLast">
<div class="block">Affecte la référence d'une liste d'objets <code>Section</code> à l'attribut de l'objet courant représentant les sections dont le professeur est le relais de communication.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Evenement.</span><code><span class="memberNameLink"><a href="../../Bean/Evenement.html#setSection-java.util.ArrayList-">setSection</a></span>&#8203;(java.util.ArrayList&lt;<a href="../../Bean/Section.html" title="class in Bean">Section</a>&gt;&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Affecte la référence d'une liste de <code>Section</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../Bean/package-summary.html">Bean</a> with parameters of type <a href="../../Bean/Section.html" title="class in Bean">Section</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../Bean/Etudiant.html#Etudiant-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.time.LocalDate-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-java.lang.String-java.lang.String-Bean.Adresse-Bean.Section-">Etudiant</a></span>&#8203;(java.lang.String&nbsp;lastName,
        java.lang.String&nbsp;firstName,
        java.lang.String&nbsp;phone,
        java.lang.String&nbsp;mail,
        java.lang.String&nbsp;matricule,
        int&nbsp;id,
        java.time.LocalDate&nbsp;dateNaissance,
        java.lang.String&nbsp;paysNaissance,
        java.lang.String&nbsp;lieuNaissance,
        java.lang.String&nbsp;numNational,
        java.lang.String&nbsp;nationalite,
        java.lang.String&nbsp;numBanque,
        boolean&nbsp;soutienSocial,
        java.lang.String&nbsp;emplacementEcole,
        java.lang.String&nbsp;role,
        <a href="../../Bean/Adresse.html" title="class in Bean">Adresse</a>&nbsp;adr,
        <a href="../../Bean/Section.html" title="class in Bean">Section</a>&nbsp;sec)</code></th>
<td class="colLast">
<div class="block">Constructeur initialisant tous les paramètres.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="DAO">
<!--   -->
</a>
<h3>Uses of <a href="../../Bean/Section.html" title="class in Bean">Section</a> in <a href="../../DAO/package-summary.html">DAO</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../DAO/package-summary.html">DAO</a> that return <a href="../../Bean/Section.html" title="class in Bean">Section</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Bean/Section.html" title="class in Bean">Section</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DAOSection.</span><code><span class="memberNameLink"><a href="../../DAO/DAOSection.html#find-int-">find</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Bean/Section.html" title="class in Bean">Section</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DAOEtudiant.</span><code><span class="memberNameLink"><a href="../../DAO/DAOEtudiant.html#findSect-int-">findSect</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../DAO/package-summary.html">DAO</a> that return types with arguments of type <a href="../../Bean/Section.html" title="class in Bean">Section</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../Bean/Section.html" title="class in Bean">Section</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DAOSection.</span><code><span class="memberNameLink"><a href="../../DAO/DAOSection.html#findAll--">findAll</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../Bean/Section.html" title="class in Bean">Section</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DAOContact.</span><code><span class="memberNameLink"><a href="../../DAO/DAOContact.html#findAvecSection-int-">findAvecSection</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../Bean/Section.html" title="class in Bean">Section</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DAOProfesseur.</span><code><span class="memberNameLink"><a href="../../DAO/DAOProfesseur.html#findEnseigne-int-">findEnseigne</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../Bean/Section.html" title="class in Bean">Section</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DAOEvenement.</span><code><span class="memberNameLink"><a href="../../DAO/DAOEvenement.html#findListeSection-Bean.Evenement-">findListeSection</a></span>&#8203;(<a href="../../Bean/Evenement.html" title="class in Bean">Evenement</a>&nbsp;event)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../Bean/Section.html" title="class in Bean">Section</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DAOProfesseur.</span><code><span class="memberNameLink"><a href="../../DAO/DAOProfesseur.html#findRelais-int-">findRelais</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../DAO/package-summary.html">DAO</a> with parameters of type <a href="../../Bean/Section.html" title="class in Bean">Section</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DAOSection.</span><code><span class="memberNameLink"><a href="../../DAO/DAOSection.html#create-Bean.Section-">create</a></span>&#8203;(<a href="../../Bean/Section.html" title="class in Bean">Section</a>&nbsp;section)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DAOSection.</span><code><span class="memberNameLink"><a href="../../DAO/DAOSection.html#delete-Bean.Section-">delete</a></span>&#8203;(<a href="../../Bean/Section.html" title="class in Bean">Section</a>&nbsp;section)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../Bean/Contact.html" title="class in Bean">Contact</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DAOSection.</span><code><span class="memberNameLink"><a href="../../DAO/DAOSection.html#findListeContact-Bean.Section-">findListeContact</a></span>&#8203;(<a href="../../Bean/Section.html" title="class in Bean">Section</a>&nbsp;section)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../Bean/Etudiant.html" title="class in Bean">Etudiant</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DAOSection.</span><code><span class="memberNameLink"><a href="../../DAO/DAOSection.html#findListeEtudiant-Bean.Section-">findListeEtudiant</a></span>&#8203;(<a href="../../Bean/Section.html" title="class in Bean">Section</a>&nbsp;section)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../Bean/Professeur.html" title="class in Bean">Professeur</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DAOSection.</span><code><span class="memberNameLink"><a href="../../DAO/DAOSection.html#findListeProfesseur-Bean.Section-">findListeProfesseur</a></span>&#8203;(<a href="../../Bean/Section.html" title="class in Bean">Section</a>&nbsp;section)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DAOSection.</span><code><span class="memberNameLink"><a href="../../DAO/DAOSection.html#update-Bean.Section-">update</a></span>&#8203;(<a href="../../Bean/Section.html" title="class in Bean">Section</a>&nbsp;section)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Bean/Section.html" title="class in Bean">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Bean/class-use/Section.html" target="_top">Frames</a></li>
<li><a href="Section.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
