<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (9.0.4) on Sun May 13 11:53:36 CEST 2018 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="date" content="2018-05-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;Bean</h2>
<ul class="blockList">
<li class="blockList"><a name="Bean.Adresse">
<!--   -->
</a>
<h3>Class <a href="Bean/Adresse.html" title="class in Bean">Bean.Adresse</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>boite</h4>
<pre>java.lang.String boite</pre>
</li>
<li class="blockList">
<h4>codePostal</h4>
<pre>int codePostal</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
</li>
<li class="blockList">
<h4>localite</h4>
<pre>java.lang.String localite</pre>
</li>
<li class="blockList">
<h4>numero</h4>
<pre>int numero</pre>
</li>
<li class="blockList">
<h4>pays</h4>
<pre>java.lang.String pays</pre>
</li>
<li class="blockListLast">
<h4>rue</h4>
<pre>java.lang.String rue</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Bean.Contact">
<!--   -->
</a>
<h3>Class <a href="Bean/Contact.html" title="class in Bean">Bean.Contact</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>eve</h4>
<pre><a href="Bean/Evenement.html" title="class in Bean">Evenement</a> eve</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
</li>
<li class="blockList">
<h4>interesse</h4>
<pre>java.util.ArrayList&lt;E extends java.lang.Object&gt; interesse</pre>
</li>
<li class="blockListLast">
<h4>mail</h4>
<pre>java.lang.String mail</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Bean.Evenement">
<!--   -->
</a>
<h3>Class <a href="Bean/Evenement.html" title="class in Bean">Bean.Evenement</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>adresseEve</h4>
<pre><a href="Bean/Adresse.html" title="class in Bean">Adresse</a> adresseEve</pre>
</li>
<li class="blockList">
<h4>description</h4>
<pre>java.lang.String description</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
</li>
<li class="blockList">
<h4>image</h4>
<pre>java.lang.String image</pre>
</li>
<li class="blockList">
<h4>listeCommentaire</h4>
<pre>java.util.LinkedList&lt;E extends java.lang.Object&gt; listeCommentaire</pre>
</li>
<li class="blockList">
<h4>listeContact</h4>
<pre>java.util.LinkedList&lt;E extends java.lang.Object&gt; listeContact</pre>
</li>
<li class="blockList">
<h4>listePlage</h4>
<pre>java.util.ArrayList&lt;E extends java.lang.Object&gt; listePlage</pre>
</li>
<li class="blockList">
<h4>listeSection</h4>
<pre>java.util.ArrayList&lt;E extends java.lang.Object&gt; listeSection</pre>
</li>
<li class="blockList">
<h4>nbParticipantsRequis</h4>
<pre>int nbParticipantsRequis</pre>
</li>
<li class="blockListLast">
<h4>nom</h4>
<pre>java.lang.String nom</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Bean.Inscription">
<!--   -->
</a>
<h3>Class <a href="Bean/Inscription.html" title="class in Bean">Bean.Inscription</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
</li>
<li class="blockList">
<h4>plage</h4>
<pre><a href="Bean/Plage.html" title="class in Bean">Plage</a> plage</pre>
</li>
<li class="blockList">
<h4>representant</h4>
<pre><a href="Bean/Representant.html" title="class in Bean">Representant</a> representant</pre>
</li>
<li class="blockListLast">
<h4>valide</h4>
<pre>boolean valide</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Bean.Plage">
<!--   -->
</a>
<h3>Class <a href="Bean/Plage.html" title="class in Bean">Bean.Plage</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>date</h4>
<pre>java.time.LocalDate date</pre>
</li>
<li class="blockList">
<h4>eve</h4>
<pre><a href="Bean/Evenement.html" title="class in Bean">Evenement</a> eve</pre>
</li>
<li class="blockList">
<h4>heureDebut</h4>
<pre>java.time.LocalTime heureDebut</pre>
</li>
<li class="blockList">
<h4>heureFin</h4>
<pre>java.time.LocalTime heureFin</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
</li>
<li class="blockListLast">
<h4>listeInscription</h4>
<pre>java.util.LinkedList&lt;E extends java.lang.Object&gt; listeInscription</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Bean.Section">
<!--   -->
</a>
<h3>Class <a href="Bean/Section.html" title="class in Bean">Bean.Section</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
</li>
<li class="blockList">
<h4>listeContact</h4>
<pre>java.util.ArrayList&lt;E extends java.lang.Object&gt; listeContact</pre>
</li>
<li class="blockList">
<h4>listeEtudiant</h4>
<pre>java.util.ArrayList&lt;E extends java.lang.Object&gt; listeEtudiant</pre>
</li>
<li class="blockList">
<h4>listeProf</h4>
<pre>java.util.ArrayList&lt;E extends java.lang.Object&gt; listeProf</pre>
</li>
<li class="blockList">
<h4>nom</h4>
<pre>java.lang.String nom</pre>
</li>
<li class="blockListLast">
<h4>relais</h4>
<pre><a href="Bean/Professeur.html" title="class in Bean">Professeur</a> relais</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
